Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.core;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.ext.core,
 de.dlr.sc.virsat.model.ext.core.core,
 de.dlr.sc.virsat.model.ext.core.core.impl,
 de.dlr.sc.virsat.model.ext.core.core.util,
 de.dlr.sc.virsat.model.ext.core.migrator,
 de.dlr.sc.virsat.model.ext.core.model,
 de.dlr.sc.virsat.model.ext.core.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.core
Bundle-Activator: de.dlr.sc.virsat.model.ext.core.Activator
