Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Comet Service DAL
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal
Bundle-Version: 4.16.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.comet.sdkj.servicedal.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.apache.poi
Bundle-ClassPath: .,
 externalLib/maven/commons-codec.jar,
 externalLib/maven/commons-collections4.jar,
 externalLib/maven/commons-compress.jar,
 externalLib/maven/commons-io.jar,
 externalLib/maven/commons-math3.jar,
 externalLib/maven/curvesapi.jar,
 externalLib/maven/log4j-api.jar,
 externalLib/maven/poi.jar,
 externalLib/maven/poi-ooxml.jar,
 externalLib/maven/poi-ooxml-lite.jar,
 externalLib/maven/poi-scratchpad.jar,
 externalLib/maven/SparseBitSet.jar,
 externalLib/maven/xml-apis.jar,
 externalLib/maven/xmlbeans.jar
