Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Comet Service DAL
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal
Bundle-Version: 4.18.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.comet.sdkj.servicedal.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.apache.poi
Bundle-ClassPath: externalLib/maven/animal-sniffer-annotations.jar,
 externalLib/maven/annotations.jar,
 externalLib/maven/apiguardian-api.jar,
 externalLib/maven/assertj-core.jar,
 externalLib/maven/byte-buddy.jar,
 externalLib/maven/byte-buddy-agent.jar,
 externalLib/maven/cdp4common.jar,
 externalLib/maven/cdp4dal.jar,
 externalLib/maven/cdp4jsonserializer.jar,
 externalLib/maven/checker-qual.jar,
 externalLib/maven/commons-codec.jar,
 externalLib/maven/commons-lang3.jar,
 externalLib/maven/commons-logging.jar,
 externalLib/maven/commons-math3.jar,
 externalLib/maven/error_prone_annotations.jar,
 externalLib/maven/failureaccess.jar,
 externalLib/maven/guava.jar,
 externalLib/maven/hamcrest-core.jar,
 externalLib/maven/httpasyncclient.jar,
 externalLib/maven/httpclient.jar,
 externalLib/maven/httpcore.jar,
 externalLib/maven/httpcore-nio.jar,
 externalLib/maven/httpmime.jar,
 externalLib/maven/j2objc-annotations.jar,
 externalLib/maven/jackson-annotations.jar,
 externalLib/maven/jackson-core.jar,
 externalLib/maven/jackson-databind.jar,
 externalLib/maven/jackson-datatype-jsr310.jar,
 externalLib/maven/javassist.jar,
 externalLib/maven/jsr305.jar,
 externalLib/maven/junit.jar,
 externalLib/maven/junit-jupiter-api.jar,
 externalLib/maven/junit-platform-commons.jar,
 externalLib/maven/junit-platform-engine.jar,
 externalLib/maven/junit-vintage-engine.jar,
 externalLib/maven/listenablefuture.jar,
 externalLib/maven/log4j-api.jar,
 externalLib/maven/log4j-core.jar,
 externalLib/maven/log4j-slf4j-impl.jar,
 externalLib/maven/mockito-core.jar,
 externalLib/maven/objenesis.jar,
 externalLib/maven/opentest4j.jar,
 externalLib/maven/reactive-streams.jar,
 externalLib/maven/reflections.jar,
 externalLib/maven/rxjava.jar,
 externalLib/maven/slf4j-api.jar,
 externalLib/maven/cdp4servicesdal.jar
Export-Package: cdp4common,
 cdp4common.commondata,
 cdp4common.comparators,
 cdp4common.diagramdata,
 cdp4common.dto,
 cdp4common.engineeringmodeldata,
 cdp4common.exceptions,
 cdp4common.extensions,
 cdp4common.helpers,
 cdp4common.reportingdata,
 cdp4common.sitedirectorydata,
 cdp4common.types,
 cdp4common.validation,
 cdp4dal,
 cdp4dal.composition,
 cdp4dal.dal,
 cdp4dal.dal.ecss1025annexc,
 cdp4dal.events,
 cdp4dal.exceptions,
 cdp4dal.operations,
 cdp4dal.permission,
 cdp4dal.utilities,
 cdp4jsonserializer,
 cdp4jsonserializer.deserializers,
 cdp4jsonserializer.modules,
 cdp4jsonserializer.serializers,
 cdp4servicesdal
