bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/,\
           src-gen/
output.. = target/classes/
