source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/rdf4j-http-client.jar,\
               externalLib/maven/rdf4j-http-protocol.jar,\
               externalLib/maven/rdf4j-lucene-spin.jar,\
               externalLib/maven/rdf4j-model-api.jar,\
               externalLib/maven/rdf4j-model-vocabulary.jar,\
               externalLib/maven/rdf4j-model.jar,\
               externalLib/maven/rdf4j-query.jar,\
               externalLib/maven/rdf4j-queryalgebra-evaluation.jar,\
               externalLib/maven/rdf4j-queryalgebra-geosparql.jar,\
               externalLib/maven/rdf4j-queryalgebra-model.jar,\
               externalLib/maven/rdf4j-queryparser-api.jar,\
               externalLib/maven/rdf4j-queryparser-serql.jar,\
               externalLib/maven/rdf4j-queryparser-sparql.jar,\
               externalLib/maven/rdf4j-queryrender.jar,\
               externalLib/maven/rdf4j-queryresultio-api.jar,\
               externalLib/maven/rdf4j-queryresultio-binary.jar,\
               externalLib/maven/rdf4j-queryresultio-sparqljson.jar,\
               externalLib/maven/rdf4j-queryresultio-sparqlxml.jar,\
               externalLib/maven/rdf4j-queryresultio-text.jar,\
               externalLib/maven/rdf4j-repository-api.jar,\
               externalLib/maven/rdf4j-repository-contextaware.jar,\
               externalLib/maven/rdf4j-repository-dataset.jar,\
               externalLib/maven/rdf4j-repository-event.jar,\
               externalLib/maven/rdf4j-repository-http.jar,\
               externalLib/maven/rdf4j-repository-manager.jar,\
               externalLib/maven/rdf4j-repository-sail.jar,\
               externalLib/maven/rdf4j-repository-sparql.jar,\
               externalLib/maven/rdf4j-rio-api.jar,\
               externalLib/maven/rdf4j-rio-binary.jar,\
               externalLib/maven/rdf4j-rio-datatypes.jar,\
               externalLib/maven/rdf4j-rio-jsonld.jar,\
               externalLib/maven/rdf4j-rio-languages.jar,\
               externalLib/maven/rdf4j-rio-n3.jar,\
               externalLib/maven/rdf4j-rio-nquads.jar,\
               externalLib/maven/rdf4j-rio-ntriples.jar,\
               externalLib/maven/rdf4j-rio-rdfjson.jar,\
               externalLib/maven/rdf4j-rio-rdfxml.jar,\
               externalLib/maven/rdf4j-rio-trig.jar,\
               externalLib/maven/rdf4j-rio-trix.jar,\
               externalLib/maven/rdf4j-rio-turtle.jar,\
               externalLib/maven/rdf4j-sail-api.jar,\
               externalLib/maven/rdf4j-sail-base.jar,\
               externalLib/maven/rdf4j-sail-elasticsearch.jar,\
               externalLib/maven/rdf4j-sail-federation.jar,\
               externalLib/maven/rdf4j-sail-inferencer.jar,\
               externalLib/maven/rdf4j-sail-lucene-api.jar,\
               externalLib/maven/rdf4j-sail-lucene.jar,\
               externalLib/maven/rdf4j-sail-memory.jar,\
               externalLib/maven/rdf4j-sail-model.jar,\
               externalLib/maven/rdf4j-sail-nativerdf.jar,\
               externalLib/maven/rdf4j-sail-solr.jar,\
               externalLib/maven/rdf4j-sail-spin.jar,\
               externalLib/maven/rdf4j-shacl.jar,\
               externalLib/maven/rdf4j-sparqlbuilder.jar,\
               externalLib/maven/rdf4j-spin.jar,\
               externalLib/maven/rdf4j-util.jar

	