source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about_files/,\
               externalLib/,\
               about.html,\
               pom.xml

