Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Mechanical Engineering UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.mechanical.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.mechanical,
 de.dlr.sc.virsat.model.extension.ps,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.mechanical.ui
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Activator: de.dlr.sc.virsat.model.extension.mechanical.ui.Activator
Import-Package: com.github.cliftonlabs.json_simple
