 Target virsat {
	OperatingSystem win32
	WorkingSystem win32
	Architecture x86_64
	Locale de_DE
	TargetJRE JavaSE-1.8
	 
	RepositoryLocation Nebula url "https://download.eclipse.org/nebula/releases/2.2.0/"{
		Unit org.eclipse.nebula.widgets.gallery.feature.feature.group version newest;
	}
	
	RepositoryLocation EclipseOrbit url "https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"{
		Unit org.antlr.runtime version newest; 
	}
	
	RepositoryLocation EclipseOxygen url "http://download.eclipse.org/releases/2019-06"{
		Unit org.eclipse.emf.compare.ide.ui.feature.group version newest;
		Unit org.eclipse.emf.edapt.runtime.feature.feature.group version newest;
		Unit org.eclipse.emf.sdk.feature.group version newest;
		Unit org.eclipse.emf.transaction.sdk.feature.group version newest;
		Unit org.eclipse.equinox.executable.feature.group version newest;
		Unit org.eclipse.graphiti.sdk.feature.feature.group version newest;
		Unit org.eclipse.jdt.source.feature.group version newest;
		Unit org.eclipse.ocl.all.sdk.feature.group version newest;
		Unit org.eclipse.pde.source.feature.group version newest;  
		Unit org.eclipse.platform.sdk version newest;
		Unit org.eclipse.swtbot.eclipse.feature.group version newest;
		Unit org.eclipse.swtbot.feature.group version newest;
		Unit org.eclipse.xtext.sdk.feature.group version newest;
		Unit org.eclipse.gef.feature.group version newest;  
		Unit org.eclipse.egit.feature.group version newest;
	}
	
	RepositoryLocation Subversion url "https://download.eclipse.org/technology/subversive/4.0/update-site/" {
		Unit org.eclipse.team.svn.feature.group version newest;
	}
}