 Target virsat {
	OperatingSystem win32
	WorkingSystem win32
	Architecture x86_64
	Locale de_DE
	TargetJRE JavaSE-1.8 
	RepositoryLocation Nebula url "https://download.eclipse.org/nebula/releases/latest/"{
		Unit org.eclipse.nebula.widgets.gallery.feature.feature.group version 1.0.0.201907151344;
	}
	RepositoryLocation EclipseOrbit url "https://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"{
		Unit org.antlr.runtime version 4.3.0.v201502022030; 
	}
	RepositoryLocation EclipseOxygen url "http://download.eclipse.org/releases/oxygen/"{
		Unit org.eclipse.emf.compare.ide.ui.feature.group  version 3.3.2.201709090201;
		Unit org.eclipse.emf.edapt.runtime.feature.feature.group  version  1.3.0.201801260923;
		Unit org.eclipse.emf.sdk.feature.group  version  2.13.0.v20170609-0928;
		Unit org.eclipse.emf.transaction.sdk.feature.group  version  1.11.0.201706061339;
		Unit org.eclipse.equinox.executable.feature.group  version  3.7.2.v20171108-1834;
		Unit org.eclipse.graphiti.sdk.feature.feature.group  version  0.14.0.201705161212;
		Unit org.eclipse.jdt.source.feature.group  version  3.13.4.v20180330-0919;
		Unit org.eclipse.ocl.all.sdk.feature.group  version  5.3.0.v20170607-1133;
		Unit org.eclipse.pde.source.feature.group  version  3.13.4.v20180330-0640;  
		Unit org.eclipse.platform.sdk  version  4.7.3.M20180330-0640;
		Unit org.eclipse.team.svn.feature.group version 4.0.5.I20170425-1700;
		Unit org.eclipse.swtbot.eclipse.feature.group  version  2.6.0.201706141832;
		Unit org.eclipse.swtbot.feature.group  version  2.6.0.201706141832;
		Unit org.eclipse.xtext.sdk.feature.group  version  2.12.0.v20170519-1412;
		Unit org.eclipse.gef.feature.group version 3.11.0.201606061308;  
	}
}