Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Nebula Incubation Widgets
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.nebula.incubation;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: de.dlr.sc.virsat.external.lib.nebula.incubation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-ClassPath: .,
 externalLib/nebula/org.eclipse.nebula.widgets.treemapper_0.1.0.201803191315.jar
Require-Bundle: de.dlr.sc.virsat.external.lib,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.draw2d
Export-Package: org.eclipse.nebula.widgets.treemapper,
 org.eclipse.nebula.widgets.treemapper.internal
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.nebula.incubation
