source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               .,\
               externalLib/maven/classgraph-4.8.165.jar,\
               externalLib/maven/commons-lang3-3.14.0.jar,\
               externalLib/maven/jackson-annotations-2.16.2.jar,\
               externalLib/maven/jackson-core-2.16.2.jar,\
               externalLib/maven/jackson-databind-2.16.2.jar,\
               externalLib/maven/jackson-dataformat-yaml-2.16.2.jar,\
               externalLib/maven/jackson-datatype-jsr310-2.16.2.jar,\
               externalLib/maven/jackson-jakarta-rs-base-2.16.2.jar,\
               externalLib/maven/jackson-jakarta-rs-json-provider-2.16.2.jar,\
               externalLib/maven/jackson-module-jakarta-xmlbind-annotations-2.16.2.jar,\
               externalLib/maven/jakarta.activation-2.0.1.jar,\
               externalLib/maven/jakarta.validation-api-3.0.2.jar,\
               externalLib/maven/jakarta.xml.bind-api-3.0.1.jar,\
               externalLib/maven/javassist-3.30.2-GA.jar,\
               externalLib/maven/slf4j-api-2.0.9.jar,\
               externalLib/maven/snakeyaml-2.2.jar,\
               externalLib/maven/swagger-annotations-jakarta-2.2.22.jar,\
               externalLib/maven/swagger-core-jakarta-2.2.22.jar,\
               externalLib/maven/swagger-integration-jakarta-2.2.22.jar,\
               externalLib/maven/swagger-jaxrs2-jakarta-2.2.22.jar,\
               externalLib/maven/swagger-models-jakarta-2.2.22.jar,\
               externalLib/maven/swagger-annotations-2.2.22.jar

