source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/swagger-annotations.jar

