<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.virsat.external.lib.maven.parent</artifactId>
		<groupId>de.dlr.sc.virsat</groupId>
		<version>4.12.1-SNAPSHOT</version>
		<relativePath>../de.dlr.sc.virsat.external.lib/maven/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.virsat.external.lib.swagger</artifactId>
	<name>de.dlr.sc.virsat.external.lib.swagger</name>
	<packaging>eclipse-plugin</packaging>

	<!-- Execute with profile downloadLib which is defined in the parent pom 
		to update all libs and licenses from maven -->

	<properties>
		<swagger.jersey.version>1.5.0</swagger.jersey.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>${swagger.jersey.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
