source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               about.html,\
               resources/,\
               fragment.xml
output.. = target/classes/
