Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Requirements Tracing
Bundle-SymbolicName: de.dlr.sc.virsat.requirements.tracing
Bundle-Version: 4.9.0.qualifier
Automatic-Module-Name: de.dlr.sc.virsat.requirements.tracing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.emf,
 org.eclipse.emf.common,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.requirements.tracing.model,
 org.eclipse.rmf.reqif10
Export-Package: de.dlr.sc.virsat.requirements.tracing,
 de.dlr.sc.virsat.requirements.tracing.util
Bundle-Activator: de.dlr.sc.virsat.requirements.tracing.Activator
Bundle-ActivationPolicy: lazy
