Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.edit;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.model.dvlm.provider.DVLMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.concept.list,
 de.dlr.sc.virsat.model.concept.migrator,
 de.dlr.sc.virsat.model.concept.provider,
 de.dlr.sc.virsat.model.concept.types,
 de.dlr.sc.virsat.model.concept.types.category,
 de.dlr.sc.virsat.model.concept.types.factory,
 de.dlr.sc.virsat.model.concept.types.property,
 de.dlr.sc.virsat.model.concept.types.structural,
 de.dlr.sc.virsat.model.concept.types.structural.level,
 de.dlr.sc.virsat.model.concept.types.structural.tree,
 de.dlr.sc.virsat.model.concept.types.util,
 de.dlr.sc.virsat.model.concept.util,
 de.dlr.sc.virsat.model.dvlm.calculation.provider,
 de.dlr.sc.virsat.model.dvlm.categories.propertydefinitions.provider,
 de.dlr.sc.virsat.model.dvlm.categories.propertyinstances.provider,
 de.dlr.sc.virsat.model.dvlm.categories.propertyinstances.util,
 de.dlr.sc.virsat.model.dvlm.categories.provider,
 de.dlr.sc.virsat.model.dvlm.command,
 de.dlr.sc.virsat.model.dvlm.concepts.provider,
 de.dlr.sc.virsat.model.dvlm.concepts.registry,
 de.dlr.sc.virsat.model.dvlm.json,
 de.dlr.sc.virsat.model.dvlm.dmf.provider,
 de.dlr.sc.virsat.model.dvlm.general.provider,
 de.dlr.sc.virsat.model.dvlm.inheritance.provider,
 de.dlr.sc.virsat.model.dvlm.mat,
 de.dlr.sc.virsat.model.dvlm.provider,
 de.dlr.sc.virsat.model.dvlm.qudv.provider,
 de.dlr.sc.virsat.model.dvlm.qudv.util,
 de.dlr.sc.virsat.model.dvlm.resource.command,
 de.dlr.sc.virsat.model.dvlm.resource.provider,
 de.dlr.sc.virsat.model.dvlm.roles,
 de.dlr.sc.virsat.model.dvlm.roles.provider,
 de.dlr.sc.virsat.model.dvlm.structural.command,
 de.dlr.sc.virsat.model.dvlm.structural.provider,
 de.dlr.sc.virsat.model.dvlm.transactional.util,
 de.dlr.sc.virsat.model.dvlm.units.provider,
 de.dlr.sc.virsat.model.dvlm.util,
 de.dlr.sc.virsat.model.dvlm.util.command
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 de.dlr.sc.virsat.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.emf.edapt.migration,
 org.eclipse.emf.edapt.history,
 org.eclipse.emf.compare;visibility:=reexport,
 com.google.guava,
 de.dlr.sc.virsat.commons,
 de.dlr.sc.virsat.external.lib.matlabfile
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.edit
Import-Package: org.eclipse.persistence.jaxb
