Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Commons UI
Bundle-SymbolicName: de.dlr.sc.virsat.commons.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 de.dlr.sc.virsat.external.lib.jfreechart;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR (German Aerospace Center)
Export-Package: de.dlr.sc.virsat.commons.ui.jface.viewer
Automatic-Module-Name: de.dlr.sc.virsat.commons.ui
