source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/oslc4j-core.jar,\
               externalLib/maven/oauth.jar,\
               externalLib/maven/wink-client.jar,\
               externalLib/maven/httpclient.jar,\
               externalLib/maven/wink-common.jar,\
               externalLib/maven/wink-client-apache-httpclient.jar,\
               externalLib/maven/slf4j-api.jar,\
               externalLib/maven/oslc4j-jena-provider.jar,\
               externalLib/maven/oslc4j-json4j-provider.jar,\
               externalLib/maven/javax.ws.rs-api.jar,\
               externalLib/maven/javax.annotation-api.jar,\
               externalLib/maven/javax.servlet-api.jar,\
               externalLib/maven/jena-rdfconnection.jar,\
               externalLib/maven/jena-core.jar,\
               externalLib/maven/jena-base.jar,\
               externalLib/maven/jena-iri.jar,\
               externalLib/maven/oslc-client.jar,\
               externalLib/maven/commons-cli-sources.jar,\
               externalLib/maven/commons-cli.jar,\
               externalLib/maven/httpclient-cache-sources.jar,\
               externalLib/maven/httpclient-cache.jar,\
               externalLib/maven/httpclient-sources.jar,\
               externalLib/maven/httpcore-sources.jar,\
               externalLib/maven/httpcore.jar,\
               externalLib/maven/jakarta.ws.rs-api.jar,\
               externalLib/maven/javax.annotation-api-sources.jar,\
               externalLib/maven/javax.servlet-api-sources.jar,\
               externalLib/maven/javax.ws.rs-api-sources.jar,\
               externalLib/maven/jaxb-api-sources.jar,\
               externalLib/maven/jena-arq-sources.jar,\
               externalLib/maven/jena-arq.jar,\
               externalLib/maven/jena-base-sources.jar,\
               externalLib/maven/jena-core-sources.jar,\
               externalLib/maven/jena-dboe-base-sources.jar,\
               externalLib/maven/jena-dboe-base.jar,\
               externalLib/maven/jena-dboe-index-sources.jar,\
               externalLib/maven/jena-dboe-index.jar,\
               externalLib/maven/jena-dboe-storage-sources.jar,\
               externalLib/maven/jena-dboe-storage.jar,\
               externalLib/maven/jena-dboe-trans-data-sources.jar,\
               externalLib/maven/jena-dboe-trans-data.jar,\
               externalLib/maven/jena-dboe-transaction-sources.jar,\
               externalLib/maven/jena-dboe-transaction.jar,\
               externalLib/maven/jena-iri-sources.jar,\
               externalLib/maven/jena-rdfconnection-sources.jar,\
               externalLib/maven/jena-shacl-sources.jar,\
               externalLib/maven/jena-shacl.jar,\
               externalLib/maven/jena-shaded-guava-sources.jar,\
               externalLib/maven/jena-tdb-sources.jar,\
               externalLib/maven/jena-tdb.jar,\
               externalLib/maven/jena-tdb2-sources.jar,\
               externalLib/maven/jena-tdb2.jar,\
               externalLib/maven/jsonld-java-sources.jar,\
               externalLib/maven/oauth-consumer-sources.jar,\
               externalLib/maven/oauth-httpclient4-sources.jar,\
               externalLib/maven/oauth-sources.jar,\
               externalLib/maven/oslc-client-sources.jar,\
               externalLib/maven/oslc-java-client-resources-sources.jar,\
               externalLib/maven/oslc-java-client-resources.jar,\
               externalLib/maven/oslc-java-client-sources.jar,\
               externalLib/maven/oslc4j-core-sources.jar,\
               externalLib/maven/oslc4j-jena-provider-sources.jar,\
               externalLib/maven/oslc4j-json4j-provider-sources.jar,\
               externalLib/maven/slf4j-api-sources.jar,\
               externalLib/maven/slf4j-log4j12-sources.jar,\
               externalLib/maven/slf4j-log4j12.jar,\
               externalLib/maven/wink-json4j-sources.jar,\
               externalLib/maven/wink-json4j.jar,\
               externalLib/maven/oslc-java-client.jar,\
               externalLib/maven/libthrift.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/jena-shaded-guava.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/oauth-consumer.jar,\
               externalLib/maven/oauth-httpclient4.jar,\
               externalLib/maven/jsonld-java.jar,\
               externalLib/maven/oslc-client-base.jar,\
               externalLib/maven/classgraph.jar
               