source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/activation.jar,\
               externalLib/maven/classgraph.jar,\
               externalLib/maven/collection.jar,\
               externalLib/maven/commons-cli.jar,\
               externalLib/maven/commons-codec.jar,\
               externalLib/maven/commons-compress.jar,\
               externalLib/maven/commons-csv.jar,\
               externalLib/maven/commons-io.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/commons-logging.jar,\
               externalLib/maven/geronimo-annotation_1.1_spec.jar,\
               externalLib/maven/geronimo-jaxrs_1.1_spec.jar,\
               externalLib/maven/httpclient.jar,\
               externalLib/maven/httpclient-cache.jar,\
               externalLib/maven/httpcore.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/jakarta.ws.rs-api.jar,\
               externalLib/maven/javax.annotation-api.jar,\
               externalLib/maven/javax.servlet-api.jar,\
               externalLib/maven/javax.ws.rs-api.jar,\
               externalLib/maven/jaxb-api.jar,\
               externalLib/maven/jaxb-impl.jar,\
               externalLib/maven/jcl-over-slf4j.jar,\
               externalLib/maven/jena-arq.jar,\
               externalLib/maven/jena-base.jar,\
               externalLib/maven/jena-core.jar,\
               externalLib/maven/jena-dboe-base.jar,\
               externalLib/maven/jena-dboe-index.jar,\
               externalLib/maven/jena-dboe-storage.jar,\
               externalLib/maven/jena-dboe-transaction.jar,\
               externalLib/maven/jena-dboe-trans-data.jar,\
               externalLib/maven/jena-iri.jar,\
               externalLib/maven/jena-rdfconnection.jar,\
               externalLib/maven/jena-shacl.jar,\
               externalLib/maven/jena-shaded-guava.jar,\
               externalLib/maven/jena-tdb.jar,\
               externalLib/maven/jena-tdb2.jar,\
               externalLib/maven/jsonld-java.jar,\
               externalLib/maven/jsr311-api.jar,\
               externalLib/maven/libthrift.jar,\
               externalLib/maven/log4j.jar,\
               externalLib/maven/oauth.jar,\
               externalLib/maven/oauth-consumer.jar,\
               externalLib/maven/oauth-httpclient4.jar,\
               externalLib/maven/oslc4j-core.jar,\
               externalLib/maven/oslc4j-jena-provider.jar,\
               externalLib/maven/oslc4j-json4j-provider.jar,\
               externalLib/maven/oslc-client.jar,\
               externalLib/maven/oslc-client-base.jar,\
               externalLib/maven/oslc-domains.jar,\
               externalLib/maven/oslc-java-client.jar,\
               externalLib/maven/oslc-java-client-resources.jar,\
               externalLib/maven/slf4j-api.jar,\
               externalLib/maven/slf4j-log4j12.jar,\
               externalLib/maven/stax-api.jar,\
               externalLib/maven/wink-client.jar,\
               externalLib/maven/wink-client-apache-httpclient.jar,\
               externalLib/maven/wink-common.jar,\
               externalLib/maven/wink-json4j.jar,\
               externalLib/maven/xercesImpl.jar,\
               externalLib/maven/xml-apis.jar
	