source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/oslc-java-client.jar,\
               externalLib/maven/oslc4j-core.jar
	