<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.virsat.external.lib.maven.parent</artifactId>
		<groupId>de.dlr.sc.virsat</groupId>
		<version>4.12.2-SNAPSHOT</version>
		<relativePath>../de.dlr.sc.virsat.external.lib/maven/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.virsat.external.lib.lyo</artifactId>
	<name>de.dlr.sc.virsat.external.lib.lyo</name>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<lyo.version>4.0.0</lyo.version>
	</properties>

	<repositories>
		<repository>
			<id>lyo-releases</id>
			<name>Eclipse Lyo Releases</name>
			<url>https://repo.eclipse.org/content/repositories/lyo-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>lyo-snapshots</id>
			<name>Eclipse Lyo Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/lyo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.lyo.oslc4j.core</groupId>
			<artifactId>oslc4j-core</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.clients</groupId>
			<artifactId>oslc-client</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.clients</groupId>
			<artifactId>oslc-java-client</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo.clients</groupId>
			<artifactId>oslc-java-client-resources</artifactId>
			<version>${lyo.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.13.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.102</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.lyo</groupId>
			<artifactId>oslc-domains</artifactId>
			<version>${lyo.version}</version>
		</dependency>
	</dependencies>
</project>