/*******************************************************************************
 * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
Concept de.dlr.sc.virsat.model.extension.statemachines displayname "State Machines" description "Concept for modeling State Machines"  version 1.2 beta {
	Import de.dlr.sc.virsat.model.extension.ps.*; 
	
	Category State description "State of the component at a given time"{
	}	
	
	Category Transition description "Transitions among states" { 
		Reference stateFrom of Type State description "The Transition starts in this state";
		Reference stateTo of Type State description "The Transition ends in this state";
	}
	
	Category AConstraint description "General constraint in statemachines "{
		IsAbstract;
		Reference stateConstraining of Type State description "The state that constraints the influenced state";
		Reference stateInfluenced of Type State description "The state that is influenced by this constraint";
	}
	
	Category AllowsConstraint  extends AConstraint description "A state explicitly allows another state" {
		
	}
	
	Category ForbidsConstraint  extends AConstraint description "A state forbids another state" { 
		
	}
	
	Category StateMachine description "A state machine with states and transitions" {
		Applicable For [ElementDefinition, ElementConfiguration, ElementOccurence];
		
		EnumProperty type values [ 
			SoftwareStateMachine=1,
			HardwareStateMachine=2
		] default SoftwareStateMachine;
		
	
		Reference initialState of Type State description "The initial state of this state machine" ;
		Type states[] of Category State description "A collection of states of this state machine";
		Type transitions[] of Category Transition description "A collections of transitions of this state machine";
		Type constraints[] of Category AConstraint description "A collection of constraints of this state machine";
	}
}
