# VirtualSatellite4-Core

./: .codacy.yml  .codebeatignore  .codebeatsettings  .codecov.yml  .gitattributes  .gitignore  .mailmap  .project  .travis.yml  .triggerBuild  NOTICE.md  README.md  apt_packages  apt_vtk_zmq_packages  build.xml  checkStyleSuppression.xml  checkStylesDefinition.xml  id_ed25519.enc  known_authors.txt  pom.xml  ruleset.xml  spotbugs-exclude.xml  spotbugs-include.xml
de.dlr.sc.virsat.docs.feature/: .project  build.properties  feature.xml  pom.xml
de.dlr.sc.virsat.docs.feature/docs/: NOTICE.md  VirSat_Core_ReleaseNotes.txt
de.dlr.sc.virsat.docs.feature/src/docs/: VirSat_Core_Developer_Manual.adoc  VirSat_Core_Server_Manual.adoc  VirSat_Core_User_Manual.adoc  example.adoc
de.dlr.sc.virsat.docs.feature/src/theme/: custom-theme.yml
de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.jersey/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.jersey.apache/: .classpath  .project  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.jersey.apache/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.jersey/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.jersey/about_files/maven/: jakarta.json.jakarta.json-api_eclipse_public_license_2.0.html  jakarta.json.jakarta.json-api_gnu_general_public_license,_version_2_with_the_gnu_classpath_exception.html  javax.activation.javax.activation-api_cddl_gplv2+ce.html  org.glassfish.hk2.external.aopalliance-repackaged_epl_2.0  org.glassfish.jakarta.json_eclipse_public_license_2.0  org.glassfish.jakarta.json_gnu_general_public_license,_version_2_with_the_gnu_classpath_exception  org.glassfish.jersey.containers.jersey-container-servlet-core_mit_license.html  org.glassfish.jersey.containers.jersey-container-servlet_public_domain  org.glassfish.jersey.core.jersey-client_edl_1.0  org.glassfish.jersey.core.jersey-common_epl_2.0  org.glassfish.jersey.ext.jersey-entity-filtering_apache_license,_2.0  org.glassfish.jersey.ext.jersey-entity-filtering_modified_bsd  org.glassfish.jersey.ext.jersey-entity-filtering_w3c_license  org.glassfish.jersey.media.jersey-media-jaxb_bsd_2-clause  org.glassfish.jersey.media.jersey-media-jaxb_edl_1.0  org.glassfish.jersey.media.jersey-media-moxy_mit_license  org.javassist.javassist_apache_license_2.0.html  org.javassist.javassist_lgpl_2.1.html
de.dlr.sc.virsat.external.lib.jfreechart/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.jfreechart/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.jfreechart/src/license/: override-THIRD-PARTY.properties
de.dlr.sc.virsat.external.lib.lyo/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.lyo/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.matlabfile/: .classpath  .project  about.html  build.properties  pom.xml
de.dlr.sc.virsat.external.lib.matlabfile/about_files/: THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib.protobuf/: .classpath  .project  about.html  build.properties  build.xml  pom.xml
de.dlr.sc.virsat.external.lib.protobuf/externalSrc/protobuf-3.4.0/: CHANGES.txt  Makefile.in  configure
de.dlr.sc.virsat.external.lib.protobuf/externalTool/protoc-3.4.0-win32/: readme.txt
de.dlr.sc.virsat.external.lib.swagger/: .classpath  .project  about.html  build.properties  pom.xml  todo_about.html
de.dlr.sc.virsat.external.lib.swagger/about_files/: NOTICE.md  THIRD-PARTY.txt
de.dlr.sc.virsat.external.lib/maven/: pom.xml
de.dlr.sc.virsat.javadoc.api/: .project  build.properties  package-list  plugin.xml  pom.xml
de.dlr.sc.virsat.javadoc.api/help/: .gitignore  api_docs.xml
de.dlr.sc.virsat.model.concept.feature/aggregatePom/: .project  pom.xml
de.dlr.sc.virsat.model.extension.mechanical.test/: .classpath  .project  pom.xml  surefire_command.sh
de.dlr.sc.virsat.model.extension.visualisation/: .classpath  .project  build.properties  build.xml  plugin.xml  pom.xml
de.dlr.sc.virsat.model.extension.visualisation/concept/: concept.concept  concept.xmi  concept_v1_0.xmi  concept_v1_1.xmi  concept_v1_2.xmi  concept_v1_3.xmi  concept_v1_4.xmi  concept_v1_5.xmi
de.dlr.sc.virsat.model.extension.visualisation/proto/: visProto.proto
de.dlr.sc.virsat.model.feature/aggregatePom/: pom.xml
de.dlr.sc.virsat.p2updatesite/: .project  category.xml  pom.xml
de.dlr.sc.virsat.product/: .project  pom.xml  virsat_core.product  virsat_server.p2.inf  virsat_server.product
de.dlr.sc.virsat.product/launch/: VirSat Core Application (fisc_ph).launch  VirSat Core Application (other).launch  VirSat Core Application (user).launch  VirSat Core Build Development (Deploy).launch  VirSat Core Build Development AllTests JavaDoc.launch  VirSat Core Build Development Surefire.launch
de.dlr.sc.virsat.server/: .classpath  .project  build.properties  plugin.xml  pom.xml
de.dlr.sc.virsat.server/doc-gen/: definitions.adoc  overview.adoc  paths.adoc  swagger.json  swagger.yaml
de.dlr.sc.virsat.server/doc-gen/management/: paths.adoc  (+5 more)
de.dlr.sc.virsat.server/resources/: auth.properties  server.properties
de.dlr.sc.virsat.server/src-maven/: model.substitution  securityDefinitions.json
de.dlr.sc.virsat.swtbot.test/: .project  pom.xml
de.dlr.sc.virsat.swtbot.test/launch/: SwtBot Recorder.launch  SwtBot Tests.launch
de.dlr.sc.virsat.target/: .classpath  .gitignore  .project  build.properties  pom.xml  settings.xml  virsat.target  virsat_external.target  virsat_linux.target  virsat_windows.target  virsat_windows2.target.bak
de.dlr.sc.virsat.target/launch/: VirSat Core Update Target.launch
de.dlr.sc.virsat.target/target-gen/: virsat.target
de.dlr.sc.virsat.target/tmodel-src/: .gitignore  core_development.tmodel  core_integration.tmodel  core_release_4_9_0.tmodel  virsat.tmodel  virsat_linux.tmodel  virsat_windows.tmodel
maven/: pom.xml
(+6113 files in other folders)
