<!--
Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->
	
<project name="VirSat Core" default="updateVersions" basedir=".">
	<description>
  	  Additional Build Preparations for VirSat
  	</description>

	<property name="version">4.9.0</property>

	<property name="version.pattern.qualified">[\s]?[0-9]+\.[0-9]+\.[0-9]+\.qualifier</property>
	<property name="version.pattern">[\s]?[0-9]+\.[0-9]+\.[0-9]+</property>
	<property name="m2.directory">${user.home}/.m2/</property>
	<property environment="env"/>
	
	<!-- =====================================================
		 Task: flushAll
	     ===================================================== -->
	<target name="flushAll">
		<description>Call this target to flush all relevant information before starting the build</description>
		<antcall target="flushBuilds">
		</antcall>
		<antcall target="flushJavaDocAPI">
		</antcall>
		<antcall target="flushM2Repository">
		</antcall>
	</target>

	<!-- =====================================================
		 Task: flushM2Repository 
	     ===================================================== -->
	<target name="flushM2Repository">
		<description>Call this target to flush pending virsat dependencies in mavens m2 repository</description>
		<delete includeemptydirs="true" verbose="true" failonerror="false">
			<fileset dir="${m2.directory}" includes="**/de.dlr.sc.virsat*/**"/>
		</delete>
	</target>

	<!-- =====================================================
		 Task: flushBuilds
	     ===================================================== -->
	<target name="flushBuilds">
		<description>Call this target to flush builds folder for deployment</description>
		<delete includeemptydirs="true" verbose="true" failonerror="false">
			<fileset dir="builds" includes="**/*"/>
		</delete>
	</target>

	<!-- =====================================================
		 Task: flushJavaDocAPI
	     ===================================================== -->
	<target name="flushJavaDocAPI">
		<description>Call this target to flush builds folder for deployment</description>
		<delete includeemptydirs="true" verbose="true" failonerror="false">
			<fileset dir="de.dlr.sc.virsat.javadoc.api/help/api-docs/javadoc" includes="**/*"/>
		</delete>
	</target>

	<!-- =====================================================
		 Task: updateVersion 
	     ===================================================== -->
	<target name="updateVersions">

		<!-- =====================================================
		     Task: updateVersion - Ask for new Version String
		     ===================================================== -->
		<input message="Please enter the new Version Number (e.g.: 4.0.3):" 
			addproperty="version.new" 
			defaultvalue="4.0.3" />
		<property name="version.new.qualified">${version.new}.qualifier</property>

		<!-- =====================================================
		     Task: updateVersion - Self Update build.xml
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="&lt;property name=&quot;version&quot;&gt;${version.pattern}&lt;/property&gt;" />
			<substitution expression="&lt;property name=&quot;version&quot;&gt;${version.new}&lt;/property&gt;" />
			<fileset dir=".">
				<include name="build.xml" />
			</fileset>
		</replaceregexp>
		
		<!-- =====================================================
		     Task: updateVersion - Update master pom
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="&lt;version&gt;${version.pattern}-SNAPSHOT&lt;/version&gt;" />
			<substitution expression="&lt;version&gt;${version.new}-SNAPSHOT&lt;/version&gt;" />
			<fileset dir=".">
				<include name="maven/pom.xml" />
				<include name="pom.xml" />
			</fileset>
		</replaceregexp>

		<!-- =====================================================
		     Task: updateVersion - Update Build Version in POM for deployment
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="&lt;build.version&gt;${version.pattern}&lt;/build.version&gt;" />
			<substitution expression="&lt;build.version&gt;${version.new}&lt;/build.version&gt;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/pom.xml" />
			</fileset>
		</replaceregexp>

		<!-- =====================================================
		     Task: updateVersion - Update Build Version in POM for deployment
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="&lt;version&gt;${version.pattern}-SNAPSHOT&lt;/version&gt;" />
			<substitution expression="&lt;version&gt;${version.new}-SNAPSHOT&lt;/version&gt;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/pom.xml" />
			</fileset>
		</replaceregexp>


		<!-- =====================================================
		     Task: updateVersion - Update all MANIFEST.MF
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="Bundle-Version:${version.pattern.qualified}" />
			<substitution expression="Bundle-Version: ${version.new.qualified}" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/META-INF/MANIFEST.MF" />
			</fileset>
		</replaceregexp>

		<!-- =====================================================
		     Task: updateVersion - Update all feature.xml
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="version=&quot;${version.pattern.qualified}&quot;" />
			<substitution expression="version=&quot;${version.new.qualified}&quot;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/feature.xml" />
			</fileset>
		</replaceregexp>

		<!-- =====================================================
	     Task: updateVersion - Update Category p2 Versions
	     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="version=&quot;${version.pattern.qualified}&quot;" />
			<substitution expression="version=&quot;${version.new.qualified}&quot;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/category.xml" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="${version.pattern.qualified}\.jar" />
			<substitution expression="${version.new.qualified}.jar" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/category.xml" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="&lt;updatesite.release.version&gt;${version.pattern}&lt;/updatesite.release.version&gt;" />
			<substitution expression="&lt;updatesite.release.version&gt;${version.new}&lt;/updatesite.release.version&gt;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/updateSitePom/pom.xml" />
			</fileset>
		</replaceregexp>


		<!-- =====================================================
		     Task: updateVersion - Update Product Version
		     ===================================================== -->
		<replaceregexp byline="true">
			<regexp pattern="version=&quot;${version.pattern.qualified}&quot;" />
			<substitution expression="version=&quot;${version.new.qualified}&quot;" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/*.product" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="Version${version.pattern}" />
			<substitution expression="Version ${version.new}" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/*.product" />
			</fileset>
		</replaceregexp>
		<replaceregexp byline="true">
			<regexp pattern="Version${version.pattern}" />
			<substitution expression="Version ${version.new}" />
			<fileset dir=".">
				<exclude name="de.dlr.sc.**/target/"/>
				<include name="de.dlr.sc.**/**/plugin.xml" />
			</fileset>
		</replaceregexp>

	</target>
</project>