# Default properties for Virtual Satellite Server configuration
repository.configurations.dir = ~/virtual_satellite/configurations/repositories

# Directory into which all projects will be checked out from their repositories. NOT the workspace
project.repositories.dir = ~/virtual_satellite/local_project_repositories

# Class of the login service
login.service.class = org.eclipse.jetty.security.HashLoginService

# Location of the .properties file for authentication (WARNING: will only be used if the HashLoginService is used)
auth.properties.file = resources/auth.properties

# "true" if HTTPS should be enabled
https.enabled = true
# Path to the JSSE keystore containing the certificates (by JDKs keytool)
https.keystore.path = resources/keystore.jks
# Password for the keystore
https.keystore.password = password
# Optional password for the key "jetty", will default to https.keystore.password if left empty
https.keystore.manager.password = managerPassword
# "true" if HTTP should be disabled (WARNING: will only be used if HTTPS is enabled)
https.only = false
# Disable server name indication for test cases since it causes problems with localhost 
https.sni.required = false
https.sni.host.check = false