Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Branding UI
Bundle-SymbolicName: de.dlr.sc.virsat.branding.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: de.dlr.sc.virsat.branding.ui.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.e4.ui.css.swt.theme
Automatic-Module-Name: de.dlr.sc.virsat.branding.ui
