Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Jersey Apache
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.jersey.apache
Bundle-Version: 4.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.jersey.apache.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.apache.poi
Bundle-ClassPath: .,
 externalLib/maven/commons-logging.jar,
 externalLib/maven/httpclient.jar,
 externalLib/maven/httpcore.jar,
 externalLib/maven/org.eclipse.equinox.security.jar
Export-Package: de.dlr.virsat.external.lib.jersey.apache,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.eclipse.equinox.internal.security.auth,
 org.eclipse.equinox.internal.security.auth.events,
 org.eclipse.equinox.internal.security.auth.ext.loader,
 org.eclipse.equinox.internal.security.auth.nls,
 org.eclipse.equinox.internal.security.credentials,
 org.eclipse.equinox.internal.security.storage,
 org.eclipse.equinox.internal.security.storage.friends,
 org.eclipse.equinox.internal.security.storage.provider,
 org.eclipse.equinox.security.auth,
 org.eclipse.equinox.security.auth.credentials,
 org.eclipse.equinox.security.auth.module,
 org.eclipse.equinox.security.storage,
 org.eclipse.equinox.security.storage.provider
