/*******************************************************************************
 * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
Concept de.dlr.sc.virsat.model.extension.sequencing displayname "Sequencing" description "Sequencing Concept" version 1.1 {
	
	Import de.dlr.sc.virsat.model.extension.ps.*;
	Import de.dlr.sc.virsat.model.extension.statemachines.*; 
	Import de.dlr.sc.virsat.model.extension.funcelectrical.*;
 
 	Category EventToInterfaceEndMapping {
 		Applicable For [ElementDefinition, ElementConfiguration, ElementOccurence];
 		Reference event of Type TransitionTriggerEvent;
 		Reference interfaceEnds[] of Type InterfaceEnd;
 	}
 
 	Category SequenceEntry {
 		FloatProperty time description "The time to trigger the Transition" default 0.0 quantityKind "Time" unit "Second";
 		Reference event of Type TransitionTriggerEvent;
 	}
 
	Category Sequence {
		Applicable For All;
		Type sequenceEntries[] of Category SequenceEntry;
	}
}

