source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               resources/,\
               about_files/,\
               externalLib/,\
               about.html,\
               pom.xml,\
               externalLib/,\
               externalLib/maven/commons-csv.jar,\
               .
