<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.dlr.sc.virsat.model.extension.requirements" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.dlr.sc.virsat.model.extension.requirements" id="de.dlr.sc.virsat.model.extension.requirements.verification" name="CustomVerification"/>
      </appinfo>
      <documentation>
         Extension point to register custom automatic verification implementations
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="verification"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="verification">
      <complexType>
         <attribute name="model_element" type="string" use="required">
            <annotation>
               <documentation>
                  DVLM Bean class for which verification method should be implemented
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.dlr.sc.virsat.model.extension.requirements.model.IVerification:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="verification_impl" type="string" use="required">
            <annotation>
               <documentation>
                  The custom verification implementation calss to verify the model element
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.dlr.sc.virsat.model.extension.requirements.verification.build.steps.IAutomaticVerification"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
