Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Jersey
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.jersey
Bundle-Version: 4.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/jaxrs-ri/api/jakarta.ws.rs-api-2.1.6.jar,
 externalLib/jaxrs-ri/ext/aopalliance-repackaged-2.6.1.jar,
 externalLib/jaxrs-ri/ext/hk2-api-2.6.1.jar,
 externalLib/jaxrs-ri/ext/hk2-locator-2.6.1.jar,
 externalLib/jaxrs-ri/ext/hk2-utils-2.6.1.jar,
 externalLib/jaxrs-ri/ext/jakarta.activation-api-1.2.1.jar,
 externalLib/jaxrs-ri/ext/jakarta.annotation-api-1.3.5.jar,
 externalLib/jaxrs-ri/ext/jakarta.inject-2.6.1.jar,
 externalLib/jaxrs-ri/ext/jakarta.json-1.1.5.jar,
 externalLib/jaxrs-ri/ext/jakarta.json-api-1.1.5.jar,
 externalLib/jaxrs-ri/ext/jakarta.json.bind-api-1.0.2.jar,
 externalLib/jaxrs-ri/ext/jakarta.persistence-api-2.2.3.jar,
 externalLib/jaxrs-ri/ext/jakarta.servlet-api-4.0.3.jar,
 externalLib/jaxrs-ri/ext/jakarta.validation-api-2.0.2.jar,
 externalLib/jaxrs-ri/ext/jakarta.ws.rs-api-2.1.6-sources.jar,
 externalLib/jaxrs-ri/ext/jakarta.xml.bind-api-2.3.2.jar,
 externalLib/jaxrs-ri/ext/javassist-3.25.0-GA.jar,
 externalLib/jaxrs-ri/ext/org.osgi.core-6.0.0.jar,
 externalLib/jaxrs-ri/ext/osgi-resource-locator-1.0.3.jar,
 externalLib/jaxrs-ri/ext/yasson-1.0.3.jar,
 externalLib/jaxrs-ri/lib/jersey-client.jar,
 externalLib/jaxrs-ri/lib/jersey-common.jar,
 externalLib/jaxrs-ri/lib/jersey-container-servlet-core.jar,
 externalLib/jaxrs-ri/lib/jersey-container-servlet.jar,
 externalLib/jaxrs-ri/lib/jersey-hk2.jar,
 externalLib/jaxrs-ri/lib/jersey-media-jaxb.jar,
 externalLib/jaxrs-ri/lib/jersey-media-json-binding.jar,
 externalLib/jaxrs-ri/lib/jersey-media-sse.jar,
 externalLib/jaxrs-ri/lib/jersey-server.jar
Export-Package: .,
 com.sun.research.ws.wadl,
 de.dlr.virsat.external.lib.jersey,
 de.dlr.virsat.external.lib.jersey.servlet,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.json,
 javax.json.bind,
 javax.json.bind.adapter,
 javax.json.bind.annotation,
 javax.json.bind.config,
 javax.json.bind.serializer,
 javax.json.bind.spi,
 javax.json.spi,
 javax.json.stream,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.eclipse.yasson,
 org.eclipse.yasson.internal,
 org.eclipse.yasson.internal.components,
 org.eclipse.yasson.internal.model,
 org.eclipse.yasson.internal.model.customization,
 org.eclipse.yasson.internal.model.customization.naming,
 org.eclipse.yasson.internal.model.customization.ordering,
 org.eclipse.yasson.internal.properties,
 org.eclipse.yasson.internal.serializer,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.inject,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.internal.inject,
 org.glassfish.jersey.client.internal.jdkconnector,
 org.glassfish.jersey.client.internal.routing,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.inject.spi,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.config,
 org.glassfish.jersey.internal.guava,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.routing,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.jsonb,
 org.glassfish.jersey.jsonb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.media.sse.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.model.internal.spi,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.core,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.glassfish.json,
 org.glassfish.json.api,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal,
 org.osgi.dto,
 org.osgi.framework,
 org.osgi.framework.dto,
 org.osgi.framework.hooks.bundle,
 org.osgi.framework.hooks.resolver,
 org.osgi.framework.hooks.service,
 org.osgi.framework.hooks.weaving,
 org.osgi.framework.launch,
 org.osgi.framework.namespace,
 org.osgi.framework.startlevel,
 org.osgi.framework.startlevel.dto,
 org.osgi.framework.wiring,
 org.osgi.framework.wiring.dto,
 org.osgi.resource,
 org.osgi.resource.dto,
 org.osgi.service.condpermadmin,
 org.osgi.service.packageadmin,
 org.osgi.service.permissionadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport
Bundle-Activator: de.dlr.virsat.external.lib.jersey.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
