Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Jersey
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.jersey
Bundle-Version: 4.12.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/maven/aopalliance-repackaged.jar,
 externalLib/maven/hk2-api.jar,
 externalLib/maven/hk2-locator.jar,
 externalLib/maven/hk2-utils.jar,
 externalLib/maven/jakarta.annotation-api.jar,
 externalLib/maven/jakarta.inject.jar,
 externalLib/maven/jakarta.json-api.jar,
 externalLib/maven/jakarta.json.jar,
 externalLib/maven/jakarta.validation-api.jar,
 externalLib/maven/jakarta.ws.rs-api.jar,
 externalLib/maven/javassist.jar,
 externalLib/maven/jersey-client.jar,
 externalLib/maven/jersey-common.jar,
 externalLib/maven/jersey-container-servlet-core.jar,
 externalLib/maven/jersey-container-servlet.jar,
 externalLib/maven/jersey-entity-filtering.jar,
 externalLib/maven/jersey-hk2.jar,
 externalLib/maven/jersey-media-jaxb.jar,
 externalLib/maven/jersey-media-moxy.jar,
 externalLib/maven/jersey-server.jar,
 externalLib/maven/org.eclipse.persistence.asm.jar,
 externalLib/maven/org.eclipse.persistence.core.jar,
 externalLib/maven/org.eclipse.persistence.moxy.jar,
 externalLib/maven/osgi-resource-locator.jar
Export-Package: .,
 com.sun.research.ws.wadl,
 de.dlr.virsat.external.lib.jersey,
 de.dlr.virsat.external.lib.jersey.servlet,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.mappings.transformers,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.cache,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.indirection.jdk8,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.json.schema,
 org.eclipse.persistence.internal.jaxb.json.schema.model,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.jpa.rs.metadata.model.v2,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.mappings.converters,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.compiler.builder,
 org.eclipse.persistence.jaxb.compiler.builder.helper,
 org.eclipse.persistence.jaxb.compiler.facets,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm,
 org.eclipse.persistence.jaxb.javamodel.reflection,
 org.eclipse.persistence.jaxb.json,
 org.eclipse.persistence.jaxb.metadata,
 org.eclipse.persistence.jaxb.plugins,
 org.eclipse.persistence.jaxb.rs,
 org.eclipse.persistence.jaxb.xmlmodel,
 org.eclipse.persistence.logging,
 org.eclipse.persistence.mappings,
 org.eclipse.persistence.mappings.converters,
 org.eclipse.persistence.mappings.foundation,
 org.eclipse.persistence.mappings.querykeys,
 org.eclipse.persistence.mappings.structures,
 org.eclipse.persistence.mappings.transformers,
 org.eclipse.persistence.mappings.xdb,
 org.eclipse.persistence.oxm,
 org.eclipse.persistence.oxm.annotations,
 org.eclipse.persistence.oxm.attachment,
 org.eclipse.persistence.oxm.documentpreservation,
 org.eclipse.persistence.oxm.json,
 org.eclipse.persistence.oxm.mappings,
 org.eclipse.persistence.oxm.mappings.converters,
 org.eclipse.persistence.oxm.mappings.nullpolicy,
 org.eclipse.persistence.oxm.platform,
 org.eclipse.persistence.oxm.record,
 org.eclipse.persistence.oxm.schema,
 org.eclipse.persistence.oxm.sequenced,
 org.eclipse.persistence.oxm.unmapped,
 org.eclipse.persistence.platform.database,
 org.eclipse.persistence.platform.database.converters,
 org.eclipse.persistence.platform.database.events,
 org.eclipse.persistence.platform.database.jdbc,
 org.eclipse.persistence.platform.database.oracle.annotations,
 org.eclipse.persistence.platform.database.oracle.jdbc,
 org.eclipse.persistence.platform.database.oracle.plsql,
 org.eclipse.persistence.platform.database.partitioning,
 org.eclipse.persistence.platform.server,
 org.eclipse.persistence.platform.server.glassfish,
 org.eclipse.persistence.platform.server.jboss,
 org.eclipse.persistence.platform.server.oc4j,
 org.eclipse.persistence.platform.server.sap,
 org.eclipse.persistence.platform.server.sunas,
 org.eclipse.persistence.platform.server.was,
 org.eclipse.persistence.platform.server.wls,
 org.eclipse.persistence.platform.xml,
 org.eclipse.persistence.platform.xml.jaxp,
 org.eclipse.persistence.queries,
 org.eclipse.persistence.sequencing,
 org.eclipse.persistence.services,
 org.eclipse.persistence.services.glassfish,
 org.eclipse.persistence.services.jboss,
 org.eclipse.persistence.services.mbean,
 org.eclipse.persistence.services.weblogic,
 org.eclipse.persistence.services.websphere,
 org.eclipse.persistence.sessions,
 org.eclipse.persistence.sessions.broker,
 org.eclipse.persistence.sessions.changesets,
 org.eclipse.persistence.sessions.coordination,
 org.eclipse.persistence.sessions.coordination.broadcast,
 org.eclipse.persistence.sessions.coordination.corba,
 org.eclipse.persistence.sessions.coordination.corba.sun,
 org.eclipse.persistence.sessions.coordination.jms,
 org.eclipse.persistence.sessions.coordination.rmi,
 org.eclipse.persistence.sessions.factories,
 org.eclipse.persistence.sessions.interceptors,
 org.eclipse.persistence.sessions.remote,
 org.eclipse.persistence.sessions.remote.corba.sun,
 org.eclipse.persistence.sessions.remote.rmi,
 org.eclipse.persistence.sessions.remote.rmi.iiop,
 org.eclipse.persistence.sessions.serializers,
 org.eclipse.persistence.sessions.server,
 org.eclipse.persistence.tools,
 org.eclipse.persistence.tools.file,
 org.eclipse.persistence.tools.profiler,
 org.eclipse.persistence.tools.schemaframework,
 org.eclipse.persistence.tools.tuning,
 org.eclipse.persistence.transaction,
 org.eclipse.persistence.transaction.glassfish,
 org.eclipse.persistence.transaction.jboss,
 org.eclipse.persistence.transaction.jotm,
 org.eclipse.persistence.transaction.oc4j,
 org.eclipse.persistence.transaction.sap,
 org.eclipse.persistence.transaction.sunas,
 org.eclipse.persistence.transaction.was,
 org.eclipse.persistence.transaction.wls,
 org.glassfish.hk2.api,
 org.glassfish.hk2.api.messaging,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.general,
 org.glassfish.hk2.utilities.general.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.hk2.utilities.reflection.internal,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.authentication,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.inject,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.internal.inject,
 org.glassfish.jersey.client.internal.jdkconnector,
 org.glassfish.jersey.client.internal.routing,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.inject.hk2,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.config,
 org.glassfish.jersey.internal.guava,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.jsr166,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.routing,
 org.glassfish.jersey.internal.sonar,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.jaxb,
 org.glassfish.jersey.jaxb.internal,
 org.glassfish.jersey.logging,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.filtering,
 org.glassfish.jersey.message.filtering.internal,
 org.glassfish.jersey.message.filtering.spi,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.model.internal.spi,
 org.glassfish.jersey.moxy.internal,
 org.glassfish.jersey.moxy.json,
 org.glassfish.jersey.moxy.json.internal,
 org.glassfish.jersey.moxy.xml,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.core,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.internal.sonar,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.async,
 org.glassfish.jersey.servlet.init,
 org.glassfish.jersey.servlet.init.internal,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.glassfish.json,
 org.glassfish.json.api,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.external.runtime,
 org.jvnet.hk2.internal
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport
Bundle-Activator: de.dlr.virsat.external.lib.jersey.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
