Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Jersey
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.jersey
Bundle-Version: 4.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/maven/aopalliance-repackaged.jar,
 externalLib/maven/hk2-api.jar,
 externalLib/maven/hk2-locator.jar,
 externalLib/maven/hk2-utils.jar,
 externalLib/maven/jakarta.annotation-api.jar,
 externalLib/maven/jakarta.inject.jar,
 externalLib/maven/jakarta.json-api.jar,
 externalLib/maven/jakarta.json.jar,
 externalLib/maven/jakarta.validation-api.jar,
 externalLib/maven/jakarta.ws.rs-api.jar,
 externalLib/maven/javassist.jar,
 externalLib/maven/javax.activation-api.jar,
 externalLib/maven/javax.ws.rs-api.jar,
 externalLib/maven/jaxb-api.jar,
 externalLib/maven/jersey-client.jar,
 externalLib/maven/jersey-common.jar,
 externalLib/maven/jersey-container-servlet-core.jar,
 externalLib/maven/jersey-container-servlet.jar,
 externalLib/maven/jersey-entity-filtering.jar,
 externalLib/maven/jersey-hk2.jar,
 externalLib/maven/jersey-media-jaxb.jar,
 externalLib/maven/jersey-media-moxy.jar,
 externalLib/maven/jersey-server.jar,
 externalLib/maven/org.eclipse.persistence.asm.jar,
 externalLib/maven/org.eclipse.persistence.core.jar,
 externalLib/maven/org.eclipse.persistence.moxy.jar,
 externalLib/maven/osgi-resource-locator.jar
Export-Package: .,
 com.sun.research.ws.wadl,
 de.dlr.virsat.external.lib.jersey,
 de.dlr.virsat.external.lib.jersey.servlet,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 jersey.repackaged.org.objectweb.asm,
 org.aopalliance.aop,
 org.aopalliance.instrument,
 org.aopalliance.intercept,
 org.aopalliance.reflect,
 org.eclipse.persistence,
 org.eclipse.persistence.annotations,
 org.eclipse.persistence.config,
 org.eclipse.persistence.core.descriptors,
 org.eclipse.persistence.core.mappings,
 org.eclipse.persistence.core.mappings.converters,
 org.eclipse.persistence.core.mappings.transformers,
 org.eclipse.persistence.core.queries,
 org.eclipse.persistence.core.sessions,
 org.eclipse.persistence.descriptors,
 org.eclipse.persistence.descriptors.changetracking,
 org.eclipse.persistence.descriptors.copying,
 org.eclipse.persistence.descriptors.invalidation,
 org.eclipse.persistence.descriptors.partitioning,
 org.eclipse.persistence.dynamic,
 org.eclipse.persistence.eis,
 org.eclipse.persistence.eis.interactions,
 org.eclipse.persistence.eis.mappings,
 org.eclipse.persistence.exceptions,
 org.eclipse.persistence.exceptions.i18n,
 org.eclipse.persistence.expressions,
 org.eclipse.persistence.expressions.spatial,
 org.eclipse.persistence.history,
 org.eclipse.persistence.indirection,
 org.eclipse.persistence.internal.cache,
 org.eclipse.persistence.internal.codegen,
 org.eclipse.persistence.internal.core.databaseaccess,
 org.eclipse.persistence.internal.core.descriptors,
 org.eclipse.persistence.internal.core.helper,
 org.eclipse.persistence.internal.core.queries,
 org.eclipse.persistence.internal.core.sessions,
 org.eclipse.persistence.internal.databaseaccess,
 org.eclipse.persistence.internal.descriptors,
 org.eclipse.persistence.internal.descriptors.changetracking,
 org.eclipse.persistence.internal.dynamic,
 org.eclipse.persistence.internal.expressions,
 org.eclipse.persistence.internal.helper,
 org.eclipse.persistence.internal.helper.linkedlist,
 org.eclipse.persistence.internal.history,
 org.eclipse.persistence.internal.identitymaps,
 org.eclipse.persistence.internal.indirection,
 org.eclipse.persistence.internal.indirection.jdk8,
 org.eclipse.persistence.internal.jaxb,
 org.eclipse.persistence.internal.jaxb.json.schema,
 org.eclipse.persistence.internal.jaxb.json.schema.model,
 org.eclipse.persistence.internal.jaxb.many,
 org.eclipse.persistence.internal.jpa.jpql,
 org.eclipse.persistence.internal.jpa.parsing,
 org.eclipse.persistence.internal.jpa.parsing.jpql,
 org.eclipse.persistence.internal.jpa.parsing.jpql.antlr,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.eclipse.persistence.internal.jpa.rs.metadata.model.v2,
 org.eclipse.persistence.internal.libraries.asm,
 org.eclipse.persistence.internal.libraries.asm.commons,
 org.eclipse.persistence.internal.libraries.asm.signature,
 org.eclipse.persistence.internal.libraries.asm.tree,
 org.eclipse.persistence.internal.libraries.asm.tree.analysis,
 org.eclipse.persistence.internal.libraries.asm.util,
 org.eclipse.persistence.internal.libraries.asm.xml,
 org.eclipse.persistence.internal.localization,
 org.eclipse.persistence.internal.localization.i18n,
 org.eclipse.persistence.internal.mappings.converters,
 org.eclipse.persistence.internal.oxm,
 org.eclipse.persistence.internal.oxm.accessor,
 org.eclipse.persistence.internal.oxm.conversion,
 org.eclipse.persistence.internal.oxm.documentpreservation,
 org.eclipse.persistence.internal.oxm.mappings,
 org.eclipse.persistence.internal.oxm.record,
 org.eclipse.persistence.internal.oxm.record.deferred,
 org.eclipse.persistence.internal.oxm.record.json,
 org.eclipse.persistence.internal.oxm.record.namespaces,
 org.eclipse.persistence.internal.oxm.schema,
 org.eclipse.persistence.internal.oxm.schema.model,
 org.eclipse.persistence.internal.oxm.unmapped,
 org.eclipse.persistence.internal.platform.database,
 org.eclipse.persistence.internal.queries,
 org.eclipse.persistence.internal.security,
 org.eclipse.persistence.internal.sequencing,
 org.eclipse.persistence.internal.sessions,
 org.eclipse.persistence.internal.sessions.cdi,
 org.eclipse.persistence.internal.sessions.coordination,
 org.eclipse.persistence.internal.sessions.coordination.broadcast,
 org.eclipse.persistence.internal.sessions.coordination.corba,
 org.eclipse.persistence.internal.sessions.coordination.corba.sun,
 org.eclipse.persistence.internal.sessions.coordination.jms,
 org.eclipse.persistence.internal.sessions.coordination.rmi,
 org.eclipse.persistence.internal.sessions.coordination.rmi.iiop,
 org.eclipse.persistence.internal.sessions.factories,
 org.eclipse.persistence.internal.sessions.factories.model,
 org.eclipse.persistence.internal.sessions.factories.model.event,
 org.eclipse.persistence.internal.sessions.factories.model.log,
 org.eclipse.persistence.internal.sessions.factories.model.login,
 org.eclipse.persistence.internal.sessions.factories.model.platform,
 org.eclipse.persistence.internal.sessions.factories.model.pool,
 org.eclipse.persistence.internal.sessions.factories.model.project,
 org.eclipse.persistence.internal.sessions.factories.model.property,
 org.eclipse.persistence.internal.sessions.factories.model.rcm,
 org.eclipse.persistence.internal.sessions.factories.model.rcm.command,
 org.eclipse.persistence.internal.sessions.factories.model.sequencing,
 org.eclipse.persistence.internal.sessions.factories.model.session,
 org.eclipse.persistence.internal.sessions.factories.model.transport,
 org.eclipse.persistence.internal.sessions.factories.model.transport.discovery,
 org.eclipse.persistence.internal.sessions.factories.model.transport.naming,
 org.eclipse.persistence.internal.sessions.remote,
 org.eclipse.persistence.internal.weaving,
 org.eclipse.persistence.jaxb,
 org.eclipse.persistence.jaxb.attachment,
 org.eclipse.persistence.jaxb.compiler,
 org.eclipse.persistence.jaxb.compiler.builder,
 org.eclipse.persistence.jaxb.compiler.builder.helper,
 org.eclipse.persistence.jaxb.compiler.facets,
 org.eclipse.persistence.jaxb.dynamic,
 org.eclipse.persistence.jaxb.dynamic.metadata,
 org.eclipse.persistence.jaxb.javamodel,
 org.eclipse.persistence.jaxb.javamodel.oxm
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport
Bundle-Activator: de.dlr.virsat.external.lib.jersey.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
