Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.core.edit;singleton:=true
Automatic-Module-Name: de.dlr.sc.virsat.model.ext.core.edit
Bundle-Version: 4.12.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.model.ext.core.core.provider.ConceptEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.ext.core.core.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
