source.. = src-gen/,\
           model/,\
           src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               model/,\
               instance/
