Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Server - Jetty REST services
Bundle-SymbolicName: de.dlr.sc.virsat.server;singleton:=true
Bundle-Version: 4.17.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.server.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib.commons.cli,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.team,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.external.lib.jersey,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.external.lib.swagger,
 de.dlr.sc.virsat.commons,
 de.dlr.sc.virsat.server.swagger.ui,
 org.eclipse.jgit,
 org.slf4j.api,
 org.apache.commons.io,
 org.eclipse.core.resources,
 bcpg,
 org.bouncycastle.bcprov,
 org.eclipse.jetty.http;bundle-version="12.0.6",
 org.eclipse.jetty.io;bundle-version="12.0.6",
 org.eclipse.jetty.security;bundle-version="12.0.6",
 org.eclipse.jetty.server;bundle-version="12.0.6",
 org.eclipse.jetty.session;bundle-version="12.0.6",
 org.eclipse.jetty.util;bundle-version="12.0.6"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.server,
 de.dlr.sc.virsat.server.jetty,
 de.dlr.sc.virsat.server.resources
Automatic-Module-Name: de.dlr.sc.virsat.server
