Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Headless Rest Jetty Server
Bundle-SymbolicName: de.dlr.sc.virsat.server
Bundle-Version: 4.10.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.server.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.sc.virsat.external.lib.jersey,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.security,
 org.eclipse.jetty.server,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.util,
 javax.servlet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.server,
 de.dlr.sc.virsat.server.data,
 de.dlr.sc.virsat.server.resources
Automatic-Module-Name: de.dlr.sc.virsat.server
Import-Package: org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.transport;version="5.4.0"
