source.. = concept/,\
           src/,\
           src-gen/,\
           src-dmf/
output.. = 	target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               concept/,\
               plugin.properties,\
               about.html
additional.bundles = org.eclipse.emf.mwe2.runtime,\
                     org.eclipse.xtend.typesystem.emf,\
                     org.eclipse.xpand,\
                     org.eclipse.xtend,\
                     org.apache.commons.logging,\
                     org.eclipse.jdt.core,\
                     com.ibm.icu,\
                     org.antlr.runtime,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.ecore.xmi,\
                     org.eclipse.jface.text,\
                     org.eclipse.xpand,\
                     org.eclipse.xtend,\
                     org.eclipse.xtend.typesystem.emf,\
                     org.eclipse.emf.mwe2.launch,\
                     org.apache.log4j,\
                     org.eclipse.core.resources
