Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Concept IDE Tools UI
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.12.1.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.concept.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.model.concept;visibility:=reexport,
 de.dlr.sc.virsat.model.concept.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.concept.ui.quickfix,
 de.dlr.sc.virsat.model.concept.ui.contentassist,
 de.dlr.sc.virsat.model.concept.ui.internal
Bundle-Activator: de.dlr.sc.virsat.model.concept.ui.internal.ConceptActivator
Automatic-Module-Name: de.dlr.sc.virsat.model.concept.ui
