Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Apache Commons CLI
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.commons.cli;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: de.dlr.sc.virsat.external.lib.commons.cli.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.external.lib.commons.cli,
 de.dlr.sc.virsat.external.lib.commons.commandLine,
 org.apache.commons.cli
Bundle-ClassPath: .,
 externalLib/maven/commons-cli.jar
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.commons.cli
