Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Sequencing
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.sequencing;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.extension.ps,
 de.dlr.sc.virsat.model.extension.funcelectrical,
 de.dlr.sc.virsat.model.extension.statemachines,
 de.dlr.sc.virsat.build,
 javax.annotation,
 jakarta.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.sequencing
Export-Package: de.dlr.sc.virsat.model.extension.sequencing.model
