source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/byte-buddy.jar,\
               externalLib/maven/byte-buddy-agent.jar,\
               externalLib/maven/mockito-core.jar,\
               externalLib/maven/mockito-inline.jar,\
               externalLib/maven/objenesis.jar
	