#

pluginName = DLR SC VirSat Model Edit
providerName = DLR (German Aerospace Center)

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Repository_type = Repository
_UI_Entity_type = Entity
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Repository_entity_feature = Entity
_UI_Entity_containsEntity_feature = Contains Entity
_UI_Entity_name_feature = Name
_UI_Entity_id_feature = Id
_UI_Unknown_feature = Unspecified

_UI_Repository_rootEntities_feature = Root Entities
_UI_Entity_containsEntities_feature = Contains Entities
_UI_RoleManagement_type = Role Management
_UI_UnitManagement_type = Unit Management
_UI_Repository_roleManagement_feature = Role Management
_UI_Repository_unitManagement_feature = Unit Management
_UI_Roles_type = Roles
_UI_Units_type = Units
_UI_IStructuralElement_type = IStructural Element
_UI_SystemComponent_type = System Component
_UI_IName_type = IName
_UI_IDescription_type = IDescription
_UI_IUuid_type = IUuid
_UI_RightsManagement_type = Rights Management
_UI_SystemComponent_subComponents_feature = Sub Components
_UI_IName_name_feature = Name
_UI_IDescription_description_feature = Description
_UI_IUuid_uuid_feature = Uuid
_UI_IStructuralTreeElement_type = IStructural Tree Element
_UI_IStructuralTreeElement_subElements_feature = Sub Elements
_UI_SystemComponent_containedSubComponents_feature = Contained Sub Components
_UI_IQid_type = IQid
_UI_IComment_type = IComment
_UI_IAssignedDiscipline_type = IAssigned Discipline
_UI_Concept_type = Concept:
_UI_Discipline_type = Discipline:
_UI_Category_type = Category:
_UI_CategoryAssignment_type = CA:
_UI_AProperty_type = AProperty
_UI_ComposedProperty_type = Composed Property:
_UI_AAttributeProperty_type = AAttribute Property
_UI_AIntrinsicValueProperty_type = AIntrinsic Value Property
_UI_AQudvProperty_type = AQudv Property
_UI_IntProperty_type = Int Property:
_UI_FloatProperty_type = Float Property:
_UI_AUnitlessValueProperty_type = AUnitless Value Property
_UI_StringProperty_type = String Property:
_UI_ReferenceProperty_type = Reference Property:
_UI_ArrayReferenceProperty_type = Array Reference Property:
_UI_CategoryReferenceProperty_type = Category Reference Property:
_UI_ComposedAttributeProperty_type = Composed Attribute Property:
_UI_APropertyInstance_type = AProperty Instance
_UI_ComposedPropertyInstance_type = CPI:
_UI_ComposedAttributePropertyInstance_type = Composed Attribute Property Instance
_UI_ValuePropertyInstance_type = VPI:
_UI_UnitValuePropertyInstance_type = UVPI:
_UI_CategoryReferencePropertyInstance_type = CRPI:
_UI_ReferencePropertyInstance_type = RefPI:
_UI_Repository_activeConcepts_feature = Active Concepts
_UI_SystemComponent_categoryAssignments_feature = Category Assignments
_UI_IQid_qualifiedId_feature = Qualified Id
_UI_IComment_comment_feature = Comment
_UI_IAssignedDiscipline_assignedDiscipline_feature = Assigned Discipline
_UI_Concept_properties_feature = Properties
_UI_Concept_categories_feature = Categories
_UI_RoleManagement_disciplines_feature = Disciplines
_UI_Discipline_user_feature = User
_UI_Category_properties_feature = Properties
_UI_CategoryAssignment_category_feature = Category
_UI_CategoryAssignment_propertyInstances_feature = Property Instances
_UI_ComposedProperty_attributeProperties_feature = Attribute Properties
_UI_ReferenceProperty_referenceType_feature = Reference Type
_UI_ArrayReferenceProperty_size_feature = Size
_UI_CategoryReferenceProperty_referenceType_feature = Reference Type
_UI_ComposedAttributeProperty_instantiates_feature = Instantiates
_UI_ComposedPropertyInstance_propertyInstances_feature = Property Instances
_UI_ComposedAttributePropertyInstance_propertyInstance_feature = Property Instance
_UI_ValuePropertyInstance_value_feature = Value
_UI_UnitValuePropertyInstance_unit_feature = Unit
_UI_CategoryReferencePropertyInstance_reference_feature = Reference
_UI_ReferencePropertyInstance_reference_feature = Reference
_UI_ATypeDefinition_type = AType Definition
_UI_ATypeInstance_type = AType Instance
_UI_AIntrinsicTypeProperty_type = AIntrinsic Type Property
_UI_AQudvTypeProperty_type = AQudv Type Property
_UI_BooleanProperty_type = Boolean Property
_UI_EnumProperty_type = Enum Property
_UI_ATypeInstance_type_feature = Type
_UI_ComposedProperty_type_feature = Type
_UI_EnumProperty_possibleValues_feature = Possible Values
_UI_ComposedPropertyInstance_categoryAssignment_feature = Category Assignment
_UI_IQualifiedName_type = IQualified Name
_UI_IQualifiedName_name_feature = Name
_UI_ConceptImport_type = Concept Import
_UI_Concept_imports_feature = Imports
_UI_ConceptImport_importedNamespace_feature = Imported Namespace
_UI_ICategoryAssignmentContainer_type = ICategory Assignment Container
_UI_ICategoryAssignmentContainer_categoryAssignments_feature = Category Assignments
_UI_ArrayModifier_type = Array Modifier
_UI_ArrayIndex_type = Array Index
_UI_AProperty_arrayModifier_feature = Array Modifier
_UI_ArrayModifier_arraySize_feature = Array Size
_UI_APropertyInstance_arrayIndex_feature = Array Index
_UI_ArrayIndex_index_feature = Index
_UI_IActiveConcept_type = IActive Concept
_UI_Concept_version_feature = Version
_UI_IActiveConcept_active_feature = Active
_UI_StaticArrayModifier_type = Static Array Modifier
_UI_IArrayModifier_type = IArray Modifier
_UI_DynamicArrayModifier_type = Dynamic Array Modifier
_UI_ArrayInstance_type = Array Instance
_UI_StaticArrayModifier_arraySize_feature = Array Size
_UI_ArrayInstance_typeInstance_feature = Type Instance
_UI_CompositionInstance_type = Composition Instance
_UI_CompositionInstance_typeInstance_feature = Type Instance
_UI_Category_instantiableAt_feature = Instantiable At
_UI_ComposedPropertyInstance_typeInstance_feature = Type Instance
_UI_ArrayInstance_arrayInstances_feature = Array Instances
_UI_AUnit_type = AUnit:
_UI_UnitFactor_type = Unit Factor:
_UI_AConversionBasedUnit_type = AConversion Based Unit:
_UI_LinearConversionUnit_type = Linear Conversion Unit:
_UI_AffineConversionUnit_type = Affine Conversion Unit:
_UI_PrefixedUnit_type = Prefixed Unit:
_UI_SimpleUnit_type = Simple Unit:
_UI_DerivedUnit_type = Derived Unit:
_UI_Prefix_type = Prefix:
_UI_AQuantityKind_type = AQuantity Kind:
_UI_QuantityKind_type = Quantity Kind:
_UI_SimpleQuantityKind_type = Simple Quantity Kind:
_UI_DerivedQuantityKind_type = Derived Quantity Kind:
_UI_SystemOfUnits_type = System Of Units:
_UI_SystemOfQuantities_type = System Of Quantities:
_UI_Dimension_type = Dimension:
_UI_DimensionFactor_type = Dimension Factor:
_UI_QuantityKindFactor_type = Quantity Kind Factor:
_UI_UnitManagement_systemOfUnits_feature = System Of Units
_UI_AUnit_id_feature = Id
_UI_AUnit_name_feature = Name
_UI_AUnit_symbol_feature = Symbol
_UI_AUnit_description_feature = Description
_UI_AUnit_definitionURI_feature = Definition URI
_UI_AUnit_quantityKind_feature = Quantity Kind
_UI_UnitFactor_exponent_feature = Exponent
_UI_UnitFactor_unit_feature = Unit
_UI_UnitFactor_id_feature = Id
_UI_AConversionBasedUnit_isInvertible_feature = Is Invertible
_UI_AConversionBasedUnit_referenceUnit_feature = Reference Unit
_UI_LinearConversionUnit_factor_feature = Factor
_UI_AffineConversionUnit_factor_feature = Factor
_UI_AffineConversionUnit_offset_feature = Offset
_UI_PrefixedUnit_prefix_feature = Prefix
_UI_DerivedUnit_factor_feature = Factor
_UI_Prefix_name_feature = Name
_UI_Prefix_symbol_feature = Symbol
_UI_Prefix_factor_feature = Factor
_UI_Prefix_id_feature = Id
_UI_AQuantityKind_name_feature = Name
_UI_AQuantityKind_symbol_feature = Symbol
_UI_AQuantityKind_description_feature = Description
_UI_AQuantityKind_definitionURI_feature = Definition URI
_UI_AQuantityKind_id_feature = Id
_UI_QuantityKind_general_feature = General
_UI_DerivedQuantityKind_factor_feature = Factor
_UI_SystemOfUnits_name_feature = Name
_UI_SystemOfUnits_symbol_feature = Symbol
_UI_SystemOfUnits_description_feature = Description
_UI_SystemOfUnits_definitionURI_feature = Definition URI
_UI_SystemOfUnits_prefix_feature = Prefix
_UI_SystemOfUnits_unit_feature = Unit
_UI_SystemOfUnits_baseUnit_feature = Base Unit
_UI_SystemOfUnits_systemOfQuantities_feature = System Of Quantities
_UI_SystemOfUnits_id_feature = Id
_UI_SystemOfQuantities_name_feature = Name
_UI_SystemOfQuantities_symbol_feature = Symbol
_UI_SystemOfQuantities_description_feature = Description
_UI_SystemOfQuantities_definitionURI_feature = Definition URI
_UI_SystemOfQuantities_quantityKind_feature = Quantity Kind
_UI_SystemOfQuantities_dimension_feature = Dimension
_UI_SystemOfQuantities_id_feature = Id
_UI_Dimension_symbolicExpression_feature = Symbolic Expression
_UI_Dimension_factor_feature = Factor:
_UI_DimensionFactor_exponent_feature = Exponent
_UI_DimensionFactor_baseDimension_feature = Base Dimension
_UI_QuantityKindFactor_exponent_feature = Exponent
_UI_QuantityKindFactor_quantityKind_feature = Quantity Kind
_UI_QuantityKindFactor_id_feature = Id
_UI_UnitManagement_systemOfUnit_feature = System Of Unit
_UI_IQualifiedName_fullQualifiedName_feature = Full Qualified Name
_UI_StructuralElement_type = SE: 
_UI_StructuralElementInstance_type = SEI:
_UI_Relation_type = Relation:
_UI_InheritanceRelation_type = Inheritance Relation:
_UI_TreeRelation_type = Tree Relation:
_UI_RelationInstance_type = Relation Instance:
_UI_IApplicableFor_type = IApplicable For:
_UI_IApplicablebin_type = IApplicable bin:
_UI_IImports_type = IImports:
_UI_StructuralElementInstance_type_feature = Type
_UI_StructuralElementInstance_relationInstances_feature = Relation Instances
_UI_Relation_referencedType_feature = Referenced Type
_UI_RelationInstance_type_feature = Type
_UI_RelationInstance_references_feature = References
_UI_IApplicableFor_applicableFor_feature = Applicable For
_UI_Concept_structuralElements_feature = Structural Elements
_UI_Concept_relations_feature = Relations
_UI_IImports_imports_feature = Imports
_UI_Category_instatiableAt_feature = Instatiable At
_UI_RelationInstance_reference_feature = Reference
_UI_Category_subCategoryOf_feature = Sub Category Of
_UI_ARelation_type = ARelation
_UI_ARelationInstance_type = ARelation Instance
_UI_ReferenceRelationInstance_type = Reference Relation Instance
_UI_ContainmentRelationInstance_type = Containment Relation Instance
_UI_ARelation_referencedType_feature = Referenced Type
_UI_ARelationInstance_type_feature = Type
_UI_ReferenceRelationInstance_references_feature = References
_UI_ContainmentRelationInstance_contains_feature = Contains
_UI_GeneralRelation_type = General Relation
_UI_StructuralElement_subStructuralElementOf_feature = Sub Structural Element Of
_UI_StructuralElement_isRootStructuralElement_feature = Is Root Structural Element
_UI_StructuralElementInstance_subStructuralElementInstances_feature = Sub Structural Element Instances
_UI_GeneralRelation_referencedType_feature = Referenced Type
_UI_IConceptTypeDefinition_type = IConcept Type Definition
_UI_Equation_type = Equation
_UI_IEquationResult_type = IEquation Result
_UI_IEquationInput_type = IEquation Input
_UI_EquationIntermediateResult_type = Equation Intermediate Result
_UI_AExpression_type = AExpression
_UI_ALeftOpRightExpression_type = ALeft Op Right Expression
_UI_AOpRightExpression_type = AOp Right Expression
_UI_AdditionAndSubtraction_type = Addition And Subtraction
_UI_MultiplicationAndDivision_type = Multiplication And Division
_UI_PowerFunction_type = Power Function
_UI_Function_type = Function
_UI_Parenthesis_type = Parenthesis
_UI_ALiteral_type = ALiteral
_UI_ValuePi_type = Value Pi
_UI_ValueE_type = Value E
_UI_NumberLiteral_type = Number Literal
_UI_ReferencedInput_type = Referenced Input
_UI_Equation_expression_feature = Expression
_UI_Equation_result_feature = Result
_UI_ALeftOpRightExpression_left_feature = Left
_UI_ALeftOpRightExpression_operator_feature = Operator
_UI_ALeftOpRightExpression_right_feature = Right
_UI_AOpRightExpression_left_feature = Left
_UI_AOpRightExpression_operator_feature = Operator
_UI_AOpRightExpression_right_feature = Right
_UI_ValuePi_name_feature = Name
_UI_ValueE_name_feature = Name
_UI_NumberLiteral_name_feature = Name
_UI_ReferencedInput_reference_feature = Reference
_UI_MathOperator_PLUS_literal = +
_UI_MathOperator_MINUS_literal = -
_UI_MathOperator_MULTIPLY_literal = *
_UI_MathOperator_DIVIDE_literal = /
_UI_MathOperator_POWER_literal = ^
_UI_MathOperator_COS_literal = cos
_UI_MathOperator_SIN_literal = sin
_UI_MathOperator_TAN_literal = tan
_UI_MathOperator_ATAN_literal = atan
_UI_MathOperator_ACOS_literal = acos
_UI_MathOperator_ASIN_literal = asin
_UI_MathOperator_SQRT_literal = sqrt
_UI_MathOperator_LOG_literal = log
_UI_MathOperator_LN_literal = ln
_UI_MathOperator_EXP_literal = exp
_UI_MathOperator_LD_literal = ld
_UI_ValuePropertyInstanceReference_type = Value Property Instance Reference
_UI_EquationIntermediateResult_name_feature = Name
_UI_ValuePropertyInstanceReference_reference_feature = Reference
_UI_StructuralElementInstance_equations_feature = Equations
_UI_IEquationSection_type = IEquation Section
_UI_EquationSection_type = Equation Section
_UI_IEquationSection_equations_feature = Equations
_UI_EquationSection_equations_feature = Equations
_UI_NumberLiteral_value_feature = Value
_UI_IEquationSectionContainer_type = IEquation Section Container
_UI_IEquationSectionContainer_equationSection_feature = Equation Section
_UI_EquationSection_serializedFormulas_feature = Serialized Formulas
_UI_EquationSection_serializedEquations_feature = Serialized Equations
_UI_IInstance_type = IInstance
_UI_ValuePropertyInstanceResult_type = Value Property Instance Result
_UI_ValuePropertyInstanceResult_reference_feature = Reference
_UI_ILineStatement_type = ILine Statement
_UI_Import_type = Import
_UI_EquationSection_statements_feature = Statements
_UI_EquationSection_serializedStatements_feature = Serialized Statements
_UI_Import_importedNamespace_feature = Imported Namespace
_UI_EquationSection_imports_feature = Imports
_UI_ResourceProperty_type = Resource Property:
_UI_ResourcePropertyInstance_type = ResPI: 
_UI_ResourceProperty_uri_feature = Uri
_UI_ResourcePropertyInstance_uri_feature = Uri
_UI_ResourcePropertyInstance_resourceUri_feature = Resource Uri
_UI_ICanInheritFrom_type = ICan Inherit From
_UI_IInheritsFrom_type = IInherits From
_UI_ICanInheritFrom_canInheritFrom_feature = Can Inherit From
_UI_IInheritsFrom_inheritsFrom_feature = Inherits From
_UI_IApplicableFor_isApplicableForAll_feature = Is Applicable For All
_UI_ICanInheritFrom_isCanInheritFromAll_feature = Is Can Inherit From All
_UI_IInheritanceLink_type = IInheritance Link
_UI_IOverridableInheritanceLink_type = IOverridable Inheritance Link
_UI_IInheritanceLink_inheritanceLink_feature = Inheritance Link
_UI_IOverridableInheritanceLink_override_feature = Override
_UI_TypeInstanceResult_type = Type Instance Result
_UI_TypeInstanceResult_reference_feature = Reference
_UI_StructuralElementInstance_childStructuralElementInstances_feature = Child Structural Element Instances
_UI_StructuralElementInstance_children_feature = Children
_UI_AAdvancedFunction_type = AAdvanced Function
_UI_SetFunction_type = Set Function
_UI_Equation_resultText_feature = Result Text
_UI_SetFunction_operator_feature = Operator
_UI_SetFunction_typeDefinition_feature = Type Definition
_UI_SetFunction_filterName_feature = Filter Name
_UI_IInheritsFrom_superSeis_feature = Super Seis
_UI_IInheritanceLink_superTis_feature = Super Tis
_UI_IEquationDefinitionSectionContainer_type = IEquation Definition Section Container
_UI_IEquationDefinitionSectionContainer_equationDefinitionSection_feature = Equation Definition Section
_UI_IEquationDefinitionSectionContainer_equationDefinitions_feature = Equation Definitions
_UI_IEquationDefinitionResult_type = IEquation Definition Result
_UI_IEquationDefinitionInput_type = IEquation Definition Input
_UI_TypeDefinitionResult_type = Type Definition Result
_UI_ReferencedDefinitionInput_type = Referenced Definition Input
_UI_TypeDefinitionResult_reference_feature = Reference
_UI_ReferencedDefinitionInput_reference_feature = Reference
_UI_EquationDefinition_type = Equation Definition
_UI_EquationDefinition_expression_feature = Expression
_UI_EquationDefinition_result_feature = Result
_UI_ReferencedInput_definition_feature = Definition
_UI_AIntrinsicTypeProperty_defaultValue_feature = Default Value
_UI_AdvancedFunction_type = Advanced Function
_UI_AdvancedFunction_operator_feature = Operator
_UI_AdvancedFunction_inputs_feature = Inputs
_UI_AAdvancedFunction_operator_feature = Operator
_UI_IQualifiedName_shortName_feature = Short Name
_UI_IInheritanceLink_isInherited_feature = Is Inherited
_UI_AQudvTypeProperty_quantityKindName_feature = Quantity Kind Name
_UI_ComposedProperty_quantityKindName_feature = Quantity Kind Name
_UI_StructuralElementInstance_parent_feature = Parent
_UI_IApplicableFor_maximalApplicable_feature = Maximal Applicable
_UI_IApplicableFor_isMaximalApplicableInfinitely_feature = Is Maximal Applicable Infinitely
_UI_IApplicableFor_cardinality_feature = Cardinality
_UI_IApplicableFor_isMany_feature = Is Many
_UI_Category_isAbstract_feature = Is Abstract
_UI_Category_extendsCategory_feature = Extends Category
_UI_AQudvTypeProperty_unitName_feature = Unit Name
_UI_ComposedProperty_unitName_feature = Unit Name
_UI_DObject_type = DObject
_UI_Concept_DMF_feature = DMF
_UI_DObjectContainer_type = DObject Container
_UI_UnresolveableDObject_type = Unresolveable DObject
_UI_DObjectContainer_objects_feature = Objects
_UI_IQudvTypeDefinition_type = IQudv Type Definition
_UI_EnumValueDefinition_type = Enum Value Definition
_UI_IUnitPropertyInstance_type = IUnit Property Instance
_UI_EnumUnitPropertyInstance_type = Enum Unit Property Instance
_UI_IQudvTypeDefinition_quantityKindName_feature = Quantity Kind Name
_UI_IQudvTypeDefinition_unitName_feature = Unit Name
_UI_EnumProperty_values_feature = Values
_UI_IUnitPropertyInstance_unit_feature = Unit
_UI_EnumUnitPropertyInstance_value_feature = Value
_UI_EnumValueDefinition_value_feature = Value
_UI_IIntrinsicTypeProperty_type = IIntrinsic Type Property
_UI_IIntrinsicTypeProperty_defaultValue_feature = Default Value
_UI_EnumProperty_defaultValue_feature = Default Value
_UI_IQualifiedEquationObject_type = IQualified Equation Object
_UI_Equation_definition_feature = Definition
_UI_Concept_displayName_feature = Display Name
_UI_SetFunction_depth_feature = Depth
_UI_Concept_isBeta_feature = Is Beta
_UI_Concept_beta_feature = Beta
_UI_Repository_suppressedValidators_feature = Suppressed Validators
_UI_EReferenceProperty_type = EReference Property
_UI_EReferencePropertyInstance_type = EReference Property Instance
_UI_EReferenceProperty_referenceType_feature = Reference Type
_UI_EReferencePropertyInstance_reference_feature = Reference
_UI_EcoreImport_type = Ecore Import
_UI_IEImports_type = IE Imports
_UI_EcoreImport_importedNsURI_feature = Imported Ns URI
_UI_IEImports_ecoreImports_feature = Ecore Imports
_UI_EcoreImport_importedGenModel_feature = Imported Gen Model
