Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.11.0.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.concept;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model,
 org.eclipse.equinox.common,
 org.eclipse.xtext,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase,
 de.dlr.sc.virsat.model.edit,
 org.eclipse.emf.importer.ecore,
 org.eclipse.emf.importer,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.core.filesystem,
 de.dlr.sc.virsat.model.ext.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.concept,
 de.dlr.sc.virsat.model.concept.builder.resources,
 de.dlr.sc.virsat.model.concept.formatting,
 de.dlr.sc.virsat.model.concept.generator,
 de.dlr.sc.virsat.model.concept.parser.antlr,
 de.dlr.sc.virsat.model.concept.parser.antlr.internal,
 de.dlr.sc.virsat.model.concept.project,
 de.dlr.sc.virsat.model.concept.scoping,
 de.dlr.sc.virsat.model.concept.serializer,
 de.dlr.sc.virsat.model.concept.services,
 de.dlr.sc.virsat.model.concept.validation
Bundle-Activator: de.dlr.sc.virsat.model.concept.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.concept
