Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Version: 4.9.3.qualifier
Bundle-SymbolicName: de.dlr.sc.virsat.model.concept;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dlr.sc.virsat.model,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.xtext.xbase;bundle-version="2.8.3",
 de.dlr.sc.virsat.model.edit,
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.importer,
 org.eclipse.xtend.lib,
 org.eclipse.core.filesystem
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.concept,
 de.dlr.sc.virsat.model.concept.builder.resources,
 de.dlr.sc.virsat.model.concept.formatting,
 de.dlr.sc.virsat.model.concept.generator,
 de.dlr.sc.virsat.model.concept.parser.antlr,
 de.dlr.sc.virsat.model.concept.parser.antlr.internal,
 de.dlr.sc.virsat.model.concept.project,
 de.dlr.sc.virsat.model.concept.scoping,
 de.dlr.sc.virsat.model.concept.serializer,
 de.dlr.sc.virsat.model.concept.services,
 de.dlr.sc.virsat.model.concept.validation
Bundle-Activator: de.dlr.sc.virsat.model.concept.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.concept
