source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/,\
               .,\
               externalLib/maven/angus-mail-2.0.2.jar,\
               externalLib/maven/aopalliance-repackaged-3.0.6.jar,\
               externalLib/maven/asm-9.7.jar,\
               externalLib/maven/byte-buddy-1.14.9.jar,\
               externalLib/maven/hk2-api-3.0.6.jar,\
               externalLib/maven/hk2-locator-3.0.6.jar,\
               externalLib/maven/hk2-utils-3.0.6.jar,\
               externalLib/maven/jackson-annotations-2.17.0.jar,\
               externalLib/maven/jackson-core-2.17.0.jar,\
               externalLib/maven/jackson-databind-2.17.0.jar,\
               externalLib/maven/jackson-module-jakarta-xmlbind-annotations-2.17.0.jar,\
               externalLib/maven/jakarta.activation-api-2.1.3.jar,\
               externalLib/maven/jakarta.annotation-api-2.1.1.jar,\
               externalLib/maven/jakarta.inject-api-2.0.1.jar,\
               externalLib/maven/jakarta.json.bind-api-3.0.1.jar,\
               externalLib/maven/jakarta.json-api-2.1.3.jar,\
               externalLib/maven/jakarta.mail-api-2.1.2.jar,\
               externalLib/maven/jakarta.validation-api-3.0.2.jar,\
               externalLib/maven/jakarta.ws.rs-api-3.1.0.jar,\
               externalLib/maven/jakarta.xml.bind-api-4.0.2.jar,\
               externalLib/maven/javassist-3.30.2-GA.jar,\
               externalLib/maven/jersey-client-3.1.6.jar,\
               externalLib/maven/jersey-common-3.1.6.jar,\
               externalLib/maven/jersey-container-servlet-3.1.6.jar,\
               externalLib/maven/jersey-container-servlet-core-3.1.6.jar,\
               externalLib/maven/jersey-entity-filtering-3.1.6.jar,\
               externalLib/maven/jersey-hk2-3.1.6.jar,\
               externalLib/maven/jersey-media-jaxb-3.1.6.jar,\
               externalLib/maven/jersey-media-json-jackson-3.1.6.jar,\
               externalLib/maven/jersey-media-moxy-3.1.6.jar,\
               externalLib/maven/jersey-server-3.1.6.jar,\
               externalLib/maven/org.eclipse.persistence.asm-9.5.0.jar,\
               externalLib/maven/org.eclipse.persistence.core-4.0.2.jar,\
               externalLib/maven/org.eclipse.persistence.moxy-4.0.2.jar,\
               externalLib/maven/osgi-resource-locator-1.0.3.jar,\
               externalLib/maven/parsson-1.1.5.jar,\
               externalLib/maven/jakarta.servlet-api-6.0.0.jar,\
               externalLib/maven/jersey-test-framework-core-3.1.6.jar,\
               externalLib/maven/jetty-ee10-servlet-12.0.6.jar,\
               externalLib/maven/jersey-container-jetty-http-3.1.6.jar,\
               externalLib/maven/jersey-test-framework-provider-jetty-3.1.6.jar

