source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/aopalliance-repackaged.jar,\
               externalLib/maven/hk2-api.jar,\
               externalLib/maven/hk2-locator.jar,\
               externalLib/maven/hk2-utils.jar,\
               externalLib/maven/jakarta.annotation-api.jar,\
               externalLib/maven/jakarta.inject.jar,\
               externalLib/maven/jakarta.json-api.jar,\
               externalLib/maven/jakarta.json.jar,\
               externalLib/maven/jakarta.validation-api.jar,\
               externalLib/maven/jakarta.ws.rs-api.jar,\
               externalLib/maven/javassist.jar,\
               externalLib/maven/jersey-client.jar,\
               externalLib/maven/jersey-common.jar,\
               externalLib/maven/jersey-container-servlet-core.jar,\
               externalLib/maven/jersey-container-servlet.jar,\
               externalLib/maven/jersey-entity-filtering.jar,\
               externalLib/maven/jersey-hk2.jar,\
               externalLib/maven/jersey-media-jaxb.jar,\
               externalLib/maven/jersey-media-moxy.jar,\
               externalLib/maven/jersey-server.jar,\
               externalLib/maven/org.eclipse.persistence.asm.jar,\
               externalLib/maven/org.eclipse.persistence.core.jar,\
               externalLib/maven/org.eclipse.persistence.moxy.jar,\
               externalLib/maven/osgi-resource-locator.jar
	