source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               pom.xml,\
               externalLib/maven/jaxb-api.jar,\
               externalLib/maven/jaxb-core.jar,\
               externalLib/maven/jaxb-impl.jar
	