Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Simple Team Connector
Bundle-SymbolicName: de.dlr.sc.virsat.team
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.team.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.team.core,
 org.eclipse.team.svn.core,
 org.polarion.eclipse.team.svn.connector,
 org.polarion.eclipse.team.svn.connector.svnkit18
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.team,
 de.dlr.sc.virsat.team.git,
 de.dlr.sc.virsat.team.svn
Automatic-Module-Name: de.dlr.sc.virsat.team
