Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Mass Budgets
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.budget.mass;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.model.extension.requirements,
 javax.xml,
 javax.annotation,
 jakarta.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.budget.mass,
 de.dlr.sc.virsat.model.extension.budget.mass.model,
 de.dlr.sc.virsat.model.extension.budget.mass.util,
 de.dlr.sc.virsat.model.extension.budget.mass.validator
Bundle-Activator: de.dlr.sc.virsat.model.extension.budget.mass.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.budget.mass
