Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Project Builder UI
Bundle-SymbolicName: de.dlr.sc.virsat.build.ui;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.build.ui.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.build;visibility:=reexport,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.build.marker.ui,
 de.dlr.sc.virsat.build.ui
Automatic-Module-Name: de.dlr.sc.virsat.build.ui
