
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/animal-sniffer-annotations.jar,\
               externalLib/maven/annotations.jar,\
               externalLib/maven/apiguardian-api.jar,\
               externalLib/maven/assertj-core.jar,\
               externalLib/maven/byte-buddy.jar,\
               externalLib/maven/byte-buddy-agent.jar,\
               externalLib/maven/cdp4common.jar,\
               externalLib/maven/cdp4dal.jar,\
               externalLib/maven/cdp4jsonserializer.jar,\
               externalLib/maven/checker-qual.jar,\
               externalLib/maven/commons-codec.jar,\
               externalLib/maven/commons-lang3.jar,\
               externalLib/maven/commons-logging.jar,\
               externalLib/maven/commons-math3.jar,\
               externalLib/maven/error_prone_annotations.jar,\
               externalLib/maven/failureaccess.jar,\
               externalLib/maven/guava.jar,\
               externalLib/maven/hamcrest-core.jar,\
               externalLib/maven/httpasyncclient.jar,\
               externalLib/maven/httpclient.jar,\
               externalLib/maven/httpcore.jar,\
               externalLib/maven/httpcore-nio.jar,\
               externalLib/maven/httpmime.jar,\
               externalLib/maven/j2objc-annotations.jar,\
               externalLib/maven/jackson-annotations.jar,\
               externalLib/maven/jackson-core.jar,\
               externalLib/maven/jackson-databind.jar,\
               externalLib/maven/jackson-datatype-jsr310.jar,\
               externalLib/maven/javassist.jar,\
               externalLib/maven/jsr305.jar,\
               externalLib/maven/junit.jar,\
               externalLib/maven/junit-jupiter-api.jar,\
               externalLib/maven/junit-platform-commons.jar,\
               externalLib/maven/junit-platform-engine.jar,\
               externalLib/maven/junit-vintage-engine.jar,\
               externalLib/maven/listenablefuture.jar,\
               externalLib/maven/log4j-api.jar,\
               externalLib/maven/log4j-core.jar,\
               externalLib/maven/log4j-slf4j-impl.jar,\
               externalLib/maven/mockito-core.jar,\
               externalLib/maven/objenesis.jar,\
               externalLib/maven/opentest4j.jar,\
               externalLib/maven/reactive-streams.jar,\
               externalLib/maven/reflections.jar,\
               externalLib/maven/rxjava.jar,\
               externalLib/maven/slf4j-api.jar,\
               .,\
               externalLib/maven/cdp4servicesdal.jar
	