<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.virsat.external.lib.maven.parent</artifactId>
		<groupId>de.dlr.sc.virsat</groupId>
		<version>4.17.0-SNAPSHOT</version>
		<relativePath>../de.dlr.sc.virsat.external.lib/maven/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal</artifactId>
	<name>de.dlr.sc.virsat.external.lib.comet.sdkj.servicedal</name>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>downloadLibs</id>
			<!-- https://central.sonatype.com/artifact/com.rheagroup/cdp4servicesdal -->
			<dependencies>
	<dependency>
      <groupId>com.rheagroup</groupId>
      <artifactId>cdp4servicesdal</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.rheagroup</groupId>
      <artifactId>cdp4dal</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.rheagroup</groupId>
      <artifactId>cdp4jsonserializer</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpasyncclient</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.5.9</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.27.0</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.16.0</version>
    </dependency>
  </dependencies>
		</profile>
	</profiles>
</project>
