source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about_files/,\
               licence/,\
               externalLib/protobuf.jar

	