Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Generic UI Engine and Editor UI
Bundle-SymbolicName: de.dlr.sc.virsat.uiengine.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.uieingine.ui.DVLMEditorPlugin$Implementation
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.dlr.sc.virsat.commons,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.model.ui,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.build,
 de.dlr.sc.virsat.build.ui,
 de.dlr.sc.virsat.external.lib.apache.poi,
 de.dlr.sc.virsat.model.calculation,
 org.eclipse.core.resources,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding;visibility:=reexport,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.nebula.widgets.gallery,
 de.dlr.sc.virsat.external.lib.commons.cli,
 de.dlr.sc.virsat.external.lib.matlabfile
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.uieingine.ui,
 de.dlr.sc.virsat.uiengine.ui.cellEditor.aproperties,
 de.dlr.sc.virsat.uiengine.ui.cellEditor.emfattributes,
 de.dlr.sc.virsat.uiengine.ui.databinding,
 de.dlr.sc.virsat.uiengine.ui.dialog,
 de.dlr.sc.virsat.uiengine.ui.dialog.provider,
 de.dlr.sc.virsat.uiengine.ui.editor,
 de.dlr.sc.virsat.uiengine.ui.editor.provider,
 de.dlr.sc.virsat.uiengine.ui.editor.snippets,
 de.dlr.sc.virsat.uiengine.ui.editor.snippets.general,
 de.dlr.sc.virsat.uiengine.ui.editor.snippets.tableimpl,
 de.dlr.sc.virsat.uiengine.ui.handler,
 de.dlr.sc.virsat.uiengine.ui.wizard
Automatic-Module-Name: de.dlr.sc.virsat.uiengine.ui
