source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about_files/,\
               about.html,\
               externalLib/nebula/

