Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Requirements Concept
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.requirements;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.external.lib.commons.csv,
 de.dlr.sc.virsat.build,
 org.eclipse.rmf.reqif10,
 org.eclipse.rmf.reqif10.xhtml,
 org.eclipse.rmf.reqif10.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.requirements,
 de.dlr.sc.virsat.model.extension.requirements.command,
 de.dlr.sc.virsat.model.extension.requirements.csv,
 de.dlr.sc.virsat.model.extension.requirements.migrator,
 de.dlr.sc.virsat.model.extension.requirements.model,
 de.dlr.sc.virsat.model.extension.requirements.reqif,
 de.dlr.sc.virsat.model.extension.requirements.util,
 de.dlr.sc.virsat.model.extension.requirements.validator,
 de.dlr.sc.virsat.model.extension.requirements.verification.build,
 de.dlr.sc.virsat.model.extension.requirements.verification.build.steps
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.requirements
Bundle-Activator: de.dlr.sc.virsat.model.extension.requirements.Activator
