Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Requirements
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.requirements;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-Vendor: German Aerospace Center (DLR)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.requirements,
 de.dlr.sc.virsat.model.extension.requirements.csv,
 de.dlr.sc.virsat.model.extension.requirements.model,
 de.dlr.sc.virsat.model.extension.requirements.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.requirements
Bundle-Activator: de.dlr.sc.virsat.model.extension.requirements.Activator
