Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Requirements Concept
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.requirements;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport,
 de.dlr.sc.virsat.external.lib.commons.csv
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.requirements,
 de.dlr.sc.virsat.model.extension.requirements.csv,
 de.dlr.sc.virsat.model.extension.requirements.command,
 de.dlr.sc.virsat.model.extension.requirements.model,
 de.dlr.sc.virsat.model.extension.requirements.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.requirements
Bundle-Activator: de.dlr.sc.virsat.model.extension.requirements.Activator
