Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Thermal Concept UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.thermal.ui;singleton:=true
Bundle-Version: 4.14.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.thermal,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 org.eclipse.core.expressions,
 de.dlr.sc.virsat.model.extension.ps
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR (German Aerospace Center)
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.thermal.ui
Export-Package: de.dlr.sc.virsat.model.extension.thermal.propertyTester,
 de.dlr.sc.virsat.model.extension.thermal.ui.handler
