Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Concept Extension Core
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: German Aerospace Center (DLR)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.core.infrastructure,
 de.dlr.sc.virsat.model.extension.core.migrator,
 de.dlr.sc.virsat.model.extension.core.model,
 de.dlr.sc.virsat.model.extension.core.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.core
Bundle-Activator: de.dlr.sc.virsat.model.extension.core.Activator
