# Default properties for Virtual Satellite Server configuration
repository.configurations.dir = ~/virtual_satellite/configurations/repositories

# Directory into which all projects will be checked out from their repositories. NOT the workspace
project.repositories.dir = ~/virtual_satellite/local_project_repositories

# Class of the login service
login.service.class = org.eclipse.jetty.security.HashLoginService

# Location of the .properties file for authentication (WARNING: will only be used if the HashLoginService is used)
auth.propierties.file = resources/auth.properties