Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Mockito
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.mockito
Bundle-Version: 4.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.mockito.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.mockito
Bundle-ClassPath: .,
 externalLib/maven/byte-buddy.jar,
 externalLib/maven/byte-buddy-agent.jar,
 externalLib/maven/mockito-core.jar,
 externalLib/maven/mockito-inline.jar,
 externalLib/maven/objenesis.jar
Export-Package: de.dlr.virsat.external.lib.mockito,
 net.bytebuddy,
 net.bytebuddy.agent,
 net.bytebuddy.agent.builder,
 net.bytebuddy.asm,
 net.bytebuddy.build,
 net.bytebuddy.description,
 net.bytebuddy.description.annotation,
 net.bytebuddy.description.enumeration,
 net.bytebuddy.description.field,
 net.bytebuddy.description.method,
 net.bytebuddy.description.modifier,
 net.bytebuddy.description.type,
 net.bytebuddy.dynamic,
 net.bytebuddy.dynamic.loading,
 net.bytebuddy.dynamic.scaffold,
 net.bytebuddy.dynamic.scaffold.inline,
 net.bytebuddy.dynamic.scaffold.subclass,
 net.bytebuddy.implementation,
 net.bytebuddy.implementation.attribute,
 net.bytebuddy.implementation.auxiliary,
 net.bytebuddy.implementation.bind,
 net.bytebuddy.implementation.bind.annotation,
 net.bytebuddy.implementation.bytecode,
 net.bytebuddy.implementation.bytecode.assign,
 net.bytebuddy.implementation.bytecode.assign.primitive,
 net.bytebuddy.implementation.bytecode.assign.reference,
 net.bytebuddy.implementation.bytecode.collection,
 net.bytebuddy.implementation.bytecode.constant,
 net.bytebuddy.implementation.bytecode.member,
 net.bytebuddy.jar.asm,
 net.bytebuddy.jar.asm.commons,
 net.bytebuddy.jar.asm.signature,
 net.bytebuddy.matcher,
 net.bytebuddy.pool,
 net.bytebuddy.utility,
 net.bytebuddy.utility.dispatcher,
 net.bytebuddy.utility.privilege,
 net.bytebuddy.utility.visitor,
 org.mockito,
 org.mockito.codegen,
 org.mockito.configuration,
 org.mockito.creation.instance,
 org.mockito.exceptions.base,
 org.mockito.exceptions.misusing,
 org.mockito.exceptions.stacktrace,
 org.mockito.exceptions.verification,
 org.mockito.exceptions.verification.junit,
 org.mockito.exceptions.verification.opentest4j,
 org.mockito.hamcrest,
 org.mockito.internal,
 org.mockito.internal.configuration,
 org.mockito.internal.configuration.injection,
 org.mockito.internal.configuration.injection.filter,
 org.mockito.internal.configuration.injection.scanner,
 org.mockito.internal.configuration.plugins,
 org.mockito.internal.creation,
 org.mockito.internal.creation.bytebuddy,
 org.mockito.internal.creation.instance,
 org.mockito.internal.creation.proxy,
 org.mockito.internal.creation.settings,
 org.mockito.internal.creation.util,
 org.mockito.internal.debugging,
 org.mockito.internal.exceptions,
 org.mockito.internal.exceptions.stacktrace,
 org.mockito.internal.exceptions.util,
 org.mockito.internal.framework,
 org.mockito.internal.hamcrest,
 org.mockito.internal.handler,
 org.mockito.internal.invocation,
 org.mockito.internal.invocation.finder,
 org.mockito.internal.invocation.mockref,
 org.mockito.internal.junit,
 org.mockito.internal.listeners,
 org.mockito.internal.matchers,
 org.mockito.internal.matchers.apachecommons,
 org.mockito.internal.matchers.text,
 org.mockito.internal.progress,
 org.mockito.internal.reporting,
 org.mockito.internal.runners,
 org.mockito.internal.runners.util,
 org.mockito.internal.session,
 org.mockito.internal.stubbing,
 org.mockito.internal.stubbing.answers,
 org.mockito.internal.stubbing.defaultanswers,
 org.mockito.internal.util,
 org.mockito.internal.util.collections,
 org.mockito.internal.util.concurrent,
 org.mockito.internal.util.io,
 org.mockito.internal.util.reflection,
 org.mockito.internal.verification,
 org.mockito.internal.verification.api,
 org.mockito.internal.verification.argumentmatching,
 org.mockito.internal.verification.checkers,
 org.mockito.invocation,
 org.mockito.junit,
 org.mockito.listeners,
 org.mockito.mock,
 org.mockito.plugins,
 org.mockito.quality,
 org.mockito.session,
 org.mockito.stubbing,
 org.mockito.verification,
 org.objenesis,
 org.objenesis.instantiator,
 org.objenesis.instantiator.android,
 org.objenesis.instantiator.annotations,
 org.objenesis.instantiator.basic,
 org.objenesis.instantiator.gcj,
 org.objenesis.instantiator.perc,
 org.objenesis.instantiator.sun,
 org.objenesis.instantiator.util,
 org.objenesis.strategy
