Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - JSON Simple
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.json-simple
Bundle-Version: 4.12.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/maven/json-simple.jar
Export-Package: com.github.cliftonlabs.json_simple
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.json.simple.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.json-simple
