Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - JSON Simple
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.json-simple
Bundle-Version: 4.9.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/json-simple-1.1.1.jar
Export-Package: org.json.simple,
 org.json.simple.parser
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.json.simple.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.json-simple
