Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Cost Budgets UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.budget.cost.ui;singleton:=true
Bundle-Version: 4.14.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.budget.cost,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 org.eclipse.core.commands,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.budget.cost.ui
Bundle-Vendor: DLR (German Aerospace Center)
