<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat</groupId>
		<artifactId>de.dlr.sc.virsat.parent</artifactId>
		<version>4.12.1-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.docs.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<name>de.dlr.sc.virsat.docs.feature</name>

	<profiles>
		<profile>
			<id>doc</id>
			<build>
				<defaultGoal>process-resources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>2.0.0-RC.1</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>1.5.0-beta.4</version>
							</dependency>
						</dependencies>
						<configuration>
							<sourceDirectory>src/docs/</sourceDirectory>
							<outputDirectory>${project.basedir}/docs</outputDirectory>
							<resources>
								<resource>
									<directory>src/docs</directory>
									<excludes>
										<exclude>images/**/*</exclude>
										<exclude>images</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
						<executions>
							<execution>
								<id>generate-pdf-doc</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<backend>pdf</backend>
									<sourceHighlighter>coderay</sourceHighlighter>
									<doctype>book</doctype>
									<attributes>
										<pdf-stylesdir>${project.basedir}/src/theme</pdf-stylesdir>
										<pdf-style>custom</pdf-style>
										<icons>font</icons>
										<revnumber>${build.version}</revnumber>
										<revdate>${maven.build.timestamp}</revdate>
										<buildnr>${TRAVIS_BUILD_NUMBER}</buildnr>
									</attributes>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project> 
