Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Vtk Native Libraries for 64-Bit Linux
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.vtk.linux.x86_64;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8 
Eclipse-PlatformFilter: (&  (osgi.os=linux) (osgi.arch=x86_64) )
Eclipse-BundleShape: dir
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-ClassPath: native_lib/vtk/vtk.jar,
 external:$VS_JAR_VTK$,
 .
Export-Package: vtk,
 vtk.rendering,
 vtk.rendering.awt
Bundle-Activator: de.dlr.sc.virsat.external.lib.vtk.linux.x86_64.Activator
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.vtk.linux.x86_64
