source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about_files/,\
               externalLib/,\
               plugin.xml,\
               schema/CommandLineArguments.exsd,\
               about.html,\
               pom.xml,\
               externalLib/maven/commons-cli.jar
