<!--
Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.virsat.parent</artifactId>
		<groupId>de.dlr.sc.virsat</groupId>
		<version>4.12.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.virsat.server</artifactId>
	<name>de.dlr.sc.virsat.server</name>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<swagger-maven-plugin-version>3.1.8</swagger-maven-plugin-version>
		<swagger.output.dir>${basedir}/doc-gen</swagger.output.dir>
		<swagger.output.name>swagger</swagger.output.name>
		<swagger2markup.version>1.2.0</swagger2markup.version>
		<swagger.input>${swagger.output.dir}/${swagger.output.name}.json</swagger.input>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
		</pluginRepository>
		<pluginRepository>
			<id>jcenter-releases</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>swagger</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.kongchen</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>${swagger-maven-plugin-version}</version>
						<configuration>
							<apiSources>
								<apiSource>
									<springmvc>false</springmvc>
									<locations>
										<location>de.dlr.sc.virsat.server.resources.ModelAccessResource</location>
									</locations>
									<outputPath>${swagger.output.dir}</outputPath>
									<outputFormats>json,yaml</outputFormats>
									<swaggerDirectory>${swagger.output.dir}</swaggerDirectory>
									<swaggerFileName>${swagger.output.name}</swaggerFileName>
									<modelSubstitute>/model.substitution</modelSubstitute>
									<schemes>
										<scheme>http</scheme>
									</schemes>
								</apiSource>
							</apiSources>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>generate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>io.github.swagger2markup</groupId>
						<artifactId>swagger2markup-maven-plugin</artifactId>
						<version>${swagger2markup.version}</version>
						<dependencies>
							<dependency>
								<groupId>io.github.swagger2markup</groupId>
								<artifactId>swagger2markup-import-files-ext</artifactId>
								<version>${swagger2markup.version}</version>
							</dependency>
							<dependency>
								<groupId>io.github.swagger2markup</groupId>
								<artifactId>swagger2markup-spring-restdocs-ext</artifactId>
								<version>${swagger2markup.version}</version>
							</dependency>
						</dependencies>
						<configuration>
							<swaggerInput>${swagger.input}</swaggerInput>
							<outputDir>${swagger.output.dir}</outputDir>
							<config>
								<swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
								<swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
							</config>
						</configuration>
						<executions>
							<execution>
								<phase>process-classes</phase>
								<goals>
									<goal>convertSwagger2markup</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>