<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat</groupId>
		<artifactId>de.dlr.sc.virsat.parent</artifactId>
		<version>4.12.1-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>de.dlr.sc.virsat.product</name>
	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<build.folder.application>VirSat4_Core_Application</build.folder.application>
				<build.folder.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
				<build.file.core.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.core.win32}</build.file.core.win32.fullpath>
				<build.file.core.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.core.linux}</build.file.core.linux.fullpath>
				<build.file.server.win32.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.server.win32}</build.file.server.win32.fullpath>
				<build.file.server.linux.fullpath>${build.folder.target.bin}/${build.folder.application}/${build.folder.type}/${build.file.server.linux}</build.file.server.linux.fullpath>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.3</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>../de.dlr.sc.virsat.target/virsat_windows.target</file>
											<type>target</type>
											<classifier>virsat_windows</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<!-- install the product using the p2 director -->
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<fail
											message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
											<condition>
												<and>
													<equals arg1="${build.deploy.release}" arg2="true" />
													<available file="${build.folder.fullpath}"
														type="dir" />
												</and>
											</condition>
										</fail>

										<!-- ANT Script Start -->
										<mkdir dir="${build.folder.fullpath}" />

										<delete file="${build.file.core.win32.fullpath}" />
										<delete file="${build.file.core.linux.fullpath}" />
										<delete file="${build.file.server.win32.fullpath}" />
										<delete file="${build.file.server.linux.fullpath}" />

										<zip destfile="${build.file.core.win32.fullpath}"
											basedir="./target/products/de.dlr.virsat.core.product/win32/win32/x86_64" />
										<tar destfile="${build.file.core.linux.fullpath}"
											basedir="./target/products/de.dlr.virsat.core.product/linux/gtk/x86_64"
											compression="gzip" />
										
										<zip destfile="${build.file.server.win32.fullpath}"
											basedir="./target/products/de.dlr.virsat.server.product/win32/win32/x86_64" />
										<tar destfile="${build.file.server.linux.fullpath}"
											basedir="./target/products/de.dlr.virsat.server.product/linux/gtk/x86_64"
											compression="gzip" />
										
										<!-- ANT Script Stop -->
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project> 