<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VirSat 4 - Core" uid="de.dlr.virsat.core.product" id="de.dlr.sc.virsat.branding.ui.VirSat_Core" application="org.eclipse.ui.ide.workbench" version="4.12.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/Configuration.gif"/>
      <text>
         Virtual Satellite 4 - DVLM Core

Version 4.12.1

© Copyright by DLR (Deutsches Zentrum fuer Luft- und Raumfahrt e. V., German Aerospace Center) 2020. 

The DLR trade mark (as  the word mark DLR or as combination DLR with the DLR Logo)  is a registered and protected trade mark and may not be used without DLR´s prior written permission. 

Copyrighted content other than the S/W provided under the indicated Eclipse License Conditions such as images, photographs, videos and texts which are indicated as being under DLR´s copyright through copyright notice (i. g. © DLR 2020)  are provided for use under the Terms of use as provided for on DLRs webpage www.dlr.de


German Aerospace Center (DLR) e.V.
Lilienthalplatz 7
38108 Braunschweig
Germany
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console -consoleLog
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat16.gif" i32="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat32.gif" i48="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat48.gif" i64="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat64.gif" i128="/de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat128.gif"/>

   <splash
      location="de.dlr.sc.virsat.branding.ui"
      startupProgressRect="5,280,230,15"
      startupMessageRect="5,260,230,20"
      startupForegroundColor="808080" />
   <launcher name="VirSat4_Core">
      <win useIco="true">
         <ico path="../de.dlr.sc.virsat.branding.ui/resources/images/Branding/VirSat_MultiRes.ico"/>
         <bmp
            winSmallHigh="resources/launcherIcons/DLR16_32.bmp"
            winSmallLow="resources/launcherIcons/DLR16_8.bmp"
            winMediumHigh="resources/launcherIcons/DLR32_32.bmp"
            winMediumLow="resources/launcherIcons/DLR32_8.bmp"
            winLargeHigh="resources/launcherIcons/DLR48_32.bmp"
            winLargeLow="resources/launcherIcons/DLR48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="de.dlr.sc.virsat.branding.ui.intro"/>

   <vm>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.dlr.sc.virsat.branding.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.commons.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.license.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.calculation.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.project.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.uiengine.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.build.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.apps.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.team.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.dependencies.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.excel.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.graphiti.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.external.lib.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.budget.power.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.funcelectrical.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.statemachines.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.ps.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.visualisation.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.maturity.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.budget.mass.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.mechanical.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.extension.requirements.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.model.ext.core.feature" installMode="root"/>
      <feature id="de.dlr.sc.virsat.docs.feature" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.common.ui" installMode="root"/>
      <feature id="org.eclipse.emf.databinding.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edit.ui" installMode="root"/>
      <feature id="org.eclipse.emf.transaction" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.editor" installMode="root"/>
      <feature id="org.eclipse.emf.ecore.edit" installMode="root"/>
      <feature id="org.eclipse.emf.edapt.runtime.feature" installMode="root"/>
      <feature id="org.eclipse.emf.workspace" installMode="root"/>
      <feature id="org.eclipse.emf.databinding" installMode="root"/>
      <feature id="org.eclipse.emf.validation" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient45.feature" installMode="root"/>
      <feature id="org.eclipse.team.svn" installMode="root"/>
      <feature id="org.eclipse.ocl" installMode="root"/>
      <feature id="org.eclipse.emf.compare" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase.lib" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase" installMode="root"/>
      <feature id="org.eclipse.xtext.runtime" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.equinox.executable" installMode="root"/>
      <feature id="org.eclipse.draw2d" installMode="root"/>
      <feature id="org.eclipse.graphiti.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.jgit" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.jgit.gpg.bc" installMode="root"/>
      <feature id="org.eclipse.jgit.ssh.jsch" installMode="root"/>
      <feature id="org.polarion.eclipse.team.svn.connector" installMode="root"/>
      <feature id="org.polarion.eclipse.team.svn.connector.svnkit18" installMode="root"/>
      <feature id="org.eclipse.xtext.ui" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
