Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Requirements UI
Bundle-SymbolicName: de.dlr.sc.virsat.requirements.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Automatic-Module-Name: de.dlr.sc.virsat.requirements.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.rmf.reqif10.pror.editor
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.requirements.ui.reqif.reader,
 de.dlr.sc.virsat.requirements.ui.reqif.reader.impl,
 de.dlr.sc.virsat.requirements.ui.wizard
