Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - rdf4j
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.rdf4j
Bundle-Version: 4.12.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.virsat.external.lib.rdf4j,
 org.eclipse.rdf4j,
 org.eclipse.rdf4j.common.annotation,
 org.eclipse.rdf4j.common.concurrent.locks,
 org.eclipse.rdf4j.common.io,
 org.eclipse.rdf4j.common.iteration,
 org.eclipse.rdf4j.common.iterator,
 org.eclipse.rdf4j.common.lang,
 org.eclipse.rdf4j.common.lang.service,
 org.eclipse.rdf4j.common.net,
 org.eclipse.rdf4j.common.text,
 org.eclipse.rdf4j.common.transaction,
 org.eclipse.rdf4j.common.xml,
 org.eclipse.rdf4j.exceptions,
 org.eclipse.rdf4j.http.client,
 org.eclipse.rdf4j.http.client.query,
 org.eclipse.rdf4j.http.client.shacl,
 org.eclipse.rdf4j.http.client.util,
 org.eclipse.rdf4j.http.protocol,
 org.eclipse.rdf4j.http.protocol.error,
 org.eclipse.rdf4j.http.protocol.transaction,
 org.eclipse.rdf4j.http.protocol.transaction.operations,
 org.eclipse.rdf4j.lucene.spin,
 org.eclipse.rdf4j.lucene.spin.config,
 org.eclipse.rdf4j.model,
 org.eclipse.rdf4j.model.base,
 org.eclipse.rdf4j.model.datatypes,
 org.eclipse.rdf4j.model.impl,
 org.eclipse.rdf4j.model.util,
 org.eclipse.rdf4j.model.vocabulary,
 org.eclipse.rdf4j.query,
 org.eclipse.rdf4j.query.algebra,
 org.eclipse.rdf4j.query.algebra.evaluation,
 org.eclipse.rdf4j.query.algebra.evaluation.federation,
 org.eclipse.rdf4j.query.algebra.evaluation.function,
 org.eclipse.rdf4j.query.algebra.evaluation.function.datetime,
 org.eclipse.rdf4j.query.algebra.evaluation.function.geosparql,
 org.eclipse.rdf4j.query.algebra.evaluation.function.hash,
 org.eclipse.rdf4j.query.algebra.evaluation.function.numeric,
 org.eclipse.rdf4j.query.algebra.evaluation.function.rdfterm,
 org.eclipse.rdf4j.query.algebra.evaluation.function.string,
 org.eclipse.rdf4j.query.algebra.evaluation.function.triple,
 org.eclipse.rdf4j.query.algebra.evaluation.function.xsd,
 org.eclipse.rdf4j.query.algebra.evaluation.impl,
 org.eclipse.rdf4j.query.algebra.evaluation.iterator,
 org.eclipse.rdf4j.query.algebra.evaluation.limited,
 org.eclipse.rdf4j.query.algebra.evaluation.limited.iterator,
 org.eclipse.rdf4j.query.algebra.evaluation.util,
 org.eclipse.rdf4j.query.algebra.helpers,
 org.eclipse.rdf4j.query.dawg,
 org.eclipse.rdf4j.query.explanation,
 org.eclipse.rdf4j.query.impl,
 org.eclipse.rdf4j.query.parser,
 org.eclipse.rdf4j.query.parser.impl,
 org.eclipse.rdf4j.query.parser.serql,
 org.eclipse.rdf4j.query.parser.serql.ast,
 org.eclipse.rdf4j.query.parser.sparql,
 org.eclipse.rdf4j.query.parser.sparql.ast,
 org.eclipse.rdf4j.query.resultio,
 org.eclipse.rdf4j.query.resultio.binary,
 org.eclipse.rdf4j.query.resultio.helpers,
 org.eclipse.rdf4j.query.resultio.sparqljson,
 org.eclipse.rdf4j.query.resultio.sparqlstarjson,
 org.eclipse.rdf4j.query.resultio.sparqlxml,
 org.eclipse.rdf4j.query.resultio.text,
 org.eclipse.rdf4j.query.resultio.text.csv,
 org.eclipse.rdf4j.query.resultio.text.tsv,
 org.eclipse.rdf4j.query.resultio.textstar.tsv,
 org.eclipse.rdf4j.queryrender,
 org.eclipse.rdf4j.queryrender.builder,
 org.eclipse.rdf4j.queryrender.serql,
 org.eclipse.rdf4j.queryrender.sparql,
 org.eclipse.rdf4j.repository,
 org.eclipse.rdf4j.repository.base,
 org.eclipse.rdf4j.repository.config,
 org.eclipse.rdf4j.repository.contextaware,
 org.eclipse.rdf4j.repository.contextaware.config,
 org.eclipse.rdf4j.repository.dataset,
 org.eclipse.rdf4j.repository.dataset.config,
 org.eclipse.rdf4j.repository.evaluation,
 org.eclipse.rdf4j.repository.event,
 org.eclipse.rdf4j.repository.event.base,
 org.eclipse.rdf4j.repository.event.util,
 org.eclipse.rdf4j.repository.filters,
 org.eclipse.rdf4j.repository.http,
 org.eclipse.rdf4j.repository.http.config,
 org.eclipse.rdf4j.repository.http.helpers,
 org.eclipse.rdf4j.repository.manager,
 org.eclipse.rdf4j.repository.manager.util,
 org.eclipse.rdf4j.repository.sail,
 org.eclipse.rdf4j.repository.sail.config,
 org.eclipse.rdf4j.repository.sail.helpers,
 org.eclipse.rdf4j.repository.sparql,
 org.eclipse.rdf4j.repository.sparql.config,
 org.eclipse.rdf4j.repository.sparql.federation,
 org.eclipse.rdf4j.repository.sparql.query,
 org.eclipse.rdf4j.repository.util,
 org.eclipse.rdf4j.rio,
 org.eclipse.rdf4j.rio.binary,
 org.eclipse.rdf4j.rio.datatypes,
 org.eclipse.rdf4j.rio.helpers,
 org.eclipse.rdf4j.rio.jsonld,
 org.eclipse.rdf4j.rio.languages,
 org.eclipse.rdf4j.rio.n3,
 org.eclipse.rdf4j.rio.nquads,
 org.eclipse.rdf4j.rio.ntriples,
 org.eclipse.rdf4j.rio.rdfjson,
 org.eclipse.rdf4j.rio.rdfxml,
 org.eclipse.rdf4j.rio.rdfxml.util,
 org.eclipse.rdf4j.rio.trig,
 org.eclipse.rdf4j.rio.trigstar,
 org.eclipse.rdf4j.rio.trix,
 org.eclipse.rdf4j.rio.turtle,
 org.eclipse.rdf4j.rio.turtlestar,
 org.eclipse.rdf4j.runtime,
 org.eclipse.rdf4j.sail,
 org.eclipse.rdf4j.sail.base,
 org.eclipse.rdf4j.sail.base.config,
 org.eclipse.rdf4j.sail.config,
 org.eclipse.rdf4j.sail.elasticsearch,
 org.eclipse.rdf4j.sail.elasticsearch.config,
 org.eclipse.rdf4j.sail.evaluation,
 org.eclipse.rdf4j.sail.federation,
 org.eclipse.rdf4j.sail.federation.algebra,
 org.eclipse.rdf4j.sail.federation.config,
 org.eclipse.rdf4j.sail.federation.evaluation,
 org.eclipse.rdf4j.sail.federation.optimizers,
 org.eclipse.rdf4j.sail.helpers,
 org.eclipse.rdf4j.sail.inferencer,
 org.eclipse.rdf4j.sail.inferencer.fc,
 org.eclipse.rdf4j.sail.inferencer.fc.config,
 org.eclipse.rdf4j.sail.inferencer.util,
 org.eclipse.rdf4j.sail.lucene,
 org.eclipse.rdf4j.sail.lucene.config,
 org.eclipse.rdf4j.sail.lucene.fn,
 org.eclipse.rdf4j.sail.lucene.util,
 org.eclipse.rdf4j.sail.memory,
 org.eclipse.rdf4j.sail.memory.config,
 org.eclipse.rdf4j.sail.memory.model,
 org.eclipse.rdf4j.sail.model,
 org.eclipse.rdf4j.sail.nativerdf,
 org.eclipse.rdf4j.sail.nativerdf.btree,
 org.eclipse.rdf4j.sail.nativerdf.config,
 org.eclipse.rdf4j.sail.nativerdf.datastore,
 org.eclipse.rdf4j.sail.nativerdf.model,
 org.eclipse.rdf4j.sail.shacl,
 org.eclipse.rdf4j.sail.shacl.ast,
 org.eclipse.rdf4j.sail.shacl.ast.constraintcomponents,
 org.eclipse.rdf4j.sail.shacl.ast.paths,
 org.eclipse.rdf4j.sail.shacl.ast.planNodes,
 org.eclipse.rdf4j.sail.shacl.ast.targets,
 org.eclipse.rdf4j.sail.shacl.config,
 org.eclipse.rdf4j.sail.shacl.results,
 org.eclipse.rdf4j.sail.shacl.results.lazy,
 org.eclipse.rdf4j.sail.solr,
 org.eclipse.rdf4j.sail.solr.client.cloud,
 org.eclipse.rdf4j.sail.solr.client.embedded,
 org.eclipse.rdf4j.sail.solr.client.http,
 org.eclipse.rdf4j.sail.solr.config,
 org.eclipse.rdf4j.sail.spin,
 org.eclipse.rdf4j.sail.spin.config,
 org.eclipse.rdf4j.sparqlbuilder.constraint,
 org.eclipse.rdf4j.sparqlbuilder.core,
 org.eclipse.rdf4j.sparqlbuilder.core.query,
 org.eclipse.rdf4j.sparqlbuilder.graphpattern,
 org.eclipse.rdf4j.sparqlbuilder.rdf,
 org.eclipse.rdf4j.sparqlbuilder.util,
 org.eclipse.rdf4j.spin,
 org.eclipse.rdf4j.spin.function,
 org.eclipse.rdf4j.spin.function.apf,
 org.eclipse.rdf4j.spin.function.list,
 org.eclipse.rdf4j.spin.function.spif,
 org.eclipse.rdf4j.util,
 org.eclipse.rdf4j.util.iterators
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.rdf4j.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.rdf4j
Bundle-ClassPath: .,
 externalLib/maven/rdf4j-http-client.jar,
 externalLib/maven/rdf4j-http-protocol.jar,
 externalLib/maven/rdf4j-lucene-spin.jar,
 externalLib/maven/rdf4j-model-api.jar,
 externalLib/maven/rdf4j-model-vocabulary.jar,
 externalLib/maven/rdf4j-model.jar,
 externalLib/maven/rdf4j-query.jar,
 externalLib/maven/rdf4j-queryalgebra-evaluation.jar,
 externalLib/maven/rdf4j-queryalgebra-geosparql.jar,
 externalLib/maven/rdf4j-queryalgebra-model.jar,
 externalLib/maven/rdf4j-queryparser-api.jar,
 externalLib/maven/rdf4j-queryparser-serql.jar,
 externalLib/maven/rdf4j-queryparser-sparql.jar,
 externalLib/maven/rdf4j-queryrender.jar,
 externalLib/maven/rdf4j-queryresultio-api.jar,
 externalLib/maven/rdf4j-queryresultio-binary.jar,
 externalLib/maven/rdf4j-queryresultio-sparqljson.jar,
 externalLib/maven/rdf4j-queryresultio-sparqlxml.jar,
 externalLib/maven/rdf4j-queryresultio-text.jar,
 externalLib/maven/rdf4j-repository-api.jar,
 externalLib/maven/rdf4j-repository-contextaware.jar,
 externalLib/maven/rdf4j-repository-dataset.jar,
 externalLib/maven/rdf4j-repository-event.jar,
 externalLib/maven/rdf4j-repository-http.jar,
 externalLib/maven/rdf4j-repository-manager.jar,
 externalLib/maven/rdf4j-repository-sail.jar,
 externalLib/maven/rdf4j-repository-sparql.jar,
 externalLib/maven/rdf4j-rio-api.jar,
 externalLib/maven/rdf4j-rio-binary.jar,
 externalLib/maven/rdf4j-rio-datatypes.jar,
 externalLib/maven/rdf4j-rio-jsonld.jar,
 externalLib/maven/rdf4j-rio-languages.jar,
 externalLib/maven/rdf4j-rio-n3.jar,
 externalLib/maven/rdf4j-rio-nquads.jar,
 externalLib/maven/rdf4j-rio-ntriples.jar,
 externalLib/maven/rdf4j-rio-rdfjson.jar,
 externalLib/maven/rdf4j-rio-rdfxml.jar,
 externalLib/maven/rdf4j-rio-trig.jar,
 externalLib/maven/rdf4j-rio-trix.jar,
 externalLib/maven/rdf4j-rio-turtle.jar,
 externalLib/maven/rdf4j-sail-api.jar,
 externalLib/maven/rdf4j-sail-base.jar,
 externalLib/maven/rdf4j-sail-elasticsearch.jar,
 externalLib/maven/rdf4j-sail-federation.jar,
 externalLib/maven/rdf4j-sail-inferencer.jar,
 externalLib/maven/rdf4j-sail-lucene-api.jar,
 externalLib/maven/rdf4j-sail-lucene.jar,
 externalLib/maven/rdf4j-sail-memory.jar,
 externalLib/maven/rdf4j-sail-model.jar,
 externalLib/maven/rdf4j-sail-nativerdf.jar,
 externalLib/maven/rdf4j-sail-solr.jar,
 externalLib/maven/rdf4j-sail-spin.jar,
 externalLib/maven/rdf4j-shacl.jar,
 externalLib/maven/rdf4j-sparqlbuilder.jar,
 externalLib/maven/rdf4j-spin.jar,
 externalLib/maven/rdf4j-util.jar
