<!--
Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dlr.sc.virsat.model.concept</groupId>
	<artifactId>de.dlr.sc.virsat.model.concept.parent</artifactId>
	<version>4.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>de.dlr.sc.virsat.model.concept.parent</name>

	<parent>
		<relativePath>../../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat</groupId>
		<artifactId>de.dlr.sc.virsat.parent</artifactId>
		<version>4.11.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>../../de.dlr.sc.virsat.target</module>

		<module>../../de.dlr.sc.virsat.model.concept</module>
		<module>../../de.dlr.sc.virsat.model.concept.ui</module>
		<module>../../de.dlr.sc.virsat.model.concept.test</module>
		<module>../../de.dlr.sc.virsat.model.concept.feature</module>
	</modules>
</project> 