Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Concept Core UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.ext.core.ui;singleton:=true
Bundle-Version: 4.11.0.qualifier
Require-Bundle: de.dlr.sc.virsat.model.ext.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.model.concept.core.ui
Export-Package: de.dlr.sc.virsat.model.ext.core.propertyTester
Bundle-Vendor: DLR (German Aerospace Center)
