Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Server - Jetty Swagger UI
Bundle-SymbolicName: de.dlr.sc.virsat.server.swagger.ui
Bundle-Version: 4.17.1.qualifier
Eclipse-BundleShape: dir
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib;visibility:=reexport
Bundle-Activator: de.dlr.sc.virsat.server.swagger.ui.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.swagger
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.server.swagger.ui
Bundle-ClassPath: .
Eclipse-BuddyPolicy: dependent
