<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../maven/pom.xml</relativePath>
		<groupId>de.dlr.sc.virsat</groupId>
		<artifactId>de.dlr.sc.virsat.parent</artifactId>
		<version>4.12.1-SNAPSHOT</version>
	</parent>

	<artifactId>de.dlr.sc.virsat.p2updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>deploy</id>
			<properties>
				<build.folder.application>VirSat4_Core_Application</build.folder.application>
				<build.folder.fullpath>${build.folder.target.p2}/${build.folder.application}/${build.folder.type}</build.folder.fullpath>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<!-- ANT Script Start -->
									<target>
										<fail
											message="Cannot Release!!! Release folder already exists !!! Potential overwrite to ${build.folder.fullpath} !!!">
											<condition>
												<and>
													<equals arg1="${build.deploy.release}" arg2="true" />
													<available file="${build.folder.fullpath}"
														type="dir" />
												</and>
											</condition>
										</fail>
										<delete dir="${build.folder.fullpath}" />
										<copy todir="${build.folder.fullpath}">
											<fileset dir="./target/repository">
											</fileset>
										</copy>
									</target>
									<!-- ANT Script Stop -->
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
		</profile>
	</profiles>

</project> 
