source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/commons-codec.jar,\
               externalLib/maven/curvesapi.jar,\
               externalLib/maven/poi-ooxml-schemas.jar,\
               externalLib/maven/poi-ooxml.jar,\
               externalLib/maven/poi-scratchpad.jar,\
               externalLib/maven/poi.jar,\
               externalLib/maven/stax-api.jar,\
               externalLib/maven/xmlbeans.jar
	