source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about.html,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/commons-codec.jar,\
               externalLib/maven/commons-collections4.jar,\
               externalLib/maven/commons-compress.jar,\
               externalLib/maven/commons-io.jar,\
               externalLib/maven/commons-math3.jar,\
               externalLib/maven/curvesapi.jar,\
               externalLib/maven/log4j-api.jar,\
               externalLib/maven/poi.jar,\
               externalLib/maven/poi-ooxml.jar,\
               externalLib/maven/poi-ooxml-lite.jar,\
               externalLib/maven/poi-scratchpad.jar,\
               externalLib/maven/SparseBitSet.jar,\
               externalLib/maven/xml-apis.jar,\
               externalLib/maven/xmlbeans.jar
	