Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Requirements Trace Model Edit Plugin
Bundle-SymbolicName: de.dlr.sc.virsat.requirements.tracing.model.edit;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.requirements.tracing.model.traceModel.provider.TraceModelEditPlugin$Implementation
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.requirements.tracing.model.traceModel.provider
Require-Bundle: org.eclipse.core.runtime,
 de.dlr.sc.virsat.requirements.tracing.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 de.dlr.sc.virsat.model;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.requirements.tracing.model.edit
