Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Thermal Concept
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.thermal;singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 org.eclipse.emf.edit,
 de.dlr.sc.virsat.model.extension.ps,
 de.dlr.sc.virsat.model.extension.visualisation,
 de.dlr.sc.virsat.model.extension.visualisation.ui,
 de.dlr.sc.virsat.model.extension.mechanical,
 de.dlr.sc.virsat.model.extension.mechanical.ui,
 jakarta.xml.bind
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-Activator: de.dlr.sc.virsat.model.extension.thermal.Activator
Export-Package: de.dlr.sc.virsat.model.extension.thermal,
 de.dlr.sc.virsat.model.extension.thermal.cad,
 de.dlr.sc.virsat.model.extension.thermal.migrator,
 de.dlr.sc.virsat.model.extension.thermal.model,
 de.dlr.sc.virsat.model.extension.thermal.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.thermal
