Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Spotbugs Annotations
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.spotbugs
Bundle-Version: 4.11.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 externalLib/spotbugs-annotations-3.15/spotbugs-annotations-3.1.5.jar
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.apache.poi.Activator
Export-Package: de.dlr.virsat.external.lib.apache.poi,
 edu.umd.cs.findbugs.annotations
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.spotbugs
