Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Model Extension Mechanical Engineering
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.mechanical;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.external.lib.json-simple,
 de.dlr.sc.virsat.model.extension.ps,
 de.dlr.sc.virsat.model.extension.visualisation,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.mechanical
Export-Package: de.dlr.sc.virsat.model.extension.mechanical.cad
Bundle-Activator: de.dlr.sc.virsat.model.extension.mechanical.Activator
