Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - JZMQ and ZeroMQ Native Libraries for 64-Bit Win32
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.zmq.win32.x86_64;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-NativeCode: native_lib/zmq/jzmq.dll;
 native_lib/zmq/libzmq-v140-mt-4_2_0.dll;
 native_lib/zmq/msvcp140.dll;
 native_lib/zmq/vcruntime140.dll;
 osname=Win32; processor=x86_64
Eclipse-PlatformFilter: (&  (osgi.os=win32) (osgi.arch=x86_64) )
Bundle-ClassPath: .,
 native_lib/zmq/zmq.jar
Require-Bundle: de.dlr.sc.virsat.external.lib
Export-Package: org.zeromq
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.dlr.sc.virsat.external.lib.zmq.win32.x86_64.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.zmq.win32.x86_64
