'('=32
')'=33
'*'=13
'+'=11
','=34
'-'=12
'.'=37
'/'=14
';'=28
'='=29
'Calc:'=31
'Import:'=27
'Ref:'=30
'^'=15
'acos'=20
'asin'=21
'atan'=19
'cos'=16
'e'=39
'exp'=25
'ld'=26
'ln'=24
'log'=23
'pi'=38
'sin'=17
'sqrt'=22
'tan'=18
'{'=35
'}'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
