<!--
Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0
-->

<project name="visProtobufProtokoll" default="buildVisProtocol" basedir=".">
	<description>
       	To build the protobuf vis protokoll description and generate a jar file out of it.
		Make sure this ants cript is executed with a JDK not a JRE
    </description>

	<target name="buildVisProtocol" >
		<delete dir="temp/visProtocol"/>
		<mkdir dir="temp/visProtocol"/>
		<exec executable="..\de.dlr.sc.virsat.external.lib.protobuf\externalTool\protoc-3.4.0-win32\bin\protoc">
			<arg line="proto\visProto.proto --java_out=temp/visProtocol"/>
		</exec>
		<javac srcdir="temp/visProtocol" classpath="..\de.dlr.sc.virsat.external.lib.protobuf\externalLib\protobuf.jar"/>
		<jar destfile="localLib/visProtocol.jar" basedir="temp/visProtocol"/>
	</target>
</project>
