Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Functional Eclectrical Interfaces UI
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.funcelectrical.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Require-Bundle: de.dlr.sc.virsat.model.extension.funcelectrical,
 org.eclipse.core.runtime,
 org.eclipse.emf.edit,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.uiengine.ui,
 org.eclipse.core.expressions,
 de.dlr.sc.virsat.model.extension.ps,
 de.dlr.sc.virsat.graphiti,
 de.dlr.sc.virsat.graphiti.ui,
 de.dlr.sc.virsat.build.ui,
 com.google.guava,
 de.dlr.sc.virsat.apps.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Activator: de.dlr.sc.virsat.model.extension.funcelectrical.ui.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.funcelectrical.ui

