Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Maturity
Bundle-SymbolicName: de.dlr.sc.virsat.model.extension.maturity;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ext.core;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.extension.maturity,
 de.dlr.sc.virsat.model.extension.maturity.model,
 de.dlr.sc.virsat.model.extension.maturity.util
Bundle-Activator: de.dlr.sc.virsat.model.extension.maturity.Activator
Automatic-Module-Name: de.dlr.sc.virsat.model.extension.maturity
