<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat_linux" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.202202012159"/>
		<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.202202012159"/>
		<unit id="org.eclipse.nebula.widgets.tablecombo.css.feature.feature.group" version="1.2.0.202202012159"/>
		<repository location="https://download.eclipse.org/nebula/releases/2.6.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
		<unit id="org.apache.commons.lang" version="0.0.0"/>
		<unit id="org.apache.commons.io" version="0.0.0"/>
		<unit id="org.apache.commons.io.source" version="0.0.0"/>
		<unit id="org.apache.commons.logging" version="0.0.0"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.24.202401051648"/>
		<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.5.0.202201311430"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.37.0.v20240203-1010"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.13.0.202208110935"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2400.v20240213-1244"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.19.2.202311281543"/>
		<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.19.2.202311281543"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.19.400.v20240229-0520"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.20.0.v20240305-1416"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.15.300.v20240229-0520"/>
		<unit id="org.eclipse.platform.feature.group" version="4.31.0.v20240229-1022"/>
		<unit id="org.eclipse.sdk.feature.group" version="4.31.0.v20240229-1022"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.swtbot.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.swtbot.forms.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="4.1.0.202306071420"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.34.0.v20240227-0940"/>
		<unit id="org.eclipse.gef.feature.group" version="3.19.0.202402212051"/>
		<unit id="org.eclipse.egit.feature.group" version="6.9.0.202403050737-r"/>
		<repository location="https://download.eclipse.org/releases/2024-03"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.team.svn.feature.group" version="4.8.0.v20220904-1901"/>
		<repository location="https://download.eclipse.org/technology/subversive/4.8/release/4.8.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.svnkit1_10.feature.group" version="6.1.0"/>
		<repository location="https://osspit.org/eclipse/subversive-connectors/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.sphinx.core.feature.group" version="0.11.0.201706140911"/>
		<unit id="org.eclipse.sphinx.emf.serialization.feature.group" version="0.11.0.201706140911"/>
		<repository location="https://download.eclipse.org/sphinx/releases/0.11.x"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.rmf.reqif10.feature.feature.group" version="0.13.0.201509161042"/>
		<unit id="org.eclipse.rmf.reqif10.pror.feature.feature.group" version="0.13.0.201509161042"/>
		<unit id="org.eclipse.rmf.reqif10.thirdparty.feature.feature.group" version="0.13.0.201509161042"/>
		<unit id="org.eclipse.rmf.reqif10.sdk.feature.feature.group" version="0.13.0.201509161042"/>
		<repository location="https://download.eclipse.org/rmf/updates/releases"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.justj.openjdk.hotspot.jre.full.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/justj/jres/17/updates/release/17.0.11"/>
		</location>
		</locations>
		<environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
		</target>
