<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/nebula/releases/2.2.0/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.antlr.runtime" version="0.0.0"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.source.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.sdk" version="0.0.0"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2019-06"/>
		</location>              
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.team.svn.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/technology/subversive/4.0/update-site/"/>
		</location>              
		</locations>
		<environment>
		<os>win32</os>
		<ws>win32</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		</target>
