<?xml version="1.0" encoding="UTF-8" standalone="no"?>
		<?pde version="3.8"?><target name="virsat_linux" sequenceNumber="1">
		<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.nebula.widgets.gallery.feature.feature.group" version="1.0.0.201907151344"/>
		<unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.201907151344"/>
		<repository location="https://download.eclipse.org/nebula/releases/2.2.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		<unit id="org.apache.commons.io.source" version="2.6.0.v20190123-2029"/>
		<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="3.3.11.202005260905"/>
		<unit id="org.eclipse.emf.edapt.runtime.feature.feature.group" version="1.4.1.202002140949"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.22.0.v20200519-1135"/>
		<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.12.0.201805140824"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.800.v20200514-1529"/>
		<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.17.0.202005151449"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.18.400.v20200604-0540"/>
		<unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.12.0.v20200608-1555"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.14.400.v20200604-0540"/>
		<unit id="org.eclipse.platform.sdk" version="4.16.0.I20200604-0540"/>
		<unit id="org.eclipse.swtbot.eclipse.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.forms.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.generator.feature.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.swtbot.ide.feature.group" version="3.0.0.202006031738"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.22.0.v20200602-1533"/>
		<unit id="org.eclipse.gef.feature.group" version="3.11.0.201606061308"/>
		<unit id="org.eclipse.egit.feature.group" version="5.8.0.202006091008-r"/>
		<repository location="http://download.eclipse.org/releases/2020-06"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.team.svn.feature.group" version="4.0.5.I20170425-1700"/>
		<repository location="https://download.eclipse.org/technology/subversive/4.0/update-site/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.polarion.eclipse.team.svn.connector.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.source.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.sources.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.feature.group" version="6.0.4.I20161211-1700"/>
		<unit id="org.polarion.eclipse.team.svn.connector.svnkit18.sources.feature.group" version="6.0.4.I20161211-1700"/>
		<repository location="http://community.polarion.com/projects/subversive/download/eclipse/6.0/update-site/"/>
		</location>
		</locations>
		<environment>
		<os>linux</os>
		<ws>gtk</ws>
		<arch>x86_64</arch>
		<nl>de_DE</nl> 
		</environment>
		<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
		</target>
