<!-- Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and 
	Software Technology, Germany. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License 2.0 which 
	is available at http://www.eclipse.org/legal/epl-2.0. SPDX-License-Identifier: 
	EPL-2.0 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>de.dlr.sc.virsat</artifactId>
		<groupId>de.dlr.sc.virsat</groupId>
		<version>4.9.1-SNAPSHOT</version>
		<relativePath>../maven/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>de.dlr.sc.virsat.model.extension.mechanical.test</artifactId>
	<name>de.dlr.sc.virsat.model.extension.mechanical.test</name>
	<packaging>eclipse-test-plugin</packaging>

	<profiles>
		<profile>
			<id>surefire</id>
			<properties>
				<skipTests>false</skipTests>
			</properties>
			<build>
				<plugins>
					<!-- The surefire plugin enables the unit test runs -->
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- Let the tests run for 6 minutes max. If time is exceeded kill 
								the process. Apparently something is wrong -->
							<forkedProcessTimeoutInSeconds>360</forkedProcessTimeoutInSeconds>
							
							<showEclipseLog>true</showEclipseLog>
							<testFailureIgnore>false</testFailureIgnore>
							<!-- <argLine>-ea -Xms256m -Xmx512m -javaagent:%USERPROFILE%\.m2\repository\org\jacoco\org.jacoco.agent\0.7.4.201502262128\org.jacoco.agent-0.7.4.201502262128-runtime.jar=destfile='${sonar.jacoco.reportPath}',append=true</argLine> -->
							<useUIHarness>false</useUIHarness>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>