'('=67
')'=68
'*'=13
'+'=11
','=42
'-'=12
'.'=71
'.*'=72
'/'=14
';'=37
'='=62
'All'=76
'Applicable'=43
'BooleanProperty'=59
'Calc:'=66
'Cardinality'=45
'Category'=49
'Concept'=29
'EnumProperty'=60
'FloatProperty'=57
'For'=44
'From'=39
'GeneralRelation'=46
'Import'=51
'Inherits'=38
'IntProperty'=55
'IsAbstract'=77
'IsRootStructuralElement'=75
'Ref:'=65
'Reference'=63
'Referenced'=47
'Resource'=64
'StringProperty'=58
'StructuralElement'=35
'Type'=48
'['=40
']'=41
'^'=15
'acos'=20
'asin'=21
'atan'=19
'beta'=73
'cos'=16
'default'=56
'description'=34
'displayname'=32
'e'=70
'exp'=25
'extends'=50
'false'=28
'hasDMF'=74
'ld'=26
'ln'=24
'log'=23
'of'=52
'pi'=69
'quantityKind'=53
'shortname'=36
'sin'=17
'sqrt'=22
'tan'=18
'true'=27
'unit'=54
'values'=61
'version'=33
'{'=30
'}'=31
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
