Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Java Documentation for API
Bundle-SymbolicName: de.dlr.sc.virsat.javadoc.api;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.help,
 org.eclipse.pde.core,
 org.eclipse.platform.doc.isv
Automatic-Module-Name: de.dlr.sc.virsat.javadoc.api
