Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Requirements Trace Builder
Bundle-SymbolicName: de.dlr.sc.virsat.requirements.tracing.builder;singleton:=true
Bundle-Version: 4.9.0.qualifier
Automatic-Module-Name: de.dlr.sc.virsat.requirements.tracing.builder
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.compare,
 org.eclipse.rmf.reqif10,
 de.dlr.sc.virsat.requirements.tracing.model,
 de.dlr.sc.virsat.requirements.ui,
 org.eclipse.emf.edit.ui,
 de.dlr.sc.virsat.requirements.tracing,
 de.dlr.sc.virsat.requirements.tracing.validation,
 de.dlr.sc.virsat.requirements
Bundle-Activator: de.dlr.sc.virsat.requirements.tracing.builder.Activator
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.requirements.tracing.builder,
 de.dlr.sc.virsat.requirements.tracing.builder.history
