Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Concept Test Utils
Bundle-SymbolicName: de.dlr.sc.virsat.concept.unittest.util
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: de.dlr.sc.virsat.concept.unittest.util.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.concept.unittest.util,
 de.dlr.sc.virsat.concept.unittest.util.test
Automatic-Module-Name: de.dlr.sc.virsat.concept.unittest.util
Import-Package: de.dlr.sc.virsat.project.test
