Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Simple Team Connector UI
Bundle-SymbolicName: de.dlr.sc.virsat.team.ui;singleton:=true
Bundle-Version: 4.12.1.qualifier
Bundle-Activator: de.dlr.sc.virsat.team.ui.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 de.dlr.sc.virsat.team,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.project.ui,
 org.eclipse.team.svn,
 org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.egit,
 org.eclipse.egit.ui,
 org.eclipse.egit.core,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.team.ui
