Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Concept Core
Bundle-SymbolicName: de.dlr.sc.virsat.model.concept.core;singleton:=true
Bundle-Version: 4.9.1.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.build
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.model.concept.core,
 de.dlr.sc.virsat.model.concept.core.infrastructure,
 de.dlr.sc.virsat.model.concept.core.migrator,
 de.dlr.sc.virsat.model.concept.core.model,
 de.dlr.sc.virsat.model.concept.core.validator
Automatic-Module-Name: de.dlr.sc.virsat.model.concept.core
Bundle-Activator: de.dlr.sc.virsat.model.concept.core.Activator
