Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Generic dot IO
Bundle-SymbolicName: de.dlr.sc.virsat.dot;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 de.dlr.sc.virsat.external.lib.apache.poi,
 de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model,
 de.dlr.sc.virsat.excel,
 de.dlr.sc.virsat.model.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-ExtensibleAPI: true
Bundle-Activator: de.dlr.sc.virsat.dot.Activator
Export-Package: de.dlr.sc.virsat.dot,
 de.dlr.sc.virsat.dot.exporter
Automatic-Module-Name: de.dlr.sc.virsat.dot
Import-Package: org.apache.commons.io
