Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Model Extension Dot State Machines
Bundle-SymbolicName: de.dlr.sc.virsat.dot.statemachine;singleton:=true
Bundle-Version: 4.12.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: org.eclipse.ui;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.emf.ecore;bundle-version="0.0.0",
 de.dlr.sc.virsat.model.extension.statemachines;bundle-version="0.0.0",
 de.dlr.sc.virsat.model.concept;bundle-version="0.0.0",
 de.dlr.sc.virsat.excel;bundle-version="0.0.0",
 de.dlr.sc.virsat.dot,
 de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.commons,
 de.dlr.sc.virsat.model.extension.funcelectrical;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.dot.statemachine.export
Bundle-Activator: de.dlr.sc.virsat.model.extension.statemachines.Activator
Automatic-Module-Name: de.dlr.sc.virsat.dot.statemachine
Import-Package: de.dlr.sc.virsat.model.concept.list

