source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               native_lib/,\
               about_files/,\
               about.html,\
               native_lib/vtk/vtk.jar
jars.compile.order = .

	