source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               about_files/,\
               externalLib/,\
               pom.xml,\
               externalLib/maven/httpclient.jar,\
               externalLib/maven/httpcore.jar,\
               externalLib/maven/commons-logging.jar,\
               externalLib/maven/org.eclipse.equinox.security.jar
	