source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               resources/,\
               about.html,\
               plugin.xml,\
               help/
jars.extra.classpath = platform:/plugin/de.dlr.sc.virsat.apps,\
		platform:/plugin/de.dlr.sc.virsat.apps.ui,\
		platform:/plugin/de.dlr.sc.virsat.branding.ui,\
		platform:/plugin/de.dlr.sc.virsat.build,\
		platform:/plugin/de.dlr.sc.virsat.build.ui,\
		platform:/plugin/de.dlr.sc.virsat.commons,\
		platform:/plugin/de.dlr.sc.virsat.commons.ui,\
		platform:/plugin/de.dlr.sc.virsat.excel,\
		platform:/plugin/de.dlr.sc.virsat.excel.ui,\
		platform:/plugin/de.dlr.sc.virsat.external.lib,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.apache.poi,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.commons.cli,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.commons.math,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.jfreechart,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.json-simple,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.nebula.incubation,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.protobuf,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.spotbugs,\
		platform:/plugin/de.dlr.sc.virsat.external.lib.z3,\
		platform:/plugin/de.dlr.sc.virsat.graphiti,\
		platform:/plugin/de.dlr.sc.virsat.graphiti.ui,\
		platform:/plugin/de.dlr.sc.virsat.model,\
		platform:/plugin/de.dlr.sc.virsat.model.calculation,\
		platform:/plugin/de.dlr.sc.virsat.model.calculation.ide,\
		platform:/plugin/de.dlr.sc.virsat.model.calculation.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.concept,\
		platform:/plugin/de.dlr.sc.virsat.model.concept.ide,\
		platform:/plugin/de.dlr.sc.virsat.model.concept.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.edit,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.budget.mass,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.budget.mass.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.budget.power,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.budget.power.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.funcelectrical,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.funcelectrical.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.maturity,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.maturity.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.mechanical,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.mechanical.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.ps,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.ps.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.requirements,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.requirements.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.statemachines,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.statemachines.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.visualisation,\
		platform:/plugin/de.dlr.sc.virsat.model.extension.visualisation.ui,\
		platform:/plugin/de.dlr.sc.virsat.model.ui,\
		platform:/plugin/de.dlr.sc.virsat.project,\
		platform:/plugin/de.dlr.sc.virsat.project.ui,\
		platform:/plugin/de.dlr.sc.virsat.qudv.ui,\
		platform:/plugin/de.dlr.sc.virsat.target,\
		platform:/plugin/de.dlr.sc.virsat.team,\
		platform:/plugin/de.dlr.sc.virsat.team.ui,\
		platform:/plugin/de.dlr.sc.virsat.uiengine.ui
		
