<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.&#xD;&#xA;&#xD;&#xA;This program and the accompanying materials are made available under the&#xD;&#xA;terms of the Eclipse Public License 2.0 which is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-2.0.&#xD;&#xA;&#xD;&#xA;SPDX-License-Identifier: EPL-2.0"
    modelDirectory="/de.dlr.sc.virsat.model.ext.core/src-dmf" editDirectory="/de.dlr.sc.virsat.model.ext.core.edit/src-dmf"
    editorDirectory="/de.dlr.sc.virsat.model.ext.core.editor/src-dmf" modelPluginID="de.dlr.sc.virsat.model.ext.core"
    modelName="Concept" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/de.dlr.sc.virsat.model.ext.core.tests/src-dmf" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>/de.dlr.sc.virsat.model.ext.core/concept/concept.ecore</foreignModel>
  <genPackages prefix="Core" basePackage="de.dlr.sc.virsat.model.ext.core" resource="XMI"
      disposableProviderFactory="true" ecorePackage="concept.ecore#/">
    <genClasses image="false" ecoreClass="concept.ecore#//GenericCategory"/>
  </genPackages>
  <genPackages prefix="Dmf" resource="XMI" ecorePackage="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//dmf">
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//dmf/DObject"/>
    <genClasses ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//dmf/DObjectContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//dmf/DObjectContainer/objects"/>
    </genClasses>
    <genClasses ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//dmf/UnresolveableDObject"/>
  </genPackages>
  <genPackages prefix="General" resource="XMI" ecorePackage="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general">
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IName/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IDescription/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IUuid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IUuid/uuid"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IQualifiedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IQualifiedName/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IQualifiedName/fullQualifiedName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IQualifiedName/shortName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IComment/comment"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IAssignedDiscipline">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IAssignedDiscipline/assignedDiscipline"/>
      <genOperations ecoreOperation="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IAssignedDiscipline/getContainedIAssignedDisciplines"
          body="EList&lt;IAssignedDiscipline> containedIAssignedDiscipline = new org.eclipse.emf.common.util.BasicEList&lt;>();&#xD;&#xA;org.eclipse.emf.common.util.TreeIterator&lt;Object> iter = org.eclipse.emf.ecore.util.EcoreUtil.getAllContents(this, true);&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;iter.forEachRemaining((object) -> {&#xD;&#xA;&#x9;if (object instanceof IAssignedDiscipline) {&#xD;&#xA;&#x9;&#x9;containedIAssignedDiscipline.add((IAssignedDiscipline) object);&#xD;&#xA;&#x9;}&#xD;&#xA;});&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;return containedIAssignedDiscipline;"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IInstance">
      <genOperations ecoreOperation="platform:/plugin/de.dlr.sc.virsat.model/model/dvlm.ecore#//general/IInstance/getFullQualifiedInstanceName"
          body="return de.dlr.sc.virsat.model.dvlm.concepts.util.ActiveConceptHelper.getFullQualifedNameForInstance(this);"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
