/*******************************************************************************
 * Copyright (c) 2008-2019 German Aerospace Center (DLR), Simulation and Software Technology, Germany.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License 2.0 which is available at
 * http://www.eclipse.org/legal/epl-2.0.
 *
 * SPDX-License-Identifier: EPL-2.0
 *******************************************************************************/
Concept de.dlr.sc.virsat.model.ext.core description "Concept for core language elements" displayname "Core" hasDMF
{
	/**
	 * Implicit super category of all categories
	 * 
	 * Can be used for generic references that should allow all categories
	 */
	Category GenericCategory description "Implicit super category of all categories" {
		IsAbstract;
	}	
}

