Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Apache POI
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.apache.poi
Bundle-Version: 4.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.graphbuilder.curve,
 com.graphbuilder.geom,
 com.graphbuilder.math,
 com.graphbuilder.math.func,
 com.graphbuilder.org.apache.harmony.awt.gl,
 com.graphbuilder.struc,
 com.microsoft.schemas.compatibility,
 com.microsoft.schemas.compatibility.impl,
 com.microsoft.schemas.office.excel,
 com.microsoft.schemas.office.excel.impl,
 com.microsoft.schemas.office.office,
 com.microsoft.schemas.office.office.impl,
 com.microsoft.schemas.office.visio.x2012.main,
 com.microsoft.schemas.office.visio.x2012.main.impl,
 com.microsoft.schemas.office.word,
 com.microsoft.schemas.office.word.impl,
 com.microsoft.schemas.office.x2006.digsig,
 com.microsoft.schemas.office.x2006.digsig.impl,
 com.microsoft.schemas.vml,
 com.microsoft.schemas.vml.impl,
 com.zaxxer.sparsebits,
 de.dlr.virsat.external.lib.apache.poi,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.harmony.archive.internal.nls,
 org.apache.commons.compress.harmony.pack200,
 org.apache.commons.compress.harmony.unpack200,
 org.apache.commons.compress.harmony.unpack200.bytecode,
 org.apache.commons.compress.harmony.unpack200.bytecode.forms,
 org.apache.commons.compress.java.util.jar,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.file,
 org.apache.commons.io.file.spi,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.function,
 org.apache.commons.io.input,
 org.apache.commons.io.input.buffer,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.math3,
 org.apache.commons.math3.analysis,
 org.apache.commons.math3.analysis.differentiation,
 org.apache.commons.math3.analysis.function,
 org.apache.commons.math3.analysis.integration,
 org.apache.commons.math3.analysis.integration.gauss,
 org.apache.commons.math3.analysis.interpolation,
 org.apache.commons.math3.analysis.polynomials,
 org.apache.commons.math3.analysis.solvers,
 org.apache.commons.math3.complex,
 org.apache.commons.math3.dfp,
 org.apache.commons.math3.distribution,
 org.apache.commons.math3.distribution.fitting,
 org.apache.commons.math3.exception,
 org.apache.commons.math3.exception.util,
 org.apache.commons.math3.filter,
 org.apache.commons.math3.fitting,
 org.apache.commons.math3.fitting.leastsquares,
 org.apache.commons.math3.fraction,
 org.apache.commons.math3.genetics,
 org.apache.commons.math3.geometry,
 org.apache.commons.math3.geometry.enclosing,
 org.apache.commons.math3.geometry.euclidean.oned,
 org.apache.commons.math3.geometry.euclidean.threed,
 org.apache.commons.math3.geometry.euclidean.twod,
 org.apache.commons.math3.geometry.euclidean.twod.hull,
 org.apache.commons.math3.geometry.hull,
 org.apache.commons.math3.geometry.partitioning,
 org.apache.commons.math3.geometry.partitioning.utilities,
 org.apache.commons.math3.geometry.spherical.oned,
 org.apache.commons.math3.geometry.spherical.twod,
 org.apache.commons.math3.linear,
 org.apache.commons.math3.ml.clustering,
 org.apache.commons.math3.ml.clustering.evaluation,
 org.apache.commons.math3.ml.distance,
 org.apache.commons.math3.ml.neuralnet,
 org.apache.commons.math3.ml.neuralnet.oned,
 org.apache.commons.math3.ml.neuralnet.sofm,
 org.apache.commons.math3.ml.neuralnet.sofm.util,
 org.apache.commons.math3.ml.neuralnet.twod,
 org.apache.commons.math3.ml.neuralnet.twod.util,
 org.apache.commons.math3.ode,
 org.apache.commons.math3.ode.events,
 org.apache.commons.math3.ode.nonstiff,
 org.apache.commons.math3.ode.sampling,
 org.apache.commons.math3.optim,
 org.apache.commons.math3.optim.linear,
 org.apache.commons.math3.optim.nonlinear.scalar,
 org.apache.commons.math3.optim.nonlinear.scalar.gradient,
 org.apache.commons.math3.optim.nonlinear.scalar.noderiv,
 org.apache.commons.math3.optim.nonlinear.vector,
 org.apache.commons.math3.optim.nonlinear.vector.jacobian,
 org.apache.commons.math3.optim.univariate,
 org.apache.commons.math3.optimization,
 org.apache.commons.math3.optimization.direct,
 org.apache.commons.math3.optimization.fitting,
 org.apache.commons.math3.optimization.general,
 org.apache.commons.math3.optimization.linear,
 org.apache.commons.math3.optimization.univariate,
 org.apache.commons.math3.primes,
 org.apache.commons.math3.random,
 org.apache.commons.math3.special,
 org.apache.commons.math3.stat,
 org.apache.commons.math3.stat.clustering,
 org.apache.commons.math3.stat.correlation,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.moment,
 org.apache.commons.math3.stat.descriptive.rank,
 org.apache.commons.math3.stat.descriptive.summary,
 org.apache.commons.math3.stat.inference,
 org.apache.commons.math3.stat.interval,
 org.apache.commons.math3.stat.ranking,
 org.apache.commons.math3.stat.regression,
 org.apache.commons.math3.transform,
 org.apache.commons.math3.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.internal,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 org.apache.poi,
 org.apache.poi.common,
 org.apache.poi.common.usermodel,
 org.apache.poi.common.usermodel.fonts,
 org.apache.poi.ddf,
 org.apache.poi.extractor,
 org.apache.poi.extractor.ole2,
 org.apache.poi.hdgf,
 org.apache.poi.hdgf.chunks,
 org.apache.poi.hdgf.dev,
 org.apache.poi.hdgf.exceptions,
 org.apache.poi.hdgf.extractor,
 org.apache.poi.hdgf.pointers,
 org.apache.poi.hdgf.streams,
 org.apache.poi.hemf.draw,
 org.apache.poi.hemf.record.emf,
 org.apache.poi.hemf.record.emfplus,
 org.apache.poi.hemf.usermodel,
 org.apache.poi.hmef,
 org.apache.poi.hmef.attribute,
 org.apache.poi.hmef.dev,
 org.apache.poi.hmef.extractor,
 org.apache.poi.hpbf,
 org.apache.poi.hpbf.dev,
 org.apache.poi.hpbf.extractor,
 org.apache.poi.hpbf.model,
 org.apache.poi.hpbf.model.qcbits,
 org.apache.poi.hpsf,
 org.apache.poi.hpsf.extractor,
 org.apache.poi.hpsf.wellknown,
 org.apache.poi.hslf.blip,
 org.apache.poi.hslf.dev,
 org.apache.poi.hslf.exceptions,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.model.textproperties,
 org.apache.poi.hslf.record,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hslf.util,
 org.apache.poi.hsmf,
 org.apache.poi.hsmf.datatypes,
 org.apache.poi.hsmf.dev,
 org.apache.poi.hsmf.exceptions,
 org.apache.poi.hsmf.extractor,
 org.apache.poi.hsmf.parsers,
 org.apache.poi.hssf,
 org.apache.poi.hssf.converter,
 org.apache.poi.hssf.eventmodel,
 org.apache.poi.hssf.eventusermodel,
 org.apache.poi.hssf.eventusermodel.dummyrecord,
 org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,
 org.apache.poi.hssf.record,
 org.apache.poi.hssf.record.aggregates,
 org.apache.poi.hssf.record.cf,
 org.apache.poi.hssf.record.chart,
 org.apache.poi.hssf.record.common,
 org.apache.poi.hssf.record.cont,
 org.apache.poi.hssf.record.crypto,
 org.apache.poi.hssf.record.pivottable,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hssf.usermodel.helpers,
 org.apache.poi.hssf.util,
 org.apache.poi.hwmf.draw,
 org.apache.poi.hwmf.record,
 org.apache.poi.hwmf.usermodel,
 org.apache.poi.hwpf,
 org.apache.poi.hwpf.converter,
 org.apache.poi.hwpf.dev,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.hwpf.model,
 org.apache.poi.hwpf.model.io,
 org.apache.poi.hwpf.model.types,
 org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,
 org.apache.poi.hwpf.util,
 org.apache.poi.ooxml,
 org.apache.poi.ooxml.dev,
 org.apache.poi.ooxml.extractor,
 org.apache.poi.ooxml.util,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.openxml4j.opc.internal,
 org.apache.poi.openxml4j.opc.internal.marshallers,
 org.apache.poi.openxml4j.opc.internal.unmarshallers,
 org.apache.poi.openxml4j.util,
 org.apache.poi.poifs.common,
 org.apache.poi.poifs.crypt,
 org.apache.poi.poifs.crypt.agile,
 org.apache.poi.poifs.crypt.binaryrc4,
 org.apache.poi.poifs.crypt.cryptoapi,
 org.apache.poi.poifs.crypt.dsig,
 org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,
 org.apache.poi.poifs.crypt.standard,
 org.apache.poi.poifs.crypt.temp,
 org.apache.poi.poifs.crypt.xor,
 org.apache.poi.poifs.dev,
 org.apache.poi.poifs.eventfilesystem,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.macros,
 org.apache.poi.poifs.nio,
 org.apache.poi.poifs.property,
 org.apache.poi.poifs.storage,
 org.apache.poi.schemas.ooxml.system.ooxml,
 org.apache.poi.schemas.vmldrawing,
 org.apache.poi.schemas.vmldrawing.impl,
 org.apache.poi.sl.draw,
 org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.extractor,
 org.apache.poi.sl.image,
 org.apache.poi.sl.usermodel,
 org.apache.poi.ss,
 org.apache.poi.ss.extractor,
 org.apache.poi.ss.format,
 org.apache.poi.ss.formula,
 org.apache.poi.ss.formula.atp,
 org.apache.poi.ss.formula.constant,
 org.apache.poi.ss.formula.eval,
 org.apache.poi.ss.formula.eval.forked,
 org.apache.poi.ss.formula.function,
 org.apache.poi.ss.formula.functions,
 org.apache.poi.ss.formula.ptg,
 org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.helpers,
 org.apache.poi.ss.util,
 org.apache.poi.ss.util.cellwalk,
 org.apache.poi.util,
 org.apache.poi.wp.usermodel,
 org.apache.poi.xddf.usermodel,
 org.apache.poi.xddf.usermodel.chart,
 org.apache.poi.xddf.usermodel.text,
 org.apache.poi.xdgf.exceptions,
 org.apache.poi.xdgf.extractor,
 org.apache.poi.xdgf.geom,
 org.apache.poi.xdgf.usermodel,
 org.apache.poi.xdgf.usermodel.section,
 org.apache.poi.xdgf.usermodel.section.geometry,
 org.apache.poi.xdgf.usermodel.shape,
 org.apache.poi.xdgf.usermodel.shape.exceptions,
 org.apache.poi.xdgf.util,
 org.apache.poi.xdgf.xml,
 org.apache.poi.xslf.draw,
 org.apache.poi.xslf.draw.geom,
 org.apache.poi.xslf.extractor,
 org.apache.poi.xslf.model,
 org.apache.poi.xslf.usermodel,
 org.apache.poi.xslf.util,
 org.apache.poi.xssf,
 org.apache.poi.xssf.binary,
 org.apache.poi.xssf.eventusermodel,
 org.apache.poi.xssf.extractor,
 org.apache.poi.xssf.model,
 org.apache.poi.xssf.streaming,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xssf.util,
 org.apache.poi.xwpf.extractor,
 org.apache.poi.xwpf.model,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.apache.xmlbeans.impl.common,
 org.apache.xmlbeans.impl.config,
 org.apache.xmlbeans.impl.inst2xsd,
 org.apache.xmlbeans.impl.inst2xsd.util,
 org.apache.xmlbeans.impl.regex,
 org.apache.xmlbeans.impl.repackage,
 org.apache.xmlbeans.impl.richParser,
 org.apache.xmlbeans.impl.schema,
 org.apache.xmlbeans.impl.soap,
 org.apache.xmlbeans.impl.store,
 org.apache.xmlbeans.impl.tool,
 org.apache.xmlbeans.impl.util,
 org.apache.xmlbeans.impl.validator,
 org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.ltgfmt,
 org.apache.xmlbeans.impl.xb.ltgfmt.impl,
 org.apache.xmlbeans.impl.xb.substwsdl,
 org.apache.xmlbeans.impl.xb.substwsdl.impl,
 org.apache.xmlbeans.impl.xb.xmlconfig,
 org.apache.xmlbeans.impl.xb.xmlconfig.impl,
 org.apache.xmlbeans.impl.xb.xmlschema,
 org.apache.xmlbeans.impl.xb.xmlschema.impl,
 org.apache.xmlbeans.impl.xb.xsdownload,
 org.apache.xmlbeans.impl.xb.xsdownload.impl,
 org.apache.xmlbeans.impl.xb.xsdschema,
 org.apache.xmlbeans.impl.xb.xsdschema.impl,
 org.apache.xmlbeans.impl.xpath,
 org.apache.xmlbeans.impl.xpath.saxon,
 org.apache.xmlbeans.impl.xpath.xmlbeans,
 org.apache.xmlbeans.impl.xpathgen,
 org.apache.xmlbeans.impl.xsd2inst,
 org.apache.xmlbeans.metadata.system.sXMLCONFIG,
 org.apache.xmlbeans.metadata.system.sXMLLANG,
 org.apache.xmlbeans.metadata.system.sXMLSCHEMA,
 org.apache.xmlbeans.metadata.system.sXMLTOOLS,
 org.apache.xmlbeans.soap,
 org.apache.xmlbeans.xml.stream,
 org.apache.xmlbeans.xml.stream.events,
 org.apache.xmlcommons,
 org.etsi.uri.x01903.v13,
 org.etsi.uri.x01903.v13.impl,
 org.etsi.uri.x01903.v14,
 org.etsi.uri.x01903.v14.impl,
 org.openxmlformats.schemas.drawingml.x2006.chart,
 org.openxmlformats.schemas.drawingml.x2006.chart.impl,
 org.openxmlformats.schemas.drawingml.x2006.main,
 org.openxmlformats.schemas.drawingml.x2006.main.impl,
 org.openxmlformats.schemas.drawingml.x2006.picture,
 org.openxmlformats.schemas.drawingml.x2006.picture.impl,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,
 org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.impl,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,
 org.openxmlformats.schemas.drawingml.x2006.wordprocessingDrawing.impl,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties,
 org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes,
 org.openxmlformats.schemas.officeDocument.x2006.docPropsVTypes.impl,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,
 org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl,
 org.openxmlformats.schemas.officeDocument.x2006.math,
 org.openxmlformats.schemas.officeDocument.x2006.math.impl,
 org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.openxmlformats.schemas.officeDocument.x2006.relationships.impl,
 org.openxmlformats.schemas.officeDocument.x2006.sharedTypes,
 org.openxmlformats.schemas.officeDocument.x2006.sharedTypes.impl,
 org.openxmlformats.schemas.presentationml.x2006.main,
 org.openxmlformats.schemas.presentationml.x2006.main.impl,
 org.openxmlformats.schemas.spreadsheetml.x2006.main,
 org.openxmlformats.schemas.spreadsheetml.x2006.main.impl,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.openxmlformats.schemas.wordprocessingml.x2006.main.impl,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature,
 org.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl,
 org.w3.x2000.x09.xmldsig,
 org.w3.x2000.x09.xmldsig.impl,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.apache.poi.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.apache.poi
Bundle-ClassPath: .,
 externalLib/maven/commons-codec.jar,
 externalLib/maven/commons-collections4.jar,
 externalLib/maven/commons-compress.jar,
 externalLib/maven/commons-io.jar,
 externalLib/maven/commons-math3.jar,
 externalLib/maven/curvesapi.jar,
 externalLib/maven/log4j-api.jar,
 externalLib/maven/poi.jar,
 externalLib/maven/poi-ooxml.jar,
 externalLib/maven/poi-ooxml-lite.jar,
 externalLib/maven/poi-scratchpad.jar,
 externalLib/maven/SparseBitSet.jar,
 externalLib/maven/xml-apis.jar,
 externalLib/maven/xmlbeans.jar
