Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Requirements Model Editor Plugin
Bundle-SymbolicName: de.dlr.sc.virsat.requirements.tracing.model.editor;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dlr.sc.virsat.requirements.tracing.model.traceModel.presentation.TraceModelEditorPlugin$Implementation
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.requirements.tracing.model.traceModel.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 de.dlr.sc.virsat.requirements.tracing.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: de.dlr.sc.virsat.requirements.tracing.model.editor
