Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dlr.sc.virsat.model;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Require-Bundle: de.dlr.sc.virsat.external.lib.commons.cli,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Eclipse-ExtensibleAPI: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dlr.sc.virsat.model.dvlm,
 de.dlr.sc.virsat.model.dvlm.calculation,
 de.dlr.sc.virsat.model.dvlm.calculation.impl,
 de.dlr.sc.virsat.model.dvlm.calculation.util,
 de.dlr.sc.virsat.model.dvlm.categories,
 de.dlr.sc.virsat.model.dvlm.categories.impl,
 de.dlr.sc.virsat.model.dvlm.categories.propertydefinitions,
 de.dlr.sc.virsat.model.dvlm.categories.propertydefinitions.impl,
 de.dlr.sc.virsat.model.dvlm.categories.propertydefinitions.util,
 de.dlr.sc.virsat.model.dvlm.categories.propertyinstances,
 de.dlr.sc.virsat.model.dvlm.categories.propertyinstances.impl,
 de.dlr.sc.virsat.model.dvlm.categories.propertyinstances.util,
 de.dlr.sc.virsat.model.dvlm.categories.util,
 de.dlr.sc.virsat.model.dvlm.concepts,
 de.dlr.sc.virsat.model.dvlm.concepts.impl,
 de.dlr.sc.virsat.model.dvlm.concepts.util,
 de.dlr.sc.virsat.model.dvlm.dmf,
 de.dlr.sc.virsat.model.dvlm.dmf.impl,
 de.dlr.sc.virsat.model.dvlm.dmf.util,
 de.dlr.sc.virsat.model.dvlm.general,
 de.dlr.sc.virsat.model.dvlm.general.impl,
 de.dlr.sc.virsat.model.dvlm.general.util,
 de.dlr.sc.virsat.model.dvlm.impl,
 de.dlr.sc.virsat.model.dvlm.inheritance,
 de.dlr.sc.virsat.model.dvlm.inheritance.impl,
 de.dlr.sc.virsat.model.dvlm.inheritance.util,
 de.dlr.sc.virsat.model.dvlm.qudv,
 de.dlr.sc.virsat.model.dvlm.qudv.impl,
 de.dlr.sc.virsat.model.dvlm.qudv.util,
 de.dlr.sc.virsat.model.dvlm.roles,
 de.dlr.sc.virsat.model.dvlm.roles.impl,
 de.dlr.sc.virsat.model.dvlm.roles.util,
 de.dlr.sc.virsat.model.dvlm.structural,
 de.dlr.sc.virsat.model.dvlm.structural.impl,
 de.dlr.sc.virsat.model.dvlm.structural.util,
 de.dlr.sc.virsat.model.dvlm.tree,
 de.dlr.sc.virsat.model.dvlm.types,
 de.dlr.sc.virsat.model.dvlm.types.impl,
 de.dlr.sc.virsat.model.dvlm.units,
 de.dlr.sc.virsat.model.dvlm.units.impl,
 de.dlr.sc.virsat.model.dvlm.units.util,
 de.dlr.sc.virsat.model.dvlm.util,
 de.dlr.sc.virsat.model.dvlm.util.rules,
 de.dlr.sc.virsat.model.dvlm.validator,
 de.dlr.sc.virsat.model.ecore,
 de.dlr.sc.virsat.model.ecore.xmi.impl
Automatic-Module-Name: de.dlr.sc.virsat.model
Bundle-Activator: de.dlr.sc.virsat.model.dvlm.Activator
