#

pluginName = VirSat Core Model Extension Tests Edit Support
providerName = DLR (German Aerospace Center)

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TestCategoryAllProperty_type = Test Category All Property
_UI_TestCategoryComposition_type = Test Category Composition
_UI_TestCategoryReference_type = Test Category Reference
_UI_TestCategoryIntrinsicArray_type = Test Category Intrinsic Array
_UI_TestCategoryCompositionArray_type = Test Category Composition Array
_UI_TestCategoryReferenceArray_type = Test Category Reference Array
_UI_TestCategoryBeanA_type = Test Category Bean A
_UI_TestCategoryBeanB_type = Test Category Bean B
_UI_TestCategoryBase_type = Test Category Base
_UI_TestCategoryExtends_type = Test Category Extends
_UI_TestParameter_type = Test Parameter
_UI_TestMassParameters_type = Test Mass Parameters
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TestCategoryAllProperty_testString_feature = Test String
_UI_TestCategoryAllProperty_testInt_feature = Test Int
_UI_TestCategoryAllProperty_testFloat_feature = Test Float
_UI_TestCategoryAllProperty_testBool_feature = Test Bool
_UI_TestCategoryComposition_testSubCategory_feature = Test Sub Category
_UI_TestCategoryReference_testRefCategory_feature = Test Ref Category
_UI_TestCategoryReference_testRefProperty_feature = Test Ref Property
_UI_TestCategoryIntrinsicArray_testStringArrayDynamic_feature = Test String Array Dynamic
_UI_TestCategoryIntrinsicArray_testStringArrayStatic_feature = Test String Array Static
_UI_TestCategoryCompositionArray_testCompositionArrayDynamic_feature = Test Composition Array Dynamic
_UI_TestCategoryCompositionArray_testCompositionArrayStatic_feature = Test Composition Array Static
_UI_TestCategoryReferenceArray_testCategoryReferenceArrayDynamic_feature = Test Category Reference Array Dynamic
_UI_TestCategoryReferenceArray_testCategoryReferenceArrayStatic_feature = Test Category Reference Array Static
_UI_TestCategoryReferenceArray_testPropertyReferenceArrayDynamic_feature = Test Property Reference Array Dynamic
_UI_TestCategoryReferenceArray_testPropertyReferenceArrayStatic_feature = Test Property Reference Array Static
_UI_TestCategoryBase_testArray_feature = Test Array
_UI_TestCategoryBase_testBaseProperty_feature = Test Base Property
_UI_TestCategoryBase_testReference_feature = Test Reference
_UI_TestCategoryExtends_testExtendsProperty_feature = Test Extends Property
_UI_TestParameter_defaultValue_feature = Default Value
_UI_TestMassParameters_mass_feature = Mass
_UI_Unknown_feature = Unspecified

_UI_TestCategoryAllProperty_testResource_feature = Test Resource
_UI_Maturity_type = Maturity
_UI_TestParameter_defValue_feature = Def Value
_UI_TestCategoryAllProperty_testEnum_feature = Test Enum
_UI_EnumTestEnum_LOW_literal = LOW
_UI_EnumTestEnum_MEDIUM_literal = MEDIUM
_UI_EnumTestEnum_HIGH_literal = HIGH
_UI_EnumTestEnum_INCREDIBLE_literal = INCREDIBLE
_UI_TestCategoryBeanAbstract_type = Test Category Bean Abstract
_UI_TestCategoryBeanConcrete_type = Test Category Bean Concrete
_UI_EReferenceTest_type = EReference Test
_UI_ExternalTestType_type = External Test Type
_UI_SuperType_type = Super Type
_UI_Container_type = Container
_UI_EReferenceTest_eReferenceTest_feature = EReference Test
_UI_Container_objects_feature = Objects
_UI_TestCrossLinkedParametersWithCalculation_type = Test Cross Linked Parameters With Calculation
_UI_TestCrossLinkedParametersWithCalculation_calcedTrl_feature = Calced Trl

