Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Swagger
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.swagger
Bundle-Version: 4.12.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: externalLib/maven/annotations.jar,
 externalLib/maven/asm-all-repackaged.jar,
 externalLib/maven/cglib.jar,
 externalLib/maven/classgraph.jar,
 externalLib/maven/commons-lang3.jar,
 externalLib/maven/guava.jar,
 externalLib/maven/hk2-api.jar,
 externalLib/maven/hk2-locator.jar,
 externalLib/maven/hk2-utils.jar,
 externalLib/maven/jackson-annotations.jar,
 externalLib/maven/jackson-core.jar,
 externalLib/maven/jackson-databind.jar,
 externalLib/maven/jackson-dataformat-xml.jar,
 externalLib/maven/jackson-dataformat-yaml.jar,
 externalLib/maven/jackson-datatype-joda.jar,
 externalLib/maven/jackson-datatype-jsr310.jar,
 externalLib/maven/jackson-jaxrs-base.jar,
 externalLib/maven/jackson-jaxrs-json-provider.jar,
 externalLib/maven/jackson-module-jaxb-annotations.jar,
 externalLib/maven/jakarta.activation-api.jar,
 externalLib/maven/jakarta.validation-api.jar,
 externalLib/maven/jakarta.xml.bind-api.jar,
 externalLib/maven/javassist.jar,
 externalLib/maven/javax.annotation-api.jar,
 externalLib/maven/javax.inject.jar,
 externalLib/maven/javax.ws.rs-api.jar,
 externalLib/maven/jersey-client.jar,
 externalLib/maven/jersey-common.jar,
 externalLib/maven/jersey-container-servlet-core.jar,
 externalLib/maven/jersey-media-multipart.jar,
 externalLib/maven/jersey-server.jar,
 externalLib/maven/joda-time.jar,
 externalLib/maven/mimepull.jar,
 externalLib/maven/osgi-resource-locator.jar,
 externalLib/maven/reflections.jar,
 externalLib/maven/slf4j-api.jar,
 externalLib/maven/stax2-api.jar,
 externalLib/maven/swagger-annotations.jar,
 externalLib/maven/swagger-core.jar,
 externalLib/maven/swagger-integration.jar,
 externalLib/maven/swagger-jaxrs.jar,
 externalLib/maven/swagger-jaxrs2.jar,
 externalLib/maven/swagger-jaxrs2-servlet-initializer-v2.jar,
 externalLib/maven/swagger-jersey2-jaxrs.jar,
 externalLib/maven/swagger-models.jar,
 externalLib/maven/validation-api.jar
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport
Bundle-Activator: de.dlr.sc.virsat.external.lib.swagger.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.composer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.constructor,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.emitter,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.events,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.extensions.compactnotation,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.biz.base64Coder,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.introspector,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.nodes,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.parser,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.reader,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.representer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.resolver,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.scanner,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.serializer,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.tokens,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.util,
 com.fasterxml.jackson.datatype.joda,
 com.fasterxml.jackson.datatype.joda.deser,
 com.fasterxml.jackson.datatype.joda.ser,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.sun.research.ws.wadl,
 de.dlr.sc.virsat.external.lib.swagger,
 edu.umd.cs.findbugs.annotations,
 io.github.classgraph,
 io.swagger.config,
 io.swagger.converter,
 io.swagger.core.filter,
 io.swagger.jackson,
 io.swagger.jaxrs,
 io.swagger.jaxrs.config,
 io.swagger.jaxrs.ext,
 io.swagger.jaxrs.json,
 io.swagger.jaxrs.listing,
 io.swagger.jaxrs.utils,
 io.swagger.jersey,
 io.swagger.jersey.config,
 io.swagger.jersey.listing,
 io.swagger.model,
 io.swagger.util,
 io.swagger.v3.jaxrs2,
 io.swagger.v3.jaxrs2.ext,
 io.swagger.v3.jaxrs2.integration,
 io.swagger.v3.jaxrs2.integration.api,
 io.swagger.v3.jaxrs2.integration.resources,
 io.swagger.v3.jaxrs2.integration.servlet,
 io.swagger.v3.jaxrs2.util,
 io.swagger.v3.oas.annotations,
 io.swagger.v3.oas.annotations.callbacks,
 io.swagger.v3.oas.annotations.enums,
 io.swagger.v3.oas.annotations.extensions,
 io.swagger.v3.oas.annotations.headers,
 io.swagger.v3.oas.annotations.info,
 io.swagger.v3.oas.annotations.links,
 io.swagger.v3.oas.annotations.media,
 io.swagger.v3.oas.annotations.parameters,
 io.swagger.v3.oas.annotations.responses,
 io.swagger.v3.oas.annotations.security,
 io.swagger.v3.oas.annotations.servers,
 io.swagger.v3.oas.annotations.tags,
 io.swagger.v3.oas.integration,
 io.swagger.v3.oas.integration.api,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.callbacks,
 io.swagger.v3.oas.models.examples,
 io.swagger.v3.oas.models.headers,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.links,
 io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.parameters,
 io.swagger.v3.oas.models.responses,
 io.swagger.v3.oas.models.security,
 io.swagger.v3.oas.models.servers,
 io.swagger.v3.oas.models.tags,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.activation,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 javax.annotation.security,
 javax.annotation.sql,
 javax.inject,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.constraintvalidation,
 javax.validation.executable,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.validation.valueextraction,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 net.jcip.annotations,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 nonapi.io.github.classgraph.classloaderhandler,
 nonapi.io.github.classgraph.classpath,
 nonapi.io.github.classgraph.concurrency,
 nonapi.io.github.classgraph.fastzipfilereader,
 nonapi.io.github.classgraph.fileslice,
 nonapi.io.github.classgraph.fileslice.reader,
 nonapi.io.github.classgraph.json,
 nonapi.io.github.classgraph.recycler,
 nonapi.io.github.classgraph.scanspec,
 nonapi.io.github.classgraph.types,
 nonapi.io.github.classgraph.utils,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.codehaus.stax2,
 org.codehaus.stax2.evt,
 org.codehaus.stax2.io,
 org.codehaus.stax2.osgi,
 org.codehaus.stax2.ri,
 org.codehaus.stax2.ri.dom,
 org.codehaus.stax2.ri.evt,
 org.codehaus.stax2.ri.typed,
 org.codehaus.stax2.typed,
 org.codehaus.stax2.util,
 org.codehaus.stax2.validation,
 org.glassfish.hk2.api,
 org.glassfish.hk2.extension,
 org.glassfish.hk2.internal,
 org.glassfish.hk2.osgiresourcelocator,
 org.glassfish.hk2.utilities,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.hk2.utilities.cache,
 org.glassfish.hk2.utilities.cache.internal,
 org.glassfish.hk2.utilities.reflection,
 org.glassfish.jersey,
 org.glassfish.jersey.client,
 org.glassfish.jersey.client.filter,
 org.glassfish.jersey.client.internal,
 org.glassfish.jersey.client.spi,
 org.glassfish.jersey.filter,
 org.glassfish.jersey.internal,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.l10n,
 org.glassfish.jersey.internal.spi,
 org.glassfish.jersey.internal.util,
 org.glassfish.jersey.internal.util.collection,
 org.glassfish.jersey.media.multipart,
 org.glassfish.jersey.media.multipart.file,
 org.glassfish.jersey.media.multipart.internal,
 org.glassfish.jersey.message,
 org.glassfish.jersey.message.internal,
 org.glassfish.jersey.model,
 org.glassfish.jersey.model.internal,
 org.glassfish.jersey.process,
 org.glassfish.jersey.process.internal,
 org.glassfish.jersey.server,
 org.glassfish.jersey.server.filter,
 org.glassfish.jersey.server.filter.internal,
 org.glassfish.jersey.server.internal,
 org.glassfish.jersey.server.internal.inject,
 org.glassfish.jersey.server.internal.monitoring,
 org.glassfish.jersey.server.internal.monitoring.jmx,
 org.glassfish.jersey.server.internal.process,
 org.glassfish.jersey.server.internal.routing,
 org.glassfish.jersey.server.internal.scanning,
 org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.model.internal,
 org.glassfish.jersey.server.monitoring,
 org.glassfish.jersey.server.spi,
 org.glassfish.jersey.server.spi.internal,
 org.glassfish.jersey.server.wadl,
 org.glassfish.jersey.server.wadl.config,
 org.glassfish.jersey.server.wadl.internal,
 org.glassfish.jersey.server.wadl.internal.generators,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.model,
 org.glassfish.jersey.server.wadl.internal.generators.resourcedoc.xhtml,
 org.glassfish.jersey.server.wadl.processor,
 org.glassfish.jersey.servlet,
 org.glassfish.jersey.servlet.internal,
 org.glassfish.jersey.servlet.internal.spi,
 org.glassfish.jersey.servlet.spi,
 org.glassfish.jersey.spi,
 org.glassfish.jersey.uri,
 org.glassfish.jersey.uri.internal,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.jvnet.hk2.annotations,
 org.jvnet.hk2.component,
 org.jvnet.hk2.external.generator,
 org.jvnet.hk2.internal,
 org.jvnet.mimepull,
 org.jvnet.tiger_types,
 org.objectweb.asm,
 org.objectweb.asm.commons,
 org.objectweb.asm.signature,
 org.objectweb.asm.tree,
 org.objectweb.asm.tree.analysis,
 org.objectweb.asm.util,
 org.objectweb.asm.xml,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi
