Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Swagger
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.swagger
Bundle-Version: 4.17.1.qualifier
Eclipse-BundleShape: jar
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib;visibility:=reexport
Bundle-Activator: de.dlr.sc.virsat.external.lib.swagger.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.swagger
Bundle-ActivationPolicy: lazy
Export-Package: de.dlr.sc.virsat.external.lib.swagger,
 io.swagger.v3.core.converter,
 io.swagger.v3.core.filter,
 io.swagger.v3.core.jackson,
 io.swagger.v3.core.jackson.mixin,
 io.swagger.v3.core.model,
 io.swagger.v3.core.util,
 io.swagger.v3.jaxrs2,
 io.swagger.v3.jaxrs2.ext,
 io.swagger.v3.jaxrs2.integration,
 io.swagger.v3.jaxrs2.integration.api,
 io.swagger.v3.jaxrs2.integration.resources,
 io.swagger.v3.jaxrs2.util,
 io.swagger.v3.oas.annotations,
 io.swagger.v3.oas.annotations.callbacks,
 io.swagger.v3.oas.annotations.enums,
 io.swagger.v3.oas.annotations.extensions,
 io.swagger.v3.oas.annotations.headers,
 io.swagger.v3.oas.annotations.info,
 io.swagger.v3.oas.annotations.links,
 io.swagger.v3.oas.annotations.media,
 io.swagger.v3.oas.annotations.parameters,
 io.swagger.v3.oas.annotations.responses,
 io.swagger.v3.oas.annotations.security,
 io.swagger.v3.oas.annotations.servers,
 io.swagger.v3.oas.annotations.tags,
 io.swagger.v3.oas.integration,
 io.swagger.v3.oas.integration.api,
 io.swagger.v3.oas.models,
 io.swagger.v3.oas.models.annotations,
 io.swagger.v3.oas.models.callbacks,
 io.swagger.v3.oas.models.examples,
 io.swagger.v3.oas.models.headers,
 io.swagger.v3.oas.models.info,
 io.swagger.v3.oas.models.links,
 io.swagger.v3.oas.models.media,
 io.swagger.v3.oas.models.parameters,
 io.swagger.v3.oas.models.responses,
 io.swagger.v3.oas.models.security,
 io.swagger.v3.oas.models.servers,
 io.swagger.v3.oas.models.tags
Bundle-ClassPath: .,
 externalLib/maven/classgraph-4.8.165.jar,
 externalLib/maven/commons-lang3-3.14.0.jar,
 externalLib/maven/jackson-annotations-2.16.2.jar,
 externalLib/maven/jackson-core-2.16.2.jar,
 externalLib/maven/jackson-databind-2.16.2.jar,
 externalLib/maven/jackson-dataformat-yaml-2.16.2.jar,
 externalLib/maven/jackson-datatype-jsr310-2.16.2.jar,
 externalLib/maven/jackson-jakarta-rs-base-2.16.2.jar,
 externalLib/maven/jackson-jakarta-rs-json-provider-2.16.2.jar,
 externalLib/maven/jackson-module-jakarta-xmlbind-annotations-2.16.2.jar,
 externalLib/maven/jakarta.activation-2.0.1.jar,
 externalLib/maven/jakarta.validation-api-3.0.2.jar,
 externalLib/maven/javassist-3.30.2-GA.jar,
 externalLib/maven/slf4j-api-2.0.9.jar,
 externalLib/maven/snakeyaml-2.2.jar,
 externalLib/maven/swagger-annotations-jakarta-2.2.22.jar,
 externalLib/maven/swagger-core-jakarta-2.2.22.jar,
 externalLib/maven/swagger-integration-jakarta-2.2.22.jar,
 externalLib/maven/swagger-jaxrs2-jakarta-2.2.22.jar,
 externalLib/maven/swagger-models-jakarta-2.2.22.jar,
 externalLib/maven/swagger-annotations-2.2.22.jar
Eclipse-BuddyPolicy: dependent
