Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Swagger
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.swagger
Bundle-Version: 4.12.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport
Bundle-Activator: de.dlr.sc.virsat.external.lib.swagger.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
Export-Package: .,
 io.swagger.annotations
Bundle-ClassPath: externalLib/maven/swagger-annotations.jar
