Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Swagger
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.swagger
Bundle-Version: 4.12.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: externalLib/maven/classgraph.jar,
 externalLib/maven/commons-lang3.jar,
 externalLib/maven/jackson-annotations.jar,
 externalLib/maven/jackson-core.jar,
 externalLib/maven/jackson-databind.jar,
 externalLib/maven/jackson-dataformat-yaml.jar,
 externalLib/maven/jackson-datatype-jsr310.jar,
 externalLib/maven/jackson-jaxrs-base.jar,
 externalLib/maven/jackson-jaxrs-json-provider.jar,
 externalLib/maven/jackson-module-jaxb-annotations.jar,
 externalLib/maven/jakarta.activation-api.jar,
 externalLib/maven/jakarta.validation-api.jar,
 externalLib/maven/jakarta.xml.bind-api.jar,
 externalLib/maven/javassist.jar,
 externalLib/maven/slf4j-api.jar,
 externalLib/maven/snakeyaml.jar,
 externalLib/maven/swagger-annotations.jar,
 externalLib/maven/swagger-core.jar,
 externalLib/maven/swagger-integration.jar,
 externalLib/maven/swagger-jaxrs2.jar,
 externalLib/maven/swagger-jaxrs2-servlet-initializer-v2.jar,
 externalLib/maven/swagger-models.jar
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib,
 javax.servlet;visibility:=reexport,
 de.dlr.sc.virsat.external.lib.jersey;bundle-version="4.12.1"
Bundle-Activator: de.dlr.sc.virsat.external.lib.swagger.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.jersey
Export-Package: .,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.dataformat.yaml,
 com.fasterxml.jackson.dataformat.yaml.snakeyaml.error,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.base,
 com.fasterxml.jackson.jaxrs.base.nocontent,
 com.fasterxml.jackson.jaxrs.cfg,
 com.fasterxml.jackson.jaxrs.json,
 com.fasterxml.jackson.jaxrs.json.annotation,
 com.fasterxml.jackson.jaxrs.util,
 com.fasterxml.jackson.module.jaxb,
 com.fasterxml.jackson.module.jaxb.deser,
 com.fasterxml.jackson.module.jaxb.ser,
 de.dlr.sc.virsat.external.lib.swagger,
 io.github.classgraph,
 io.swagger.v3.core.converter,
 io.swagger.v3.core.filter,
 io.swagger.v3.core.jackson,
 io.swagger.v3.core.jackson.mixin,
 io.swagger.v3.core.model,
 io.swagger.v3.core.util,
 io.swagger.v3.jaxrs2,
 io.swagger.v3.jaxrs2.ext,
 io.swagger.v3.jaxrs2.integration,
 io.swagger.v3.jaxrs2.integration.api,
 io.swagger.v3.jaxrs2.integration.resources,
 io.swagger.v3.jaxrs2.integration.servlet,
 io.swagger.v3.jaxrs2.util,
 io.swagger.v3.oas.annotations,
 io.swagger.v3.oas.annotations.callbacks,
 io.swagger.v3.oas.annotations.enums,
 io.swagger.v3.oas.annotations.extensions,
 io.swagger.v3.oas.annotations.headers,
 io.swagger.v3.oas.annotations.info,
 io.swagger.v3.oas.annotations.links,
 io.swagger.v3.oas.annotations.media,
 io.swagger.v3.oas.annotations.parameters,
 io.swagger.v3.oas.annotations.responses,
 io.swagger.v3.oas.annotations.security,
 io.swagger.v3.oas.annotations.servers,
 io.swagger.v3.oas.annotations.tags,
 io.swagger.v3.oas.integration,
 io.swagger.v3.oas.models
