Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Project Resources UI
Bundle-SymbolicName: de.dlr.sc.virsat.project.ui;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-Activator: de.dlr.sc.virsat.project.ui.Activator
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-Localization: plugin
Require-Bundle: de.dlr.sc.virsat.project,
 de.dlr.sc.virsat.model.ui;visibility:=reexport,
 de.dlr.sc.virsat.model.edit;visibility:=reexport,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions;visibility:=reexport,
 org.eclipse.ui.workbench,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.emf.transaction.ui;visibility:=reexport,
 de.dlr.sc.virsat.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Export-Package: de.dlr.sc.virsat.project.ui,
 de.dlr.sc.virsat.project.ui.comparer,
 de.dlr.sc.virsat.project.ui.contentProvider,
 de.dlr.sc.virsat.project.ui.editingDomain.handler,
 de.dlr.sc.virsat.project.ui.editingDomain.propertyTester,
 de.dlr.sc.virsat.project.ui.labelProvider,
 de.dlr.sc.virsat.project.ui.migrator.handler,
 de.dlr.sc.virsat.project.ui.navigator,
 de.dlr.sc.virsat.project.ui.navigator.commonSorter,
 de.dlr.sc.virsat.project.ui.navigator.contentProvider,
 de.dlr.sc.virsat.project.ui.navigator.dropAssist,
 de.dlr.sc.virsat.project.ui.navigator.handler,
 de.dlr.sc.virsat.project.ui.navigator.labelProvider,
 de.dlr.sc.virsat.project.ui.navigator.util,
 de.dlr.sc.virsat.project.ui.transactional.handler,
 de.dlr.sc.virsat.project.ui.wizard
Automatic-Module-Name: de.dlr.sc.virsat.project.ui
