Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat Core Graphiti
Bundle-SymbolicName: de.dlr.sc.virsat.graphiti; singleton:=true
Bundle-Version: 4.14.0.qualifier
Bundle-Vendor: DLR (German Aerospace Center)
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.dlr.sc.virsat.model.edit,
 de.dlr.sc.virsat.project,
 org.eclipse.graphiti;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.ui.workbench,
 org.apache.commons.lang
Export-Package: de.dlr.sc.virsat.graphiti,
 de.dlr.sc.virsat.graphiti.diagram,
 de.dlr.sc.virsat.graphiti.label,
 de.dlr.sc.virsat.graphiti.util
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Bundle-Activator: de.dlr.sc.virsat.graphiti.Activator
Automatic-Module-Name: de.dlr.sc.virsat.graphiti
