Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Lyo
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.lyo
Bundle-Version: 4.12.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.lyo.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.lyo
Export-Package: de.dlr.virsat.external.lib.lyo,
 org.eclipse.lyo.client.exception,
 org.eclipse.lyo.client.oslc,
 org.eclipse.lyo.client.oslc.jazz,
 org.eclipse.lyo.client.oslc.resources,
 org.eclipse.lyo.oslc4j.client,
 org.eclipse.lyo.oslc4j.client.exception,
 org.eclipse.lyo.oslc4j.client.resources,
 org.eclipse.lyo.oslc4j.core,
 org.eclipse.lyo.oslc4j.core.annotation,
 org.eclipse.lyo.oslc4j.core.exception,
 org.eclipse.lyo.oslc4j.core.model,
 org.eclipse.lyo.oslc4j.provider.jena,
 org.eclipse.lyo.oslc4j.provider.json4j
Bundle-ClassPath: .,
 externalLib/maven/oslc4j-client.jar,
 externalLib/maven/oslc4j-core.jar,
 externalLib/maven/oslc4j-jena-provider.jar,
 externalLib/maven/oslc4j-json4j-provider.jar,
 externalLib/maven/oslc-java-client.jar
