Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VirSat External Lib - Lyo
Bundle-SymbolicName: de.dlr.sc.virsat.external.lib.lyo
Bundle-Version: 4.14.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DLR (German Aerospace Center)
Require-Bundle: de.dlr.sc.virsat.external.lib
Bundle-Activator: de.dlr.virsat.external.lib.lyo.Activator
Automatic-Module-Name: de.dlr.sc.virsat.external.lib.lyo
Bundle-ClassPath: .,
 externalLib/maven/activation.jar,
 externalLib/maven/classgraph.jar,
 externalLib/maven/collection.jar,
 externalLib/maven/commons-cli.jar,
 externalLib/maven/commons-codec.jar,
 externalLib/maven/commons-compress.jar,
 externalLib/maven/commons-csv.jar,
 externalLib/maven/commons-io.jar,
 externalLib/maven/commons-lang3.jar,
 externalLib/maven/commons-logging.jar,
 externalLib/maven/geronimo-annotation_1.1_spec.jar,
 externalLib/maven/geronimo-jaxrs_1.1_spec.jar,
 externalLib/maven/httpclient.jar,
 externalLib/maven/httpclient-cache.jar,
 externalLib/maven/httpcore.jar,
 externalLib/maven/jackson-annotations.jar,
 externalLib/maven/jackson-core.jar,
 externalLib/maven/jackson-databind.jar,
 externalLib/maven/jakarta.ws.rs-api.jar,
 externalLib/maven/javax.annotation-api.jar,
 externalLib/maven/javax.servlet-api.jar,
 externalLib/maven/javax.ws.rs-api.jar,
 externalLib/maven/jaxb-api.jar,
 externalLib/maven/jaxb-impl.jar,
 externalLib/maven/jcl-over-slf4j.jar,
 externalLib/maven/jena-arq.jar,
 externalLib/maven/jena-base.jar,
 externalLib/maven/jena-core.jar,
 externalLib/maven/jena-dboe-base.jar,
 externalLib/maven/jena-dboe-index.jar,
 externalLib/maven/jena-dboe-storage.jar,
 externalLib/maven/jena-dboe-transaction.jar,
 externalLib/maven/jena-dboe-trans-data.jar,
 externalLib/maven/jena-iri.jar,
 externalLib/maven/jena-rdfconnection.jar,
 externalLib/maven/jena-shacl.jar,
 externalLib/maven/jena-shaded-guava.jar,
 externalLib/maven/jena-tdb.jar,
 externalLib/maven/jena-tdb2.jar,
 externalLib/maven/jsonld-java.jar,
 externalLib/maven/jsr311-api.jar,
 externalLib/maven/libthrift.jar,
 externalLib/maven/log4j.jar,
 externalLib/maven/oauth.jar,
 externalLib/maven/oauth-consumer.jar,
 externalLib/maven/oauth-httpclient4.jar,
 externalLib/maven/oslc4j-core.jar,
 externalLib/maven/oslc4j-jena-provider.jar,
 externalLib/maven/oslc4j-json4j-provider.jar,
 externalLib/maven/oslc-client.jar,
 externalLib/maven/oslc-client-base.jar,
 externalLib/maven/oslc-domains.jar,
 externalLib/maven/oslc-java-client.jar,
 externalLib/maven/oslc-java-client-resources.jar,
 externalLib/maven/slf4j-api.jar,
 externalLib/maven/slf4j-log4j12.jar,
 externalLib/maven/stax-api.jar,
 externalLib/maven/wink-client.jar,
 externalLib/maven/wink-client-apache-httpclient.jar,
 externalLib/maven/wink-common.jar,
 externalLib/maven/wink-json4j.jar,
 externalLib/maven/xercesImpl.jar,
 externalLib/maven/xml-apis.jar
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.async,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.exc,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.json.async,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.json,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.github.andrewoma.dexx.collection,
 com.github.andrewoma.dexx.collection.internal.adapter,
 com.github.andrewoma.dexx.collection.internal.base,
 com.github.andrewoma.dexx.collection.internal.builder,
 com.github.andrewoma.dexx.collection.internal.hashmap,
 com.github.andrewoma.dexx.collection.internal.redblack,
 com.github.jsonldjava.core,
 com.github.jsonldjava.impl,
 com.github.jsonldjava.shaded.com.google.common.annotations,
 com.github.jsonldjava.shaded.com.google.common.base,
 com.github.jsonldjava.shaded.com.google.common.cache,
 com.github.jsonldjava.shaded.com.google.common.collect,
 com.github.jsonldjava.shaded.com.google.common.escape,
 com.github.jsonldjava.shaded.com.google.common.eventbus,
 com.github.jsonldjava.shaded.com.google.common.graph,
 com.github.jsonldjava.shaded.com.google.common.hash,
 com.github.jsonldjava.shaded.com.google.common.html,
 com.github.jsonldjava.shaded.com.google.common.io,
 com.github.jsonldjava.shaded.com.google.common.math,
 com.github.jsonldjava.shaded.com.google.common.net,
 com.github.jsonldjava.shaded.com.google.common.primitives,
 com.github.jsonldjava.shaded.com.google.common.reflect,
 com.github.jsonldjava.shaded.com.google.common.util.concurrent,
 com.github.jsonldjava.shaded.com.google.common.xml,
 com.github.jsonldjava.utils,
 com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind,
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api,
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util,
 com.sun.xml.bind.v2,
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation,
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl,
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime,
 com.sun.xml.bind.v2.runtime,
 com.sun.xml.bind.v2.runtime.output,
 com.sun.xml.bind.v2.runtime.property,
 com.sun.xml.bind.v2.runtime.reflect,
 com.sun.xml.bind.v2.runtime.reflect.opt,
 com.sun.xml.bind.v2.runtime.unmarshaller,
 com.sun.xml.bind.v2.schemagen,
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema,
 com.sun.xml.bind.v2.util,
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 de.dlr.virsat.external.lib.lyo,
 io.github.classgraph,
 javax.activation,
 javax.annotation,
 javax.annotation,
 javax.annotation.processing,
 javax.annotation.security,
 javax.annotation.security,
 javax.annotation.sql,
 javax.annotation.sql,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs,
 javax.ws.rs,
 javax.ws.rs,
 javax.ws.rs.client,
 javax.ws.rs.client,
 javax.ws.rs.container,
 javax.ws.rs.container,
 javax.ws.rs.core,
 javax.ws.rs.core,
 javax.ws.rs.core,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.ws.rs.ext,
 javax.ws.rs.ext,
 javax.ws.rs.ext,
 javax.ws.rs.sse,
 javax.ws.rs.sse,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 net.oauth,
 net.oauth.client,
 net.oauth.client.httpclient4,
 net.oauth.http,
 net.oauth.signature,
 net.oauth.signature.pem,
 nonapi.io.github.classgraph.classloaderhandler,
 nonapi.io.github.classgraph.classpath,
 nonapi.io.github.classgraph.concurrency,
 nonapi.io.github.classgraph.fastzipfilereader,
 nonapi.io.github.classgraph.fileslice,
 nonapi.io.github.classgraph.fileslice.reader,
 nonapi.io.github.classgraph.json,
 nonapi.io.github.classgraph.recycler,
 nonapi.io.github.classgraph.scanspec,
 nonapi.io.github.classgraph.types,
 nonapi.io.github.classgraph.utils,
 org.apache.commons.cli,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.examples,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.brotli,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.deflate,
 org.apache.commons.compress.compressors.deflate64,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lz4,
 org.apache.commons.compress.compressors.lz77support,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.lzw,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.snappy,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.compressors.z,
 org.apache.commons.compress.compressors.zstandard,
 org.apache.commons.compress.parallel,
 org.apache.commons.compress.utils,
 org.apache.commons.csv,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.io.serialization,
 org.apache.commons.lang3,
 org.apache.commons.lang3.arch,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.compare,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.concurrent.locks,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.function,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.stream,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.logging.impl,
 org.apache.geronimo.osgi.locator,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.cache,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.client.cache,
 org.apache.http.impl.client.cache.ehcache,
 org.apache.http.impl.client.cache.memcached,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.jena,
 org.apache.jena.assembler,
 org.apache.jena.assembler.assemblers,
 org.apache.jena.assembler.exceptions,
 org.apache.jena.atlas,
 org.apache.jena.atlas.csv,
 org.apache.jena.atlas.data,
 org.apache.jena.atlas.event,
 org.apache.jena.atlas.io,
 org.apache.jena.atlas.iterator,
 org.apache.jena.atlas.json,
 org.apache.jena.atlas.json.io,
 org.apache.jena.atlas.json.io.parser,
 org.apache.jena.atlas.json.io.parserjavacc,
 org.apache.jena.atlas.json.io.parserjavacc.javacc,
 org.apache.jena.atlas.lib,
 org.apache.jena.atlas.lib.cache,
 org.apache.jena.atlas.lib.persistent,
 org.apache.jena.atlas.lib.tuple,
 org.apache.jena.atlas.logging,
 org.apache.jena.atlas.logging.java,
 org.apache.jena.atlas.test,
 org.apache.jena.atlas.web,
 org.apache.jena.base,
 org.apache.jena.datatypes,
 org.apache.jena.datatypes.xsd,
 org.apache.jena.datatypes.xsd.impl,
 org.apache.jena.dboe,
 org.apache.jena.dboe.base,
 org.apache.jena.dboe.base.block,
 org.apache.jena.dboe.base.buffer,
 org.apache.jena.dboe.base.file,
 org.apache.jena.dboe.base.page,
 org.apache.jena.dboe.base.record,
 org.apache.jena.dboe.base.recordbuffer,
 org.apache.jena.dboe.index,
 org.apache.jena.dboe.storage,
 org.apache.jena.dboe.storage.prefixes,
 org.apache.jena.dboe.storage.simple,
 org.apache.jena.dboe.storage.system,
 org.apache.jena.dboe.sys,
 org.apache.jena.dboe.test,
 org.apache.jena.dboe.trans.bplustree,
 org.apache.jena.dboe.trans.bplustree.rewriter,
 org.apache.jena.dboe.trans.data,
 org.apache.jena.dboe.transaction,
 org.apache.jena.dboe.transaction.txn,
 org.apache.jena.dboe.transaction.txn.journal,
 org.apache.jena.enhanced,
 org.apache.jena.ext.com.google.common.annotations,
 org.apache.jena.ext.com.google.common.base,
 org.apache.jena.ext.com.google.common.base.internal,
 org.apache.jena.ext.com.google.common.cache,
 org.apache.jena.ext.com.google.common.collect,
 org.apache.jena.ext.com.google.common.escape,
 org.apache.jena.ext.com.google.common.eventbus,
 org.apache.jena.ext.com.google.common.graph,
 org.apache.jena.ext.com.google.common.hash,
 org.apache.jena.ext.com.google.common.html,
 org.apache.jena.ext.com.google.common.io,
 org.apache.jena.ext.com.google.common.math,
 org.apache.jena.ext.com.google.common.net,
 org.apache.jena.ext.com.google.common.primitives,
 org.apache.jena.ext.com.google.common.reflect,
 org.apache.jena.ext.com.google.common.util.concurrent,
 org.apache.jena.ext.com.google.common.xml,
 org.apache.jena.ext.com.google.thirdparty.publicsuffix,
 org.apache.jena.ext.xerces,
 org.apache.jena.ext.xerces.impl,
 org.apache.jena.ext.xerces.impl.dv,
 org.apache.jena.ext.xerces.impl.dv.util,
 org.apache.jena.ext.xerces.impl.dv.xs,
 org.apache.jena.ext.xerces.impl.validation,
 org.apache.jena.ext.xerces.impl.xpath.regex,
 org.apache.jena.ext.xerces.impl.xs,
 org.apache.jena.ext.xerces.impl.xs.util,
 org.apache.jena.ext.xerces.jaxp.datatype,
 org.apache.jena.ext.xerces.util,
 org.apache.jena.ext.xerces.xni,
 org.apache.jena.ext.xerces.xs,
 org.apache.jena.ext.xerces.xs.datatypes,
 org.apache.jena.graph,
 org.apache.jena.graph.compose,
 org.apache.jena.graph.impl,
 org.apache.jena.iri,
 org.apache.jena.iri.impl,
 org.apache.jena.mem,
 org.apache.jena.n3,
 org.apache.jena.n3.turtle,
 org.apache.jena.n3.turtle.parser,
 org.apache.jena.ontology,
 org.apache.jena.ontology.impl,
 org.apache.jena.query,
 org.apache.jena.rdf.listeners,
 org.apache.jena.rdf.model,
 org.apache.jena.rdf.model.impl,
 org.apache.jena.rdfconnection,
 org.apache.jena.rdfconnection.examples,
 org.apache.jena.rdfxml.xmlinput,
 org.apache.jena.rdfxml.xmlinput.impl,
 org.apache.jena.rdfxml.xmlinput.states,
 org.apache.jena.rdfxml.xmloutput,
 org.apache.jena.rdfxml.xmloutput.impl,
 org.apache.jena.reasoner,
 org.apache.jena.reasoner.rulesys,
 org.apache.jena.reasoner.rulesys.builtins,
 org.apache.jena.reasoner.rulesys.impl,
 org.apache.jena.reasoner.transitiveReasoner,
 org.apache.jena.riot,
 org.apache.jena.riot.adapters,
 org.apache.jena.riot.checker,
 org.apache.jena.riot.lang,
 org.apache.jena.riot.lang.extra,
 org.apache.jena.riot.lang.extra.javacc,
 org.apache.jena.riot.other,
 org.apache.jena.riot.out,
 org.apache.jena.riot.out.quoted,
 org.apache.jena.riot.process,
 org.apache.jena.riot.process.inf,
 org.apache.jena.riot.process.normalize,
 org.apache.jena.riot.resultset,
 org.apache.jena.riot.resultset.rw,
 org.apache.jena.riot.system,
 org.apache.jena.riot.system.stream,
 org.apache.jena.riot.thrift,
 org.apache.jena.riot.thrift.wire,
 org.apache.jena.riot.tokens,
 org.apache.jena.riot.web,
 org.apache.jena.riot.writer,
 org.apache.jena.shacl,
 org.apache.jena.shacl.engine,
 org.apache.jena.shacl.engine.constraint,
 org.apache.jena.shacl.engine.exec,
 org.apache.jena.shacl.examples,
 org.apache.jena.shacl.lib,
 org.apache.jena.shacl.parser,
 org.apache.jena.shacl.sys,
 org.apache.jena.shacl.validation,
 org.apache.jena.shacl.vocabulary,
 org.apache.jena.shared,
 org.apache.jena.shared.impl,
 org.apache.jena.shared.uuid,
 org.apache.jena.sparql,
 org.apache.jena.sparql.algebra,
 org.apache.jena.sparql.algebra.op,
 org.apache.jena.sparql.algebra.optimize,
 org.apache.jena.sparql.algebra.table,
 org.apache.jena.sparql.algebra.walker,
 org.apache.jena.sparql.core,
 org.apache.jena.sparql.core.assembler,
 org.apache.jena.sparql.core.describe,
 org.apache.jena.sparql.core.mem,
 org.apache.jena.sparql.engine,
 org.apache.jena.sparql.engine.binding,
 org.apache.jena.sparql.engine.http,
 org.apache.jena.sparql.engine.index,
 org.apache.jena.sparql.engine.iterator,
 org.apache.jena.sparql.engine.join,
 org.apache.jena.sparql.engine.main,
 org.apache.jena.sparql.engine.main.iterator,
 org.apache.jena.sparql.engine.optimizer,
 org.apache.jena.sparql.engine.optimizer.reorder,
 org.apache.jena.sparql.engine.ref,
 org.apache.jena.sparql.expr,
 org.apache.jena.sparql.expr.aggregate,
 org.apache.jena.sparql.expr.aggregate.lib,
 org.apache.jena.sparql.expr.nodevalue,
 org.apache.jena.sparql.function,
 org.apache.jena.sparql.function.js,
 org.apache.jena.sparql.function.library,
 org.apache.jena.sparql.function.library.leviathan,
 org.apache.jena.sparql.function.user,
 org.apache.jena.sparql.graph,
 org.apache.jena.sparql.lang,
 org.apache.jena.sparql.lang.arq,
 org.apache.jena.sparql.lang.sparql_10,
 org.apache.jena.sparql.lang.sparql_11,
 org.apache.jena.sparql.lib,
 org.apache.jena.sparql.mgt,
 org.apache.jena.sparql.modify,
 org.apache.jena.sparql.modify.request,
 org.apache.jena.sparql.path,
 org.apache.jena.sparql.path.eval
