'('=59
')'=60
'*'=69
'+'=68
','=26
'-'=64
'.'=63
'.*'=67
'/'=70
';'=22
'='=53
'All'=28
'Applicable'=29
'BooleanProperty'=50
'Calc:'=58
'Cardinality'=31
'Category'=35
'Concept'=11
'EImport'=40
'EReference'=55
'EnumProperty'=51
'FloatProperty'=48
'For'=30
'From'=24
'GeneralRelation'=32
'Import'=39
'Inherits'=23
'IntProperty'=46
'IsAbstract'=37
'IsRootStructuralElement'=21
'IsVerification'=38
'Ref:'=57
'Reference'=54
'Referenced'=33
'Resource'=56
'StringProperty'=49
'StructuralElement'=19
'Type'=34
'['=25
']'=27
'^'=71
'acos'=76
'asin'=77
'atan'=75
'beta'=14
'cos'=72
'default'=47
'description'=15
'displayname'=12
'e'=62
'exp'=81
'extends'=36
'false'=66
'genModel'=41
'hasDMF'=16
'ld'=82
'ln'=80
'log'=79
'of'=42
'pi'=61
'quantityKind'=43
'shortname'=20
'sin'=73
'sqrt'=78
'tan'=74
'true'=65
'unit'=45
'values'=52
'verification'=44
'version'=13
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
