'('=53
')'=54
'*'=63
'+'=62
','=25
'-'=58
'.'=57
'.*'=61
'/'=64
';'=21
'='=48
'All'=27
'Applicable'=28
'BooleanProperty'=45
'Calc:'=52
'Cardinality'=30
'Category'=34
'Concept'=11
'EnumProperty'=46
'FloatProperty'=43
'For'=29
'From'=23
'GeneralRelation'=31
'Import'=37
'Inherits'=22
'IntProperty'=41
'IsAbstract'=36
'IsRootStructuralElement'=20
'Ref:'=51
'Reference'=49
'Referenced'=32
'Resource'=50
'StringProperty'=44
'StructuralElement'=18
'Type'=33
'['=24
']'=26
'^'=65
'acos'=70
'asin'=71
'atan'=69
'cos'=66
'default'=42
'description'=14
'displayname'=12
'e'=56
'exp'=75
'extends'=35
'false'=60
'hasDMF'=15
'ld'=76
'ln'=74
'log'=73
'of'=38
'pi'=55
'quantityKind'=39
'shortname'=19
'sin'=67
'sqrt'=72
'tan'=68
'true'=59
'unit'=40
'values'=47
'version'=13
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
