'('=56
')'=57
'*'=66
'+'=65
','=26
'-'=61
'.'=60
'.*'=64
'/'=67
';'=22
'='=50
'All'=28
'Applicable'=29
'BooleanProperty'=47
'Calc:'=55
'Cardinality'=31
'Category'=35
'Concept'=11
'EImport'=39
'EReference'=52
'EnumProperty'=48
'FloatProperty'=45
'For'=30
'From'=24
'GeneralRelation'=32
'Import'=38
'Inherits'=23
'IntProperty'=43
'IsAbstract'=37
'IsRootStructuralElement'=21
'Ref:'=54
'Reference'=51
'Referenced'=33
'Resource'=53
'StringProperty'=46
'StructuralElement'=19
'Type'=34
'['=25
']'=27
'^'=68
'acos'=73
'asin'=74
'atan'=72
'beta'=14
'cos'=69
'default'=44
'description'=15
'displayname'=12
'e'=59
'exp'=78
'extends'=36
'false'=63
'hasDMF'=16
'ld'=79
'ln'=77
'log'=76
'of'=40
'pi'=58
'quantityKind'=41
'shortname'=20
'sin'=70
'sqrt'=75
'tan'=71
'true'=62
'unit'=42
'values'=49
'version'=13
'{'=17
'}'=18
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
